1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;DAJTO HD;3-3229-13207
5;TV JOJ HD;3-3229-13208
6;JOJ PLUS HD;3-3229-13209
7;JOJ Cinema HD;3-3219-13145
8;Prima MAX HD;3-3212-14053
9;CANAL+ Action;3-3214-14134
10;RTVS 24 HD;3-3216-15422
11;TA3 HD;3-3234-4904
12;JOJ 24 HD;3-3229-13216
13;WAU HD;3-3219-13135
14;DOMA HD;3-3214-14130
15;Markiza Krimi HD;3-3229-13215
16;Film+ HD;3-3221-15602
17;Film+ SK;3-3212-14072
18;Filmbox HD;3-3212-14057
19;Filmbox Extra HD;3-3216-15406
20;Epic Drama HD;3-3212-14080
21;Filmbox Stars;3-3221-15609
22;Prima Krimi HD;3-3212-14060
23;Prima SK;3-3233-8009
24;Prima COOL SK;3-3214-14117
25;Prima Love HD SK;3-3214-14118
26;Prima Love;3-3212-14063
27;AMC SK;3-3214-14123
28;AXN CZ;3-3220-789
29;AXN White;3-3221-15617
30;AXN Black;3-3221-15616
31;Film Europe+ HD;3-3221-15607
32;Film Europe HD;3-3216-15405
33;CT 1 PHA HD;3-3233-8001
34;CT 2 HD;3-3233-8002
35;CT 24 HD;3-3233-8003
36;CT :D/art HD;3-3233-8005
37;RTVS SPORT HD;3-3216-15423
38;JOJ Sport HD;3-3229-13214
39;Arena Sport 1 HD;3-3216-15401
40;Arena Sport 2 HD;3-3214-14116
41;Nova Sport 1 HD;3-3229-13203
42;Nova Sport 2 HD;3-3214-14110
43;Sport 1 HD;3-3219-13131
44;Sport 2 HD;3-3220-792
45;CNN Prima News HD;3-3212-14079
46;Nat Geo HD CZ;3-3220-771
47;National Geographic Wild HD CZ;3-3220-773
48;Love Nature HD CZ;3-3220-783
49;Prima ZOOM HD;3-3212-14056
50;JOJ Svet HD;3-3233-8015
51;Spektrum HD;3-3220-784
52;History HD;3-3221-15615
53;Viasat Explore;3-3216-15407
54;Viasat History HD;3-3221-15600
55;Viasat Nature HD;3-3221-15601
56;Markiza Klasik;3-3216-15403
57;CS Film;3-3212-14058
58;CS Mystery;3-3219-13133
59;CS History;3-3219-13146
60;CS Horror;3-3212-14059
61;STORY4 HD;3-3221-15608
62;Prima Show;3-3212-14062
63;Prima STAR;3-3212-14061
64;TV Spark;3-3221-15614
65;Nova International;3-3229-13211
66;Spektrum Home;3-3212-14070
67;Fishing and Hunting;3-3220-788
68;A11;3-3220-786
69;TV8;3-3221-15613
70;Mnam TV;3-3221-15610
71;Hobby TV;3-3216-15408
72;Golf Channel;3-3220-785
73;TV Lux HD;3-3233-8014
74;TV NOE;3-3234-4910
75;MTV Europe CZ;3-3220-780
76;OCKO STAR;3-3220-777
77;OCKO;3-3220-776
78;Retro Music TV;3-3216-15418
79;Stingray Classica HD;3-3217-6101
80;Senzi;3-3212-14065
81;Slager Original;3-3219-13134
82;Slager Muzika;3-3229-13213
83;Jojko;3-3229-13210
84;Nick Jr Czech;3-3212-14064
85;Cartoon Network CZ;3-3212-14069
86;Disney CZ;3-3212-14076
87;duck TV;3-3212-14077
88;Minimax;3-3221-15611
89;Nicktoons CZ;3-3212-14071
90;LALA TV;3-3216-15402
91;Nickelodeon CZ;3-3219-13148
92;JimJam CZ;3-3216-15415
93;Travel XP ;3-3202-6062
94;Vixen HD;3-3202-6114
95;Penthouse Gold CZ;3-3208-7180
96;Leo TV (22-06);3-3221-15612
97;FIGHTBOX;3-3202-6122
98;Prima COOL HD;3-3229-13206
99;HBO HD;3-3220-775
100;HBO2 HD;3-3221-15603
101;HBO3 HD;3-3221-15604
102;Filmbox Premium HD;3-3221-15605
103;Filmbox Family;3-3216-15412
104;CANAL+ Sport (SK);3-3214-14132
105;CANAL+ Sport 2 (SK);3-3216-15416
106;Nova Sport 5 HD;3-3214-14124
107;Cinemax HD;3-3216-15404
108;Cinemax2 HD;3-3221-15606
109;CANAL+ Sport (CZ);3-3214-14131
110;CANAL+ Sport 2 (CZ);3-3233-8011
111;Paramount Network;3-3212-14052
112;BBC First ;3-3225-21168
113;iConcert;3-3217-6102
114;AutoMotorSport HD;3-3217-6103
115;SES Demo HD;3-3217-6110
116;RTS Nauka;3-3217-20100
117;RTS Poletarac 2;3-3217-20262
118;Sport 1 HD;3-3219-13131
119;CS Mystery;3-3219-13133
120;Slager Original;3-3219-13134
121;WAU HD;3-3219-13135
122;JOJ Family HD;3-3219-13136
123;JOJ Cinema HD;3-3219-13145
124;CS History;3-3219-13146
125;Seznam.cz HD;3-3219-13147
126;Nickelodeon CZ;3-3219-13148
127;Stingray Classica HD;3-3217-6101
128;iConcert;3-3217-6102
129;AutoMotorSport HD;3-3217-6103
130;SES Demo HD;3-3217-6110
131;RTS Nauka;3-3217-20100
132;RTS Poletarac 2;3-3217-20262
133;M1;3-3202-6117
134;M2 / Petofi;3-3202-6118
135;M4;3-3202-6119
136;RTL;3-3202-6120
137;Nova Sport 4 HD;3-3212-14055
138;TV Barrandov;3-3220-796
139;Barrandov Krimi;3-3220-798
140;Kino Barrandov;3-3220-797
141;Kurir TV;3-3201-20045
142;Balkan Trip;3-3201-20054
143;UNA TV;3-3201-20016
144;Toxic;3-3201-20064
145;Arena Fight;3-3201-20075
146;Arena Premium 3;3-3201-20170
147;CT sport HD;3-3233-8004
148;FOX News;3-3201-20171
149;Tanjug TV;3-3201-20172
150;Parlamentarni;3-3201-20173
151;Novi Pazar;3-3201-20174
152;Dorcel;3-3201-20180
153;Hustler;3-3201-20186
154;TV Belle Amie;3-3201-20190
155;Panon TV;3-3201-20192
156;Novosadska TV;3-3201-20193
157;TV 5;3-3201-20196
158;Arena Sport_1 HD ;3-3201-20200
159;Arena Sport 1 HD CG;3-3201-20201
160;Superstar TV_HD;3-3201-20202
161;Arena_Sport 4;3-3201-20219
162;Mozy +;3-3201-20221
163;Film 4;3-3201-20222
164;RTL Harom;3-3201-20223
165;Film +;3-3201-20224
166;Cool TV;3-3201-20225
167;Digi 24;3-3201-20226
168;Pro TV International;3-3201-20227
169;Informer TV;3-3201-20228
170;Trinitas;3-3201-20229
171;Etno;3-3201-20230
172;Favorit TV;3-3201-20231
173;Arena Premium_3;3-3201-20232
174;Arena_Sport 6;3-3201-20233
175;RTL Gold;3-3201-20234
176;Sorozat +;3-3201-20235
177;TV 2;3-3201-20236
178;Super TV2;3-3201-20237
179;TV Mreza Most;3-3201-20240
180;OBN;3-3201-20241
181;RTL;3-3201-20242
182;Pink BiH;3-3201-20243
183;Face TV;3-3201-20244
184;RTL 2;3-3201-20245
185;K3;3-3201-20246
186;TV Niksic;3-3201-20250
187;Adria TV;3-3201-20251
188;TV Pljevlja;3-3201-20252
189;Baby TV;3-3201-20260
190;Star Channel;3-3202-6030
191;Cartoonito;3-3220-779
192;Disney Channel;3-3202-6065
193;ONS;3-3202-6067
194;ESPN 4 HD;3-3202-6068
195;NPO2 HD;3-3202-6080
196;SBS6 HD;3-3202-6090
197;ESPN HD;3-3202-6092
198;Filmbox NL HD;3-3202-6094
199;CD Infokanaal;3-3202-6112
200;TVV Infokanaal;3-3202-6113
201;Travel XP BNL;3-3202-6063
202;Mezzo;3-3202-6166
203;Q-Music;3-3202-6126
204;Joe;3-3202-6127
205;Arrow Classic Rock;3-3202-6128
206;Classicnl;3-3202-6129
207;Radio Veronica;3-3202-6130
208;FunX;3-3202-6191
209;L1Radio;3-3202-6192
210;Sunlite Radio;3-3202-6193
211;Galaxy4;3-3220-799
212;Cool;3-3208-7191
213;Comedy Central Hungary;3-3220-791
214;Duna World / M4 Sport+;3-3208-7184
215;TV2Klub;3-3220-793
216;HirTV;3-3202-6115
217;Sorozat+;3-3225-21153
218;Muzsika TV;3-3206-20061
219;Slager TV;3-3222-21237
220;TV Pink;3-3205-20004
221;Prva;3-3205-20005
222;B92;3-3205-20006
223;Happy TV;3-3205-20007
224;Studio B;3-3205-20008
225;Red TV;3-3205-20010
226;Vesti;3-3205-20011
227;Superstar 3;3-3205-20013
228;Prva MAX;3-3205-20014
229;Timeless Dizi Channel;3-3205-20015
230;Arena Sport 1 HD;3-3205-20020
231;Arena Sport 2 HD;3-3205-20021
232;Arena Sport 3 HD;3-3205-20022
233;Arena Sport 4 HD;3-3205-20023
234;Arena Sport 5 HD;3-3205-20024
235;Eurosport 1 HD;3-3205-20026
236;Eurosport 2 HD;3-3205-20027
237;NBA TV HD;3-3205-20028
238;SOS Kanal Plus;3-3205-20029
239;Nickelodeon;3-3205-20030
240;Minimax;3-3205-20031
241;Nickelodeon Junior;3-3205-20032
242;Euronews Serbia;3-3205-20033
243;EuroCinema 1;3-3205-20034
244;Hype TV;3-3205-20036
245;Disney;3-3205-20037
246;LFCTV;3-3205-20039
247;HRT 1;3-3205-20040
248;HRT 2;3-3205-20041
249;HRT 3;3-3205-20043
250;Pink Premium;3-3205-20044
251;Pink Action;3-3205-20046
252;Pink Thriller;3-3205-20047
253;Pink Crime & Mystery;3-3205-20048
254;Pink Comedy;3-3205-20049
255;Arena ESport;3-3205-20050
256;Pink Western;3-3205-20051
257;Pink Sci-Fi & Fantasy;3-3205-20053
258;Kuvo TV;3-3205-20069
259;Klasik TV;3-3205-20076
260;Pink Film;3-3206-20056
261;M2;3-3206-20057
262;AMC;3-3206-20058
263;Arena Premium 2;3-3206-20059
264;Muzsika TV;3-3222-21235
265;Hype 2 TV;3-3206-20062
266;DIVA;3-3206-20063
267;Star HD;3-3206-20065
268;Star Movies HD;3-3206-20066
269;Pink Serije;3-3206-20081
270;Prva Life;3-3206-20083
271;Prva Files;3-3206-20084
272;Newsmax Balkans;3-3206-20085
273;Prva World;3-3206-20086
274;K1;3-3206-20087
275;TVDR;3-3206-20088
276;Kazbuka;3-3206-20089
277;RTV 1;3-3206-20096
278;RTV 2;3-3206-20097
279;RTRS;3-3206-20101
280;Al Jazeera;3-3206-20102
281;BN 2;3-3206-20103
282;BN HD;3-3206-20104
283;TV Hram;3-3206-20105
284;TVCG1;3-3206-20106
285;TVCG2;3-3206-20107
286;TV Vijesti;3-3206-20108
287;TV Prva (Crna Gora);3-3206-20109
288;TV Pink M;3-3206-20110
289;BHTV;3-3206-20112
290;FTV;3-3206-20113
291;EuroCinema 2;3-3206-20116
292;TLC;3-3206-20117
293;Pink Reality;3-3206-20118
294;Arena Sport 6 HD;3-3206-20203
295;Arena Sport 7 HD;3-3206-20204
296;RTL4 HD;3-3208-7020
297;RTL5 HD;3-3208-7023
298;RTL7 HD;3-3208-7027
299;VTM HD;3-3208-7030
300;RTL8 HD;3-3208-7036
301;VTM 2 HD;3-3208-7056
302;Play4;3-3208-7057
303;RTL Z;3-3208-7058
304;Play6;3-3208-7061
305;ESPN 2 HD;3-3208-7164
306;Nautical HD;3-3208-7165
307;DreamWorks;3-3208-7010
308;Nova HD_Preladte;3-3209-13201
309;HBO HD;3-3206-20070
310;HBO 2 HD;3-3206-20071
311;HBO 3;3-3206-20072
312;Prima HD_Preladte;3-3209-13202
313;Nova Action HD_Preladte;3-3209-13204
314;Nova Cinema HD_Preladte;3-3209-13205
315;Arena Sport_2 HD ;3-3210-20038
316;Arena Sport_4 HD ;3-3210-20042
317;Cinemax;3-3206-20073
318;Cinemax 2;3-3206-20074
319;Arena Sport_3 HD ;3-3210-20055
320;KCN 3 Svet plus;3-3210-20060
321;Bloomberg Adria;3-3210-20077
322;Moj Astrolog;3-3210-20078
323;Pink family;3-3210-20080
324;Koreni;3-3210-20114
325;Turizam;3-3210-20129
326;Tring Tring;3-3210-20130
327;Klan TV;3-3210-20136
328;TOP Channel;3-3210-20138
329;Tring Action;3-3210-20139
330;Pink music;3-3210-20151
331;Bravo music;3-3210-20159
332;Pink music 2;3-3210-20160
333;Narodna TV;3-3210-20175
334;Eko Vizija;3-3210-20176
335;TV Palma;3-3210-20191
336;V5;3-3210-20194
337;TV Galaksija 32;3-3210-20195
338;KCN Music 2;3-3210-20213
339;TV Budva;3-3210-20253
340;HGTV;3-3210-20254
341;MRT 1;3-3210-20261
342;MRT 2;3-3210-20263
343;MRT 3;3-3210-20264
344;MRT 4;3-3210-20265
345;MRT 5;3-3210-20266
346;Sobraniski Kanal;3-3210-20267
347;Nasha TV;3-3210-20268
348;RTV 21 M;3-3210-20269
349;TV 24;3-3210-20270
350;Klan Macedonia;3-3210-20271
351;Sitel;3-3210-20272
352;Telma;3-3210-20273
353;Alfa TV;3-3210-20274
354;Alsat M;3-3210-20275
355;Kanal 5;3-3210-20276
356;Star Adria;3-3210-20277
357;Star Crime Adria;3-3210-20278
358;Nat Geo Adria;3-3210-20279
359;24Kitchen Adria;3-3210-20280
360;Premier League TV HD;3-3210-20281
361;Arena Sport 9 HD;3-3210-20282
362;BN radio;3-3210-20823
363;mSAT Info;3-3211-20000
364;RTS 1 HD;3-3211-20001
365;RTS 2 HD;3-3211-20002
366;SUPERSTAR TV HD;3-3211-20003
367;Superstar 2;3-3211-20012
368;Agro TV HD;3-3211-20018
369;Dexy TV;3-3211-20019
370;RTS Klasika;3-3211-20079
371;RTS Život;3-3211-20090
372;RTS Drama;3-3211-20091
373;RTS Kolo;3-3211-20092
374;RTS Trezor;3-3211-20093
375;RTS Muzika;3-3211-20094
376;RTS Poletarac;3-3211-20095
377;RTS 3 HD;3-3211-20098
378;RTS Svet HD;3-3211-20099
379;Dox TV;3-3211-20131
380;Blic TV HD;3-3211-20164
381;M1;3-3211-20210
382;Arena_Sport 5;3-3211-20211
383;RTL;3-3211-20212
384;Story 4;3-3211-20214
385;RTL KETTŐ;3-3211-20216
386;Duna;3-3211-20217
387;Duna world;3-3211-20218
388;Radio Beograd 1;3-3211-20820
389;Radio Beograd 2;3-3211-20821
390;Radio Beograd 202;3-3211-20822
391;AS FM radio;3-3211-20850
392;Play radio;3-3211-20851
393;DOCUBOX;3-3212-14051
394;duck TV DUT;3-3212-14068
395;AMC;3-3212-14075
396;TV Paprika;3-3212-14078
397;RTL KETTO;3-3225-21152
398;RTL HAROM;3-3225-21151
399;RTL GOLD;3-3222-21268
400;SuperTV2;3-3214-14126
401;TV2;3-3202-6121
402;STORY4 HU;3-3233-8016
403;Markiza International;3-3214-14112
404;Nova Gold;3-3214-14113
405;Nova Fun HD;3-3214-14114
406;Nova Lady;3-3214-14115
407;Penthouse Gold;3-3208-7166
408;Penthouse Reality TV;3-3208-7167
409;Penthouse Reality TV CZ;3-3208-7181
410;Proglas;3-3214-14150
411;.;3-3217-6100
412;Stingray Classica HD;3-3217-6101
413;iConcert;3-3217-6102
414;AutoMotorSport HD;3-3217-6103
415;SES Demo HD;3-3217-6110
416;RTS Nauka;3-3217-20100
417;RTS Poletarac 2;3-3217-20262
418;JOJ Family HD;3-3219-13136
419;Seznam.cz HD;3-3219-13147
420;Nat Geo HD;3-3220-770
421;National Geographic Wild HD;3-3220-772
422;National Geographic Wild HD DUT;3-3220-774
423;Stingray CMusic;3-3220-781
424;Stingray CMusic CZ;3-3220-782
425;Love Nature HD INT;3-3220-794
426;Love Nature HD BNL;3-3220-795
427;Film1 Family;3-3222-20910
428;Film1 Drama;3-3222-20915
429;Film1 Action;3-3222-20920
430;Ziggo Sport 2;3-3222-20925
431;Ziggo Sport 6;3-3222-20930
432;Viaplay TV;3-3222-20945
433;Ment Pop;3-3222-20949
434;Eclips TV;3-3222-20954
435;Film1 Premiere HD;3-3222-20955
436;Ziggo Sport;3-3222-20960
437;NGC HD;3-3222-20965
438;History NL;3-3222-21107
439;VTM Gold;3-3222-21110
440;Ketnet;3-3222-21112
441;VTM Non-Stop 90s;3-3222-21116
442;VTM 3;3-3222-21120
443;VTM 4;3-3222-21122
444;Play5;3-3222-21126
445;Man-X;3-3222-21124
446;MNM;3-3222-21210
447;Studio Brussel;3-3222-21211
448;Klara;3-3222-21212
449;Sky Radio;3-3222-21227
450;Play7;3-3222-21127
451;DAZN Pro League 1 NL;3-3222-21228
452;Sport 10;3-3222-21229
453;Chamber TV HD;3-3224-5225
454;RTL Tele Letzebuerg 23.5;3-3224-5240
455;RTL Radio Letzebuerg;3-3224-5245
456;Radio 100.7 Letzebuerg;3-3224-5246
457;LX9SES;3-3224-5282
458;NET5 HD;3-3225-21020
459;VRT 1;3-3225-21025
460;NPO1 HD;3-3225-21029
461;VRT Canvas HD;3-3225-21030
462;Veronica/DisneyXD HD;3-3225-21035
463;NPO3 HD;3-3225-21040
464;24Kitchen;3-3225-21055
465;Omrop Fryslan Televisie;3-3225-21069
466;TV Drenthe;3-3225-21071
467;TV Gelderland;3-3225-21072
468;Oost;3-3225-21074
469;TV Noord;3-3225-21093
470;Omroep Brabant Televisie;3-3225-21096
471;Nickelodeon;3-3225-21108
472;Comedy Central NL;3-3225-21109
473;Paramount Network;3-3225-21131
474;TV Oranje;3-3225-21138
475;MTV NL;3-3225-21132
476;100% NL;3-3225-21075
477;BNR Nieuwsradio;3-3225-20177
478;NPO Radio1;3-3225-21080
479;NPO Radio2;3-3225-21081
480;NPO 3FM;3-3225-21082
481;NPO KLASSIEK;3-3225-21083
482;NPO Radio5;3-3225-21084
483;Radio 10;3-3225-21085
484;Radio Gelderland;3-3225-21086
485;Radio Oost;3-3225-21087
486;Radio 538;3-3225-21088
487;SLAM! ;3-3225-21090
488;CT 1 SM HD;3-3233-8007
489;CT 1 JM HD;3-3233-8008
490;CT 1 SVC HD;3-3233-8010
491;CT 1 JZC HD;3-3233-8012
492;CRo RADIOZURNAL;3-3233-8051
493;CRo DVOJKA;3-3233-8052
494;CRo VLTAVA;3-3233-8053
495;CRo PLUS;3-3233-8054
496;CRo RADIO WAVE;3-3233-8055
497;CRo RADIO JUNIOR;3-3233-8056
498;CRo D-DUR;3-3233-8057
499;CRo JAZZ;3-3233-8058
500;CRo RADIO PRAHA;3-3233-8059
501;CRo STREDNI CECHY;3-3233-8060
502;CRo RADIO PRAGUE Int;3-3233-8061
503;CRo BRNO;3-3233-8062
504;CRo C.BUDEJOVICE;3-3233-8063
505;CRo H.KRALOVE;3-3233-8064
506;CRo KARLOVY VARY;3-3233-8065
507;CRo LIBEREC;3-3233-8066
508;CRo VYSOCINA;3-3233-8067
509;CRo PARDUBICE;3-3233-8068
510;CRo PLZEN;3-3233-8069
511;CRo OLOMOUC;3-3233-8070
512;CRo OSTRAVA;3-3233-8071
513;CRo SEVER;3-3233-8072
514;CRo ZLIN;3-3233-8073
515;Slovensko;3-3234-4921
516;ReginaBA;3-3234-4922
517;ReginaBB;3-3234-4923
518;ReginaKE;3-3234-4924
519;Devin;3-3234-4925
520;Radio_FM;3-3234-4926
521;Pyramida;3-3234-4927
522;Litera;3-3234-4928
523;Junior;3-3234-4929
524;PatriaFM;3-3234-4930
525;PatriaRD;3-3234-4931
526;Slovakia;3-3234-4932
527;Melody Z;3-3234-4933
528;Melody S;3-3234-4934
529;Melody V;3-3234-4935
530;Radio Lumen;3-3234-4936
531;PROSTOR;3-3234-4939
532;BEAT;3-3234-4940
533;BEAT JM;3-3234-4941
534;BEAT SM;3-3234-4942
535;BEAT JZ;3-3234-4943
536;BEAT SV;3-3234-4944
537;COUNTRY JM;3-3234-4945
538;COUNTRY JZ;3-3234-4946
539;COUNTRY SV;3-3234-4947
540;BEAT V;3-3234-4950
541;Expres Z;3-3234-4951
542;Expres S;3-3234-4952
543;Expres V;3-3234-4953
544;Europa 2 Z;3-3234-4954
545;Europa 2 S;3-3234-4955
546;Europa 2 V;3-3234-4956
547;FUNRADIO Z;3-3234-4957
548;FUNRADIO S;3-3234-4958
549;FUNRADIO V;3-3234-4959
550;RTS Nauka;3-3234-20100
551;RTS Poletarac 2;3-3234-20262
552;VLNA ZS;3-3234-5159
553;VLNA SS;3-3234-5160
554;VLNA VS;3-3234-5161
555;iConcert;3-3234-5171
556;Stingray Classica HD;3-3234-5172
557;Star Life HD;3-3236-20067
558;Star Crime HD;3-3236-20068
559;ATV HD;3-3236-20111
560;RTRS Plus;3-3236-20119
561;Discovery Channel;3-3236-20120
562;BBC Earth;3-3236-20121
563;Animal Planet;3-3236-20122
564;National Geographic;3-3236-20123
565;National Geographic Wild;3-3236-20124
566;History 2;3-3236-20125
567;Viasat History;3-3236-20126
568;Viasat Explore;3-3236-20127
569;Arena Premium_2;3-3236-20128
570;ID;3-3236-20132
571;KCN 1;3-3236-20134
572;Toxic Folk;3-3236-20135
573;Arena Premium_1;3-3236-20137
574;24Kitchen;3-3236-20140
575;EuroCinema 3;3-3236-20141
576;Arena Sport 10 HD;3-3236-20142
577;Arena Premium 1;3-3236-20143
578;RTL Croatia;3-3236-20144
579;TV Hayat;3-3236-20145
580;TV Hayat 2;3-3236-20146
581;TV Hayatovci;3-3236-20147
582;TV Hayat Folk Box;3-3236-20148
583;TV Hayat Music Box;3-3236-20149
584;Nova BH;3-3236-20150
585;Pink Hits 1;3-3236-20152
586;Pink&Roll;3-3236-20153
587;BN Music;3-3236-20154
588;DM SAT;3-3236-20155
589;Toxic Rap;3-3236-20156
590;Arena 1x2;3-3236-20157
591;City Play;3-3236-20158
592;EuroCinema 4;3-3236-20161
593;Duga plus;3-3236-20162
594;RTR Planeta;3-3236-20163
595;CNN;3-3236-20165
596;Euronews;3-3236-20166
597;DW English;3-3236-20167
598;RT;3-3236-20168
599;Telemark;3-3236-20198
600;Arena Sport 8 HD;3-3236-20205
601;CANAL+ Action;3-3202-6095
602;Crime+Investigation;3-3208-7063
603;Nova Sport 1 HD_Preladte;3-3209-13203
604;DAJTO HD_Preladte;3-3209-13207
605;TV JOJ HD_Preladte;3-3209-13208
606;Jojko_Preladte;3-3209-13210
607;Prima COOL HD_Preladte;3-3209-13206
608;Nova International_Preladte;3-3209-13211
609;JOJ PLUS HD_Preladte;3-3209-13209
610;Slager Muzika_Preladte;3-3209-13213
611;JOJ Sport HD_Preladte;3-3209-13214
612;JOJ 24 HD_Preladte;3-3209-13216
613;Markiza Krimi HD_Preladte;3-3209-13215
614;ROCK;3-3234-4937
615;.;3-3217-6100
616;.;3-3217-6100
617;Premium HD;3-3220-778
618;TV2 Sef;3-3222-21269
619;1.BuMux;3-3224-4121
620;2.BuMux;3-3224-4122
621;M5;3-3233-8017
622;Nova Sport 3 HD;3-3212-14054
623;Nova Sport 5 HD;3-3222-21270
624;Nova HD;3-3229-13201
625;Nova Action HD;3-3229-13204
626;Film+ Hungary;3-3208-7189
627;Nova Cinema HD;3-3229-13205
628;Duna SD;3-3208-7190
629;Prima HD;3-3229-13202
630;A2C-RMT;3-3217-6190
631;M7 Zenterio;3-3219-13187
632;OTA CAM803;3-3219-13200
633;OTA SMIT HW6;3-3214-14160
634;OTA SMIT HW8;3-3214-14161
635;M7 Zenterio;3-3219-13187
636;OTA CAM803;3-3219-13200
637;RDS SAT;3-3234-4920
638;A2C-RMT;3-3217-6190
639;A2C-RMT;3-3217-6190
640;;0-0-1
