1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;DAJTO HD;3-3229-13207
6;TV JOJ HD;3-3229-13208
8;JOJ PLUS HD;3-3229-13209
10;JOJ Cinema HD;3-3219-13145
11;Prima MAX HD;3-3212-14053
12;CANAL+ Action;3-3214-14134
13;RTVS 24 HD;3-3216-15422
14;TA3 HD;3-3234-4904
15;JOJ 24 HD;3-3229-13216
17;WAU HD;3-3219-13135
18;DOMA HD;3-3214-14130
19;Markiza Krimi HD;3-3229-13215
22;Film+ HD;3-3221-15602
23;Film+ SK;3-3212-14072
24;Filmbox HD;3-3212-14057
25;Filmbox Extra HD;3-3216-15406
26;Epic Drama HD;3-3212-14080
27;Filmbox Stars;3-3221-15609
28;Prima Krimi HD;3-3212-14060
29;Prima SK;3-3233-8009
30;Prima COOL SK;3-3214-14117
31;Prima Love HD SK;3-3214-14118
32;Prima Love;3-3212-14063
33;AMC SK;3-3214-14123
34;AXN CZ;3-3220-789
35;AXN White;3-3221-15617
36;AXN Black;3-3221-15616
37;Film Europe+ HD;3-3221-15607
38;Film Europe HD;3-3216-15405
39;CT 1 PHA HD;3-3233-8001
40;CT 2 HD;3-3233-8002
41;CT 24 HD;3-3233-8003
42;CT :D/art HD;3-3233-8005
43;RTVS SPORT HD;3-3216-15423
44;JOJ Sport HD;3-3229-13214
45;Arena Sport 1 HD;3-3216-15401
46;Arena Sport 2 HD;3-3214-14116
47;Nova Sport 1 HD;3-3229-13203
48;Nova Sport 2 HD;3-3214-14110
49;Sport 1 HD;3-3219-13131
50;Sport 2 HD;3-3220-792
51;CNN Prima News HD;3-3212-14079
52;Nat Geo HD CZ;3-3220-771
53;National Geographic Wild HD CZ;3-3220-773
54;Love Nature HD CZ;3-3220-783
55;Prima ZOOM HD;3-3212-14056
56;JOJ Svet HD;3-3233-8015
57;Spektrum HD;3-3220-784
58;History HD;3-3221-15615
59;Viasat Explore;3-3216-15407
60;Viasat History HD;3-3221-15600
61;Viasat Nature HD;3-3221-15601
62;Markiza Klasik;3-3216-15403
63;CS Film;3-3212-14058
64;CS Mystery;3-3219-13133
65;CS History;3-3219-13146
66;CS Horror;3-3212-14059
67;STORY4 HD;3-3221-15608
68;Prima Show;3-3212-14062
69;Prima STAR;3-3212-14061
70;TV Spark;3-3221-15614
71;Nova International;3-3229-13211
72;Spektrum Home;3-3212-14070
73;Fishing and Hunting;3-3220-788
74;A11;3-3220-786
75;TV8;3-3221-15613
76;Mnam TV;3-3221-15610
77;Hobby TV;3-3216-15408
78;Golf Channel;3-3220-785
79;TV Lux HD;3-3233-8014
80;TV NOE;3-3234-4910
81;MTV Europe CZ;3-3220-780
82;OCKO STAR;3-3220-777
83;OCKO;3-3220-776
84;Retro Music TV;3-3216-15418
85;Stingray Classica HD;3-3217-6101
86;Senzi;3-3212-14065
87;Slager Original;3-3219-13134
88;Slager Muzika;3-3229-13213
90;Jojko;3-3229-13210
91;Nick Jr Czech;3-3212-14064
92;Cartoon Network CZ;3-3212-14069
93;Disney CZ;3-3212-14076
94;duck TV;3-3212-14077
95;Minimax;3-3221-15611
96;Nicktoons CZ;3-3212-14071
97;LALA TV;3-3216-15402
98;Nickelodeon CZ;3-3219-13148
99;JimJam CZ;3-3216-15415
100;Travel XP ;3-3202-6062
101;Vixen HD;3-3202-6114
102;Penthouse Gold CZ;3-3208-7180
103;Leo TV (22-06);3-3221-15612
104;FIGHTBOX;3-3202-6122
105;Prima COOL HD;3-3229-13206
106;HBO HD;3-3220-775
107;HBO2 HD;3-3221-15603
108;HBO3 HD;3-3221-15604
109;Filmbox Premium HD;3-3221-15605
110;Filmbox Family;3-3216-15412
111;CANAL+ Sport (SK);3-3214-14132
112;CANAL+ Sport 2 (SK);3-3216-15416
113;Nova Sport 5 HD;3-3214-14124
114;Cinemax HD;3-3216-15404
115;Cinemax2 HD;3-3221-15606
116;CANAL+ Sport (CZ);3-3214-14131
117;CANAL+ Sport 2 (CZ);3-3233-8011
118;Paramount Network;3-3212-14052
119;BBC First ;3-3225-21168
120;iConcert;3-3217-6102
121;AutoMotorSport HD;3-3217-6103
122;SES Demo HD;3-3217-6110
123;RTS Nauka;3-3217-20100
124;RTS Poletarac 2;3-3217-20262
125;Sport 1 HD;3-3219-13131
126;CS Mystery;3-3219-13133
127;Slager Original;3-3219-13134
128;WAU HD;3-3219-13135
129;JOJ Family HD;3-3219-13136
130;JOJ Cinema HD;3-3219-13145
131;CS History;3-3219-13146
132;Seznam.cz HD;3-3219-13147
133;Nickelodeon CZ;3-3219-13148
134;Stingray Classica HD;3-3217-6101
135;iConcert;3-3217-6102
136;AutoMotorSport HD;3-3217-6103
137;SES Demo HD;3-3217-6110
138;RTS Nauka;3-3217-20100
139;RTS Poletarac 2;3-3217-20262
140;M1;3-3202-6117
141;M2 / Petofi;3-3202-6118
142;M4;3-3202-6119
143;RTL;3-3202-6120
144;A2C-RMT;3-3217-6190
145;M7 Zenterio;3-3219-13187
146;OTA CAM803;3-3219-13200
147;Nova Sport 4 HD;3-3212-14055
148;TV Barrandov;3-3220-796
149;Barrandov Krimi;3-3220-798
150;Kino Barrandov;3-3220-797
151;Kurir TV;3-3201-20045
152;Balkan Trip;3-3201-20054
153;UNA TV;3-3201-20016
154;Toxic;3-3201-20064
155;Arena Fight;3-3201-20075
156;Arena Premium 3;3-3201-20170
157;CT sport HD;3-3233-8004
158;FOX News;3-3201-20171
159;Tanjug TV;3-3201-20172
160;Parlamentarni;3-3201-20173
161;Novi Pazar;3-3201-20174
162;Dorcel;3-3201-20180
163;Hustler;3-3201-20186
164;TV Belle Amie;3-3201-20190
165;Panon TV;3-3201-20192
166;Novosadska TV;3-3201-20193
167;TV 5;3-3201-20196
168;Arena Sport_1 HD ;3-3201-20200
169;Arena Sport 1 HD CG;3-3201-20201
170;Superstar TV_HD;3-3201-20202
171;Arena_Sport 4;3-3201-20219
172;Mozy +;3-3201-20221
173;Film 4;3-3201-20222
174;RTL Harom;3-3201-20223
175;Film +;3-3201-20224
176;Cool TV;3-3201-20225
177;Digi 24;3-3201-20226
178;Pro TV International;3-3201-20227
179;Informer TV;3-3201-20228
180;Trinitas;3-3201-20229
181;Etno;3-3201-20230
182;Favorit TV;3-3201-20231
183;Arena Premium_3;3-3201-20232
184;Arena_Sport 6;3-3201-20233
185;RTL Gold;3-3201-20234
186;Sorozat +;3-3201-20235
187;TV 2;3-3201-20236
188;Super TV2;3-3201-20237
189;TV Mreza Most;3-3201-20240
190;OBN;3-3201-20241
191;RTL;3-3201-20242
192;Pink BiH;3-3201-20243
193;Face TV;3-3201-20244
194;RTL 2;3-3201-20245
195;K3;3-3201-20246
196;TV Niksic;3-3201-20250
197;Adria TV;3-3201-20251
198;TV Pljevlja;3-3201-20252
199;Baby TV;3-3201-20260
200;Star Channel;3-3202-6030
201;Cartoonito;3-3220-779
202;Disney Channel;3-3202-6065
203;ONS;3-3202-6067
204;ESPN 4 HD;3-3202-6068
205;NPO2 HD;3-3202-6080
206;SBS6 HD;3-3202-6090
207;ESPN HD;3-3202-6092
208;Filmbox NL HD;3-3202-6094
209;CD Infokanaal;3-3202-6112
210;TVV Infokanaal;3-3202-6113
211;Travel XP BNL;3-3202-6063
212;Mezzo;3-3202-6166
213;Q-Music;3-3202-6126
214;Joe;3-3202-6127
215;Arrow Classic Rock;3-3202-6128
216;Classicnl;3-3202-6129
217;Radio Veronica;3-3202-6130
218;FunX;3-3202-6191
219;L1Radio;3-3202-6192
220;Sunlite Radio;3-3202-6193
221;Galaxy4;3-3220-799
222;Cool;3-3208-7191
223;Comedy Central Hungary;3-3220-791
224;Duna World / M4 Sport+;3-3208-7184
225;TV2Klub;3-3220-793
226;HirTV;3-3202-6115
227;Sorozat+;3-3225-21153
228;Muzsika TV;3-3206-20061
229;Slager TV;3-3222-21237
230;TV Pink;3-3205-20004
231;Prva;3-3205-20005
232;B92;3-3205-20006
233;Happy TV;3-3205-20007
234;Studio B;3-3205-20008
235;Red TV;3-3205-20010
236;Vesti;3-3205-20011
237;Superstar 3;3-3205-20013
238;Prva MAX;3-3205-20014
239;Timeless Dizi Channel;3-3205-20015
240;Arena Sport 1 HD;3-3205-20020
241;Arena Sport 2 HD;3-3205-20021
242;Arena Sport 3 HD;3-3205-20022
243;Arena Sport 4 HD;3-3205-20023
244;Arena Sport 5 HD;3-3205-20024
245;Eurosport 1 HD;3-3205-20026
246;Eurosport 2 HD;3-3205-20027
247;NBA TV HD;3-3205-20028
248;SOS Kanal Plus;3-3205-20029
249;Nickelodeon;3-3205-20030
250;Minimax;3-3205-20031
251;Nickelodeon Junior;3-3205-20032
252;Euronews Serbia;3-3205-20033
253;EuroCinema 1;3-3205-20034
254;Hype TV;3-3205-20036
255;Disney;3-3205-20037
256;LFCTV;3-3205-20039
257;HRT 1;3-3205-20040
258;HRT 2;3-3205-20041
259;HRT 3;3-3205-20043
260;Pink Premium;3-3205-20044
261;Pink Action;3-3205-20046
262;Pink Thriller;3-3205-20047
263;Pink Crime & Mystery;3-3205-20048
264;Pink Comedy;3-3205-20049
265;Arena ESport;3-3205-20050
266;Pink Western;3-3205-20051
267;Pink Sci-Fi & Fantasy;3-3205-20053
268;Kuvo TV;3-3205-20069
269;Klasik TV;3-3205-20076
270;Pink Film;3-3206-20056
271;M2;3-3206-20057
272;AMC;3-3206-20058
273;Arena Premium 2;3-3206-20059
274;Muzsika TV;3-3222-21235
275;Hype 2 TV;3-3206-20062
276;DIVA;3-3206-20063
277;Star HD;3-3206-20065
278;Star Movies HD;3-3206-20066
279;Pink Serije;3-3206-20081
280;Prva Life;3-3206-20083
281;Prva Files;3-3206-20084
282;Newsmax Balkans;3-3206-20085
283;Prva World;3-3206-20086
284;K1;3-3206-20087
285;TVDR;3-3206-20088
286;Kazbuka;3-3206-20089
287;RTV 1;3-3206-20096
288;RTV 2;3-3206-20097
289;RTRS;3-3206-20101
290;Al Jazeera;3-3206-20102
291;BN 2;3-3206-20103
292;BN HD;3-3206-20104
293;TV Hram;3-3206-20105
294;TVCG1;3-3206-20106
295;TVCG2;3-3206-20107
296;TV Vijesti;3-3206-20108
297;TV Prva (Crna Gora);3-3206-20109
298;TV Pink M;3-3206-20110
299;BHTV;3-3206-20112
300;FTV;3-3206-20113
301;EuroCinema 2;3-3206-20116
302;TLC;3-3206-20117
303;Pink Reality;3-3206-20118
304;Arena Sport 6 HD;3-3206-20203
305;Arena Sport 7 HD;3-3206-20204
306;RTL4 HD;3-3208-7020
307;RTL5 HD;3-3208-7023
308;RTL7 HD;3-3208-7027
309;VTM HD;3-3208-7030
310;RTL8 HD;3-3208-7036
311;VTM 2 HD;3-3208-7056
312;Play4;3-3208-7057
313;RTL Z;3-3208-7058
314;Play6;3-3208-7061
315;ESPN 2 HD;3-3208-7164
316;Nautical HD;3-3208-7165
317;DreamWorks;3-3208-7010
318;Nova HD_Preladte;3-3209-13201
319;HBO HD;3-3206-20070
320;HBO 2 HD;3-3206-20071
321;HBO 3;3-3206-20072
322;Prima HD_Preladte;3-3209-13202
323;Nova Action HD_Preladte;3-3209-13204
324;Nova Cinema HD_Preladte;3-3209-13205
325;Arena Sport_2 HD ;3-3210-20038
326;Arena Sport_4 HD ;3-3210-20042
327;Cinemax;3-3206-20073
328;Cinemax 2;3-3206-20074
329;Arena Sport_3 HD ;3-3210-20055
330;KCN 3 Svet plus;3-3210-20060
331;Bloomberg Adria;3-3210-20077
332;Moj Astrolog;3-3210-20078
333;Pink family;3-3210-20080
334;Koreni;3-3210-20114
335;Turizam;3-3210-20129
336;Tring Tring;3-3210-20130
337;Klan TV;3-3210-20136
338;TOP Channel;3-3210-20138
339;Tring Action;3-3210-20139
340;Pink music;3-3210-20151
341;Bravo music;3-3210-20159
342;Pink music 2;3-3210-20160
343;Narodna TV;3-3210-20175
344;Eko Vizija;3-3210-20176
345;TV Palma;3-3210-20191
346;V5;3-3210-20194
347;TV Galaksija 32;3-3210-20195
348;KCN Music 2;3-3210-20213
349;TV Budva;3-3210-20253
350;HGTV;3-3210-20254
351;MRT 1;3-3210-20261
352;MRT 2;3-3210-20263
353;MRT 3;3-3210-20264
354;MRT 4;3-3210-20265
355;MRT 5;3-3210-20266
356;Sobraniski Kanal;3-3210-20267
357;Nasha TV;3-3210-20268
358;RTV 21 M;3-3210-20269
359;TV 24;3-3210-20270
360;Klan Macedonia;3-3210-20271
361;Sitel;3-3210-20272
362;Telma;3-3210-20273
363;Alfa TV;3-3210-20274
364;Alsat M;3-3210-20275
365;Kanal 5;3-3210-20276
366;Star Adria;3-3210-20277
367;Star Crime Adria;3-3210-20278
368;Nat Geo Adria;3-3210-20279
369;24Kitchen Adria;3-3210-20280
370;Premier League TV HD;3-3210-20281
371;Arena Sport 9 HD;3-3210-20282
372;BN radio;3-3210-20823
373;mSAT Info;3-3211-20000
374;RTS 1 HD;3-3211-20001
375;RTS 2 HD;3-3211-20002
376;SUPERSTAR TV HD;3-3211-20003
377;Superstar 2;3-3211-20012
378;Agro TV HD;3-3211-20018
379;Dexy TV;3-3211-20019
380;RTS Klasika;3-3211-20079
381;RTS Život;3-3211-20090
382;RTS Drama;3-3211-20091
383;RTS Kolo;3-3211-20092
384;RTS Trezor;3-3211-20093
385;RTS Muzika;3-3211-20094
386;RTS Poletarac;3-3211-20095
387;RTS 3 HD;3-3211-20098
388;RTS Svet HD;3-3211-20099
389;Dox TV;3-3211-20131
390;Blic TV HD;3-3211-20164
391;M1;3-3211-20210
392;Arena_Sport 5;3-3211-20211
393;RTL;3-3211-20212
394;Story 4;3-3211-20214
395;RTL KETTŐ;3-3211-20216
396;Duna;3-3211-20217
397;Duna world;3-3211-20218
398;Radio Beograd 1;3-3211-20820
399;Radio Beograd 2;3-3211-20821
400;Radio Beograd 202;3-3211-20822
401;AS FM radio;3-3211-20850
402;Play radio;3-3211-20851
403;DOCUBOX;3-3212-14051
404;duck TV DUT;3-3212-14068
405;AMC;3-3212-14075
406;TV Paprika;3-3212-14078
407;RTL KETTO;3-3225-21152
408;RTL HAROM;3-3225-21151
409;RTL GOLD;3-3222-21268
410;SuperTV2;3-3214-14126
411;TV2;3-3202-6121
412;STORY4 HU;3-3233-8016
413;Markiza International;3-3214-14112
414;Nova Gold;3-3214-14113
415;Nova Fun HD;3-3214-14114
416;Nova Lady;3-3214-14115
417;Penthouse Gold;3-3208-7166
418;Penthouse Reality TV;3-3208-7167
419;Penthouse Reality TV CZ;3-3208-7181
420;Proglas;3-3214-14150
421;.;3-3217-6100
422;Stingray Classica HD;3-3217-6101
423;iConcert;3-3217-6102
424;AutoMotorSport HD;3-3217-6103
425;SES Demo HD;3-3217-6110
426;RTS Nauka;3-3217-20100
427;RTS Poletarac 2;3-3217-20262
428;JOJ Family HD;3-3219-13136
429;Seznam.cz HD;3-3219-13147
430;Nat Geo HD;3-3220-770
431;National Geographic Wild HD;3-3220-772
432;National Geographic Wild HD DUT;3-3220-774
433;Stingray CMusic;3-3220-781
434;Stingray CMusic CZ;3-3220-782
435;Love Nature HD INT;3-3220-794
436;Love Nature HD BNL;3-3220-795
437;Film1 Family;3-3222-20910
438;Film1 Drama;3-3222-20915
439;Film1 Action;3-3222-20920
440;Ziggo Sport 2;3-3222-20925
441;Ziggo Sport 6;3-3222-20930
442;Viaplay TV;3-3222-20945
443;Ment Pop;3-3222-20949
444;Eclips TV;3-3222-20954
445;Film1 Premiere HD;3-3222-20955
446;Ziggo Sport;3-3222-20960
447;NGC HD;3-3222-20965
448;History NL;3-3222-21107
449;VTM Gold;3-3222-21110
450;Ketnet;3-3222-21112
451;VTM Non-Stop 90s;3-3222-21116
452;VTM 3;3-3222-21120
453;VTM 4;3-3222-21122
454;Play5;3-3222-21126
455;Man-X;3-3222-21124
456;MNM;3-3222-21210
457;Studio Brussel;3-3222-21211
458;Klara;3-3222-21212
459;Sky Radio;3-3222-21227
460;Play7;3-3222-21127
461;DAZN Pro League 1 NL;3-3222-21228
462;Sport 10;3-3222-21229
463;Chamber TV HD;3-3224-5225
464;RTL Tele Letzebuerg 23.5;3-3224-5240
465;RTL Radio Letzebuerg;3-3224-5245
466;Radio 100.7 Letzebuerg;3-3224-5246
467;LX9SES;3-3224-5282
468;NET5 HD;3-3225-21020
469;VRT 1;3-3225-21025
470;NPO1 HD;3-3225-21029
471;VRT Canvas HD;3-3225-21030
472;Veronica/DisneyXD HD;3-3225-21035
473;NPO3 HD;3-3225-21040
474;24Kitchen;3-3225-21055
475;Omrop Fryslan Televisie;3-3225-21069
476;TV Drenthe;3-3225-21071
477;TV Gelderland;3-3225-21072
478;Oost;3-3225-21074
479;TV Noord;3-3225-21093
480;Omroep Brabant Televisie;3-3225-21096
481;Nickelodeon;3-3225-21108
482;Comedy Central NL;3-3225-21109
483;Paramount Network;3-3225-21131
484;TV Oranje;3-3225-21138
485;MTV NL;3-3225-21132
486;100% NL;3-3225-21075
487;BNR Nieuwsradio;3-3225-20177
488;NPO Radio1;3-3225-21080
489;NPO Radio2;3-3225-21081
490;NPO 3FM;3-3225-21082
491;NPO KLASSIEK;3-3225-21083
492;NPO Radio5;3-3225-21084
493;Radio 10;3-3225-21085
494;Radio Gelderland;3-3225-21086
495;Radio Oost;3-3225-21087
496;Radio 538;3-3225-21088
497;SLAM! ;3-3225-21090
498;CT 1 SM HD;3-3233-8007
499;CT 1 JM HD;3-3233-8008
500;CT 1 SVC HD;3-3233-8010
501;CT 1 JZC HD;3-3233-8012
502;CRo RADIOZURNAL;3-3233-8051
503;CRo DVOJKA;3-3233-8052
504;CRo VLTAVA;3-3233-8053
505;CRo PLUS;3-3233-8054
506;CRo RADIO WAVE;3-3233-8055
507;CRo RADIO JUNIOR;3-3233-8056
508;CRo D-DUR;3-3233-8057
509;CRo JAZZ;3-3233-8058
510;CRo RADIO PRAHA;3-3233-8059
511;CRo STREDNI CECHY;3-3233-8060
512;CRo RADIO PRAGUE Int;3-3233-8061
513;CRo BRNO;3-3233-8062
514;CRo C.BUDEJOVICE;3-3233-8063
515;CRo H.KRALOVE;3-3233-8064
516;CRo KARLOVY VARY;3-3233-8065
517;CRo LIBEREC;3-3233-8066
518;CRo VYSOCINA;3-3233-8067
519;CRo PARDUBICE;3-3233-8068
520;CRo PLZEN;3-3233-8069
521;CRo OLOMOUC;3-3233-8070
522;CRo OSTRAVA;3-3233-8071
523;CRo SEVER;3-3233-8072
524;CRo ZLIN;3-3233-8073
525;Slovensko;3-3234-4921
526;ReginaBA;3-3234-4922
527;ReginaBB;3-3234-4923
528;ReginaKE;3-3234-4924
529;Devin;3-3234-4925
530;Radio_FM;3-3234-4926
531;Pyramida;3-3234-4927
532;Litera;3-3234-4928
533;Junior;3-3234-4929
534;PatriaFM;3-3234-4930
535;PatriaRD;3-3234-4931
536;Slovakia;3-3234-4932
537;Melody Z;3-3234-4933
538;Melody S;3-3234-4934
539;Melody V;3-3234-4935
540;Radio Lumen;3-3234-4936
541;PROSTOR;3-3234-4939
542;BEAT;3-3234-4940
543;BEAT JM;3-3234-4941
544;BEAT SM;3-3234-4942
545;BEAT JZ;3-3234-4943
546;BEAT SV;3-3234-4944
547;COUNTRY JM;3-3234-4945
548;COUNTRY JZ;3-3234-4946
549;COUNTRY SV;3-3234-4947
550;BEAT V;3-3234-4950
551;Expres Z;3-3234-4951
552;Expres S;3-3234-4952
553;Expres V;3-3234-4953
554;Europa 2 Z;3-3234-4954
555;Europa 2 S;3-3234-4955
556;Europa 2 V;3-3234-4956
557;FUNRADIO Z;3-3234-4957
558;FUNRADIO S;3-3234-4958
559;FUNRADIO V;3-3234-4959
560;RTS Nauka;3-3234-20100
561;RTS Poletarac 2;3-3234-20262
562;VLNA ZS;3-3234-5159
563;VLNA SS;3-3234-5160
564;VLNA VS;3-3234-5161
565;iConcert;3-3234-5171
566;Stingray Classica HD;3-3234-5172
567;Star Life HD;3-3236-20067
568;Star Crime HD;3-3236-20068
569;ATV HD;3-3236-20111
570;RTRS Plus;3-3236-20119
571;Discovery Channel;3-3236-20120
572;BBC Earth;3-3236-20121
573;Animal Planet;3-3236-20122
574;National Geographic;3-3236-20123
575;National Geographic Wild;3-3236-20124
576;History 2;3-3236-20125
577;Viasat History;3-3236-20126
578;Viasat Explore;3-3236-20127
579;Arena Premium_2;3-3236-20128
580;ID;3-3236-20132
581;KCN 1;3-3236-20134
582;Toxic Folk;3-3236-20135
583;Arena Premium_1;3-3236-20137
584;24Kitchen;3-3236-20140
585;EuroCinema 3;3-3236-20141
586;Arena Sport 10 HD;3-3236-20142
587;Arena Premium 1;3-3236-20143
588;RTL Croatia;3-3236-20144
589;TV Hayat;3-3236-20145
590;TV Hayat 2;3-3236-20146
591;TV Hayatovci;3-3236-20147
592;TV Hayat Folk Box;3-3236-20148
593;TV Hayat Music Box;3-3236-20149
594;Nova BH;3-3236-20150
595;Pink Hits 1;3-3236-20152
596;Pink&Roll;3-3236-20153
597;BN Music;3-3236-20154
598;DM SAT;3-3236-20155
599;Toxic Rap;3-3236-20156
600;Arena 1x2;3-3236-20157
601;City Play;3-3236-20158
602;EuroCinema 4;3-3236-20161
603;Duga plus;3-3236-20162
604;RTR Planeta;3-3236-20163
605;CNN;3-3236-20165
606;Euronews;3-3236-20166
607;DW English;3-3236-20167
608;RT;3-3236-20168
609;Telemark;3-3236-20198
610;Arena Sport 8 HD;3-3236-20205
611;CANAL+ Action;3-3202-6095
612;Crime+Investigation;3-3208-7063
613;OTA SMIT HW6;3-3214-14160
614;OTA SMIT HW8;3-3214-14161
615;Nova Sport 1 HD_Preladte;3-3209-13203
616;M7 Zenterio;3-3219-13187
617;OTA CAM803;3-3219-13200
618;RDS SAT;3-3234-4920
619;DAJTO HD_Preladte;3-3209-13207
620;TV JOJ HD_Preladte;3-3209-13208
621;Jojko_Preladte;3-3209-13210
622;Prima COOL HD_Preladte;3-3209-13206
623;Nova International_Preladte;3-3209-13211
624;JOJ PLUS HD_Preladte;3-3209-13209
625;Slager Muzika_Preladte;3-3209-13213
626;JOJ Sport HD_Preladte;3-3209-13214
627;JOJ 24 HD_Preladte;3-3209-13216
628;Markiza Krimi HD_Preladte;3-3209-13215
629;ROCK;3-3234-4937
630;.;3-3217-6100
631;.;3-3217-6100
632;Premium HD;3-3220-778
633;TV2 Sef;3-3222-21269
634;1.BuMux;3-3224-4121
635;2.BuMux;3-3224-4122
636;M5;3-3233-8017
637;Nova Sport 3 HD;3-3212-14054
638;A2C-RMT;3-3217-6190
639;Nova Sport 5 HD;3-3222-21270
640;Nova HD;3-3229-13201
641;Nova Action HD;3-3229-13204
642;Film+ Hungary;3-3208-7189
643;Nova Cinema HD;3-3229-13205
644;Duna SD;3-3208-7190
645;Prima HD;3-3229-13202
646;A2C-RMT;3-3217-6190
