1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;DAJTO HD;3-3209-13207
5;TV JOJ HD;3-3209-13208
6;JOJ PLUS HD;3-3209-13209
7;JOJ Cinema HD;3-3219-13145
8;Prima MAX HD;3-3212-14053
9;CANAL+ Action;3-3214-14134
10;RTVS 24 HD;3-3216-15422
11;TA3 HD;3-3234-4904
12;JOJ 24 HD;3-3209-13216
13;WAU HD;3-3219-13135
14;DOMA HD;3-3214-14130
15;Markiza Krimi HD;3-3209-13215
16;Prima COOL HD;3-3209-13206
17;Film+ HD;3-3221-15602
18;Film+ SK;3-3212-14072
19;Filmbox HD;3-3212-14057
20;Filmbox Extra HD;3-3216-15406
21;Epic Drama HD;3-3212-14080
22;Filmbox Stars;3-3221-15609
23;Prima Krimi HD;3-3212-14060
24;Prima SK;3-3233-8009
25;Prima COOL SK;3-3214-14117
26;Prima Love;3-3212-14063
27;AMC SK;3-3214-14123
28;AXN CZ;3-3220-789
29;AXN White;3-3221-15617
30;AXN Black;3-3221-15616
31;Film Europe+ HD;3-3221-15607
32;Film Europe HD;3-3216-15405
33;CT 1 HD;3-3233-8001
34;CT 2 HD;3-3233-8002
35;CT 24 HD;3-3233-8003
36;CT :D/art HD;3-3233-8005
37;RTVS SPORT HD;3-3216-15423
38;JOJ Sport HD;3-3209-13214
39;Arena Sport 1 HD;3-3216-15401
40;Arena Sport 2 HD;3-3214-14116
41;Nova Sport 1 HD;3-3209-13203
42;Nova Sport 2 HD;3-3214-14110
43;Sport 1 HD;3-3219-13131
44;Sport 2 HD;3-3220-792
45;CNN Prima News HD;3-3212-14079
46;Nat Geo HD CZ;3-3220-771
47;National Geographic Wild HD CZ;3-3220-773
48;Love Nature HD CZ;3-3220-783
49;Prima ZOOM HD;3-3212-14056
50;JOJ Svet HD;3-3233-8015
51;Spektrum HD;3-3220-784
52;History HD;3-3221-15615
53;Viasat Explore;3-3216-15407
54;Viasat History HD;3-3221-15600
55;Viasat Nature HD;3-3221-15601
56;Markiza Klasik;3-3216-15403
57;CS Film;3-3212-14058
58;CS Mystery;3-3219-13133
59;CS History;3-3219-13146
60;CS Horror;3-3212-14059
61;STORY4 HD;3-3221-15608
62;Prima Show;3-3212-14062
63;Prima STAR;3-3212-14061
64;TV Spark;3-3221-15614
65;Nova International;3-3209-13211
66;Spektrum Home;3-3212-14070
67;Fishing and Hunting;3-3220-788
68;A11;3-3220-786
69;TV8;3-3221-15613
70;Mnam TV;3-3221-15610
71;Hobby TV;3-3216-15408
72;Golf Channel;3-3220-785
73;TV Lux HD;3-3233-8014
74;TV NOE;3-3234-4910
75;MTV Europe CZ;3-3220-780
76;OCKO STAR;3-3220-777
77;OCKO;3-3220-776
78;Retro Music TV;3-3216-15418
79;Stingray Classica HD;3-3217-6101
80;Senzi;3-3212-14065
81;Slager Original;3-3219-13134
82;Slager Muzika;3-3209-13213
83;Jojko;3-3209-13210
84;Nick Jr Czech;3-3212-14064
85;Cartoon Network CZ;3-3212-14069
86;Disney CZ;3-3212-14076
87;duck TV;3-3212-14077
88;Minimax;3-3221-15611
89;Nicktoons CZ;3-3212-14071
90;LALA TV;3-3216-15402
91;Nickelodeon CZ;3-3219-13148
92;JimJam CZ;3-3216-15415
93;Travel XP ;3-3202-6062
94;Vixen HD;3-3202-6114
95;Penthouse Gold CZ;3-3208-7180
96;Leo TV (22-06);3-3221-15612
97;FIGHTBOX;3-3202-6122
98;HBO HD;3-3220-775
99;HBO2 HD;3-3221-15603
100;HBO3 HD;3-3221-15604
101;Filmbox Premium HD;3-3221-15605
102;Filmbox Family;3-3216-15412
103;CANAL+ Sport (SK);3-3214-14132
104;CANAL+ Sport 2 (SK);3-3216-15416
105;Nova Sport 5 HD;3-3214-14124
106;Cinemax HD;3-3216-15404
107;Cinemax2 HD;3-3221-15606
108;CANAL+ Sport (CZ);3-3214-14131
109;CANAL+ Sport 2 (CZ);3-3233-8011
110;Paramount Network;3-3212-14052
111;BBC First ;3-3225-21168
112;iConcert;3-3217-6102
113;AutoMotorSport HD;3-3217-6103
114;SES Demo HD;3-3217-6110
115;RTS Nauka;3-3217-20100
116;RTS Poletarac 2;3-3217-20262
117;Sport 1 HD;3-3219-13131
118;CS Mystery;3-3219-13133
119;Slager Original;3-3219-13134
120;WAU HD;3-3219-13135
121;JOJ Family HD;3-3219-13136
122;JOJ Cinema HD;3-3219-13145
123;CS History;3-3219-13146
124;Seznam.cz HD;3-3219-13147
125;Nickelodeon CZ;3-3219-13148
126;Stingray Classica HD;3-3217-6101
127;iConcert;3-3217-6102
128;AutoMotorSport HD;3-3217-6103
129;SES Demo HD;3-3217-6110
130;RTS Nauka;3-3217-20100
131;RTS Poletarac 2;3-3217-20262
132;M1;3-3202-6117
133;M2 / Petofi;3-3202-6118
134;M4;3-3202-6119
135;RTL;3-3202-6120
136;A2C-RMT;3-3217-6190
137;M7 Zenterio;3-3219-13187
138;OTA CAM803;3-3219-13200
139;Nova Sport 4 HD;3-3212-14055
140;TV Barrandov HD;3-3220-796
141;Barrandov Krimi;3-3220-798
142;Kino Barrandov;3-3220-797
143;Kurir TV;3-3201-20045
144;Balkan Trip;3-3201-20054
145;UNA TV;3-3201-20016
146;Toxic;3-3201-20064
147;Arena Fight;3-3201-20075
148;Arena Premium 3;3-3201-20170
149;CT sport HD;3-3233-8004
150;FOX News;3-3201-20171
151;Tanjug TV;3-3201-20172
152;Parlamentarni;3-3201-20173
153;Novi Pazar;3-3201-20174
154;Dorcel;3-3201-20180
155;Balkan Sport 3;3-3201-20184
156;Hustler;3-3201-20186
157;TV Belle Amie;3-3201-20190
158;Panon TV;3-3201-20192
159;Novosadska TV;3-3201-20193
160;TV 5;3-3201-20196
161;Arena Sport_1 HD ;3-3201-20200
162;Arena Sport 1 HD CG;3-3201-20201
163;Superstar TV_HD;3-3201-20202
164;Arena_Sport 4;3-3201-20219
165;Mozy +;3-3201-20221
166;Film 4;3-3201-20222
167;RTL Harom;3-3201-20223
168;Film +;3-3201-20224
169;Cool TV;3-3201-20225
170;Digi 24;3-3201-20226
171;Pro TV International;3-3201-20227
172;Informer TV;3-3201-20228
173;Trinitas;3-3201-20229
174;Etno;3-3201-20230
175;Favorit TV;3-3201-20231
176;Arena Premium_3;3-3201-20232
177;Arena_Sport 6;3-3201-20233
178;RTL Gold;3-3201-20234
179;Sorozat +;3-3201-20235
180;TV 2;3-3201-20236
181;Super TV2;3-3201-20237
182;TV Mreza Most;3-3201-20240
183;OBN;3-3201-20241
184;RTL;3-3201-20242
185;Pink BiH;3-3201-20243
186;Face TV;3-3201-20244
187;RTL 2;3-3201-20245
188;K3;3-3201-20246
189;TV Niksic;3-3201-20250
190;Adria TV;3-3201-20251
191;TV Pljevlja;3-3201-20252
192;Baby TV;3-3201-20260
193;Star Channel;3-3202-6030
194;Cartoonito;3-3220-779
195;Disney Channel;3-3202-6065
196;ONS;3-3202-6067
197;ESPN 4 HD;3-3202-6068
198;NPO2 HD;3-3202-6080
199;SBS6 HD;3-3202-6090
200;ESPN HD;3-3202-6092
201;Filmbox NL HD;3-3202-6094
202;CD Infokanaal;3-3202-6112
203;TVV Infokanaal;3-3202-6113
204;Travel XP BNL;3-3202-6063
205;Mezzo;3-3202-6166
206;Q-Music;3-3202-6126
207;Joe;3-3202-6127
208;Arrow Classic Rock;3-3202-6128
209;Classicnl;3-3202-6129
210;Radio Veronica;3-3202-6130
211;FunX;3-3202-6191
212;L1Radio;3-3202-6192
213;Sunlite Radio;3-3202-6193
214;Galaxy4;3-3220-799
215;Cool;3-3208-7191
216;Comedy Central Hungary;3-3220-791
217;Duna World / M4 Sport+;3-3208-7184
218;TV2Klub;3-3220-793
219;HirTV;3-3202-6115
220;Sorozat+;3-3225-21153
221;Muzsika TV;3-3206-20061
222;Slager TV;3-3222-21237
223;TV Pink;3-3205-20004
224;Prva;3-3205-20005
225;B92;3-3205-20006
226;Happy TV;3-3205-20007
227;Studio B;3-3205-20008
228;Red TV;3-3205-20010
229;Vesti;3-3205-20011
230;Superstar 3;3-3205-20013
231;Prva MAX;3-3205-20014
232;Timeless Dizi Channel;3-3205-20015
233;Arena Sport 1 HD;3-3205-20020
234;Arena Sport 2 HD;3-3205-20021
235;Arena Sport 3 HD;3-3205-20022
236;Arena Sport 4 HD;3-3205-20023
237;Arena Sport 5 HD;3-3205-20024
238;Eurosport 1 HD;3-3205-20026
239;Eurosport 2 HD;3-3205-20027
240;NBA TV HD;3-3205-20028
241;SOS Kanal Plus;3-3205-20029
242;Nickelodeon;3-3205-20030
243;Minimax;3-3205-20031
244;Nickelodeon Junior;3-3205-20032
245;Euronews Serbia;3-3205-20033
246;EuroCinema 1;3-3205-20034
247;Hype TV;3-3205-20036
248;Disney;3-3205-20037
249;LFCTV;3-3205-20039
250;HRT 1;3-3205-20040
251;HRT 2;3-3205-20041
252;HRT 3;3-3205-20043
253;Pink Premium;3-3205-20044
254;Pink Action;3-3205-20046
255;Pink Thriller;3-3205-20047
256;Pink Crime & Mystery;3-3205-20048
257;Pink Comedy;3-3205-20049
258;Arena ESport;3-3205-20050
259;Pink Western;3-3205-20051
260;Pink Sci-Fi & Fantasy;3-3205-20053
261;Kuvo TV;3-3205-20069
262;Klasik TV;3-3205-20076
263;Pink Film;3-3206-20056
264;M2;3-3206-20057
265;AMC;3-3206-20058
266;Arena Premium 2;3-3206-20059
267;Muzsika TV;3-3222-21235
268;Hype 2 TV;3-3206-20062
269;DIVA;3-3206-20063
270;Star HD;3-3206-20065
271;Star Movies HD;3-3206-20066
272;Pink Serije;3-3206-20081
273;Prva Life;3-3206-20083
274;Prva Files;3-3206-20084
275;Prva Kick;3-3206-20085
276;Prva World;3-3206-20086
277;K1;3-3206-20087
278;TVDR;3-3206-20088
279;Kazbuka;3-3206-20089
280;RTV 1;3-3206-20096
281;RTV 2;3-3206-20097
282;RTRS;3-3206-20101
283;Al Jazeera;3-3206-20102
284;BN 2;3-3206-20103
285;BN HD;3-3206-20104
286;TV Hram;3-3206-20105
287;TVCG1;3-3206-20106
288;TVCG2;3-3206-20107
289;TV Vijesti;3-3206-20108
290;TV Prva (Crna Gora);3-3206-20109
291;TV Pink M;3-3206-20110
292;BHTV;3-3206-20112
293;FTV;3-3206-20113
294;EuroCinema 2;3-3206-20116
295;TLC;3-3206-20117
296;Pink Reality;3-3206-20118
297;Arena Sport 6 HD;3-3206-20203
298;Arena Sport 7 HD;3-3206-20204
299;RTL4 HD;3-3208-7020
300;RTL5 HD;3-3208-7023
301;RTL7 HD;3-3208-7027
302;VTM HD;3-3208-7030
303;RTL8 HD;3-3208-7036
304;VTM 2 HD;3-3208-7056
305;Play4;3-3208-7057
306;RTL Z;3-3208-7058
307;Play6;3-3208-7061
308;ESPN 2 HD;3-3208-7164
309;Nautical HD;3-3208-7165
310;DreamWorks;3-3208-7010
311;Nova HD;3-3209-13201
312;HBO HD;3-3206-20070
313;HBO 2 HD;3-3206-20071
314;HBO 3;3-3206-20072
315;Prima HD;3-3209-13202
316;Nova Action HD;3-3209-13204
317;Nova Cinema HD;3-3209-13205
318;Arena Sport_2 HD ;3-3210-20038
319;Arena Sport_4 HD ;3-3210-20042
320;Cinemax;3-3206-20073
321;Cinemax 2;3-3206-20074
322;Arena Sport_3 HD ;3-3210-20055
323;KCN 3 Svet plus;3-3210-20060
324;Bloomberg Adria;3-3210-20077
325;Moj Astrolog;3-3210-20078
326;Pink family;3-3210-20080
327;Koreni;3-3210-20114
328;Turizam;3-3210-20129
329;Tring Tring;3-3210-20130
330;Klan TV;3-3210-20136
331;TOP Channel;3-3210-20138
332;Tring Action;3-3210-20139
333;Pink music;3-3210-20151
334;Bravo music;3-3210-20159
335;Pink music 2;3-3210-20160
336;Narodna TV;3-3210-20175
337;Eko Vizija;3-3210-20176
338;TV Palma;3-3210-20191
339;V5;3-3210-20194
340;TV Galaksija 32;3-3210-20195
341;KCN Music 2;3-3210-20213
342;TV Budva;3-3210-20253
343;HGTV;3-3210-20254
344;MRT 1;3-3210-20261
345;MRT 2;3-3210-20263
346;MRT 3;3-3210-20264
347;MRT 4;3-3210-20265
348;MRT 5;3-3210-20266
349;Sobraniski Kanal;3-3210-20267
350;Nasha TV;3-3210-20268
351;RTV 21 M;3-3210-20269
352;TV 24;3-3210-20270
353;Klan Macedonia;3-3210-20271
354;Sitel;3-3210-20272
355;Telma;3-3210-20273
356;Alfa TV;3-3210-20274
357;Alsat M;3-3210-20275
358;Kanal 5;3-3210-20276
359;Star Adria;3-3210-20277
360;Star Crime Adria;3-3210-20278
361;Nat Geo Adria;3-3210-20279
362;24Kitchen Adria;3-3210-20280
363;Premier League TV HD;3-3210-20281
364;Arena Sport 9 HD;3-3210-20282
365;BN radio;3-3210-20823
366;mSAT Info;3-3211-20000
367;RTS 1 HD;3-3211-20001
368;RTS 2 HD;3-3211-20002
369;SUPERSTAR TV HD;3-3211-20003
370;Superstar 2 TV HD;3-3211-20012
371;Agro TV HD;3-3211-20018
372;Dexy TV;3-3211-20019
373;Balkan Sport 1;3-3211-20025
374;RTS Klasika;3-3211-20079
375;RTS Život;3-3211-20090
376;RTS Drama;3-3211-20091
377;RTS Kolo;3-3211-20092
378;RTS Trezor;3-3211-20093
379;RTS Muzika;3-3211-20094
380;RTS Poletarac;3-3211-20095
381;RTS 3 HD;3-3211-20098
382;RTS Svet HD;3-3211-20099
383;Dox TV;3-3211-20131
384;Blic TV HD;3-3211-20164
385;M1;3-3211-20210
386;Arena_Sport 5;3-3211-20211
387;RTL;3-3211-20212
388;Story 4;3-3211-20214
389;RTL KETTŐ;3-3211-20216
390;Duna;3-3211-20217
391;Duna world;3-3211-20218
392;Radio Beograd 1;3-3211-20820
393;Radio Beograd 2;3-3211-20821
394;Radio Beograd 202;3-3211-20822
395;AS FM radio;3-3211-20850
396;Play radio;3-3211-20851
397;DOCUBOX;3-3212-14051
398;duck TV DUT;3-3212-14068
399;AMC;3-3212-14075
400;TV Paprika;3-3212-14078
401;RTL KETTO;3-3225-21152
402;RTL HAROM;3-3225-21151
403;RTL GOLD;3-3222-21268
404;SuperTV2;3-3214-14126
405;TV2;3-3202-6121
406;STORY4 HU;3-3233-8016
407;Markiza International;3-3214-14112
408;Nova Gold;3-3214-14113
409;Nova Fun HD;3-3214-14114
410;Nova Lady;3-3214-14115
411;Penthouse Gold;3-3208-7166
412;Penthouse Reality TV;3-3208-7167
413;Penthouse Reality TV CZ;3-3208-7181
414;Proglas;3-3214-14150
415;.;3-3217-6100
416;Stingray Classica HD;3-3217-6101
417;iConcert;3-3217-6102
418;AutoMotorSport HD;3-3217-6103
419;SES Demo HD;3-3217-6110
420;RTS Nauka;3-3217-20100
421;RTS Poletarac 2;3-3217-20262
422;JOJ Family HD;3-3219-13136
423;Seznam.cz HD;3-3219-13147
424;Nat Geo HD;3-3220-770
425;National Geographic Wild HD;3-3220-772
426;National Geographic Wild HD DUT;3-3220-774
427;Stingray CMusic;3-3220-781
428;Stingray CMusic CZ;3-3220-782
429;Love Nature HD INT;3-3220-794
430;Love Nature HD BNL;3-3220-795
431;Film1 Family;3-3222-20910
432;Film1 Drama;3-3222-20915
433;Film1 Action;3-3222-20920
434;Ziggo Sport 2;3-3222-20925
435;Ziggo Sport 6;3-3222-20930
436;Viaplay TV;3-3222-20945
437;Ment Pop;3-3222-20949
438;Eclips TV;3-3222-20954
439;Film1 Premiere HD;3-3222-20955
440;Ziggo Sport;3-3222-20960
441;NGC HD;3-3222-20965
442;History NL;3-3222-21107
443;VTM Gold;3-3222-21110
444;Ketnet;3-3222-21112
445;VTM Non-Stop 90s;3-3222-21116
446;VTM 3;3-3222-21120
447;VTM 4;3-3222-21122
448;Play5;3-3222-21126
449;Man-X;3-3222-21124
450;MNM;3-3222-21210
451;Studio Brussel;3-3222-21211
452;Klara;3-3222-21212
453;Sky Radio;3-3222-21227
454;Play7;3-3222-21127
455;DAZN Pro League 1 NL;3-3222-21228
456;Sport 10;3-3222-21229
457;Chamber TV HD;3-3224-5225
458;RTL Tele Letzebuerg 23.5;3-3224-5240
459;RTL Radio Letzebuerg;3-3224-5245
460;Radio 100.7 Letzebuerg;3-3224-5246
461;LX9SES;3-3224-5282
462;NET5 HD;3-3225-21020
463;VRT 1;3-3225-21025
464;NPO1 HD;3-3225-21029
465;VRT Canvas HD;3-3225-21030
466;Veronica/DisneyXD HD;3-3225-21035
467;NPO3 HD;3-3225-21040
468;24Kitchen;3-3225-21055
469;Omrop Fryslan Televisie;3-3225-21069
470;TV Drenthe;3-3225-21071
471;TV Gelderland;3-3225-21072
472;Oost;3-3225-21074
473;TV Noord;3-3225-21093
474;Omroep Brabant Televisie;3-3225-21096
475;Nickelodeon;3-3225-21108
476;Comedy Central NL;3-3225-21109
477;Paramount Network;3-3225-21131
478;TV Oranje;3-3225-21138
479;MTV NL;3-3225-21132
480;100% NL;3-3225-21075
481;BNR Nieuwsradio;3-3225-20177
482;NPO Radio1;3-3225-21080
483;NPO Radio2;3-3225-21081
484;NPO 3FM;3-3225-21082
485;NPO KLASSIEK;3-3225-21083
486;NPO Radio5;3-3225-21084
487;Radio 10;3-3225-21085
488;Radio Gelderland;3-3225-21086
489;Radio Oost;3-3225-21087
490;Radio 538;3-3225-21088
491;SLAM! ;3-3225-21090
492;CT 1 SM HD;3-3233-8007
493;CT 1 JM HD;3-3233-8008
494;CT 1 SVC HD;3-3233-8010
495;CT 1 JZC HD;3-3233-8012
496;CRo RADIOZURNAL;3-3233-8051
497;CRo DVOJKA;3-3233-8052
498;CRo VLTAVA;3-3233-8053
499;CRo PLUS;3-3233-8054
500;CRo RADIO WAVE;3-3233-8055
501;CRo RADIO JUNIOR;3-3233-8056
502;CRo D-DUR;3-3233-8057
503;CRo JAZZ;3-3233-8058
504;CRo RADIO PRAHA;3-3233-8059
505;CRo STREDNI CECHY;3-3233-8060
506;CRo RADIO PRAGUE Int;3-3233-8061
507;CRo BRNO;3-3233-8062
508;CRo C.BUDEJOVICE;3-3233-8063
509;CRo H.KRALOVE;3-3233-8064
510;CRo KARLOVY VARY;3-3233-8065
511;CRo LIBEREC;3-3233-8066
512;CRo VYSOCINA;3-3233-8067
513;CRo PARDUBICE;3-3233-8068
514;CRo PLZEN;3-3233-8069
515;CRo OLOMOUC;3-3233-8070
516;CRo OSTRAVA;3-3233-8071
517;CRo SEVER;3-3233-8072
518;CRo ZLIN;3-3233-8073
519;Slovensko;3-3234-4921
520;ReginaBA;3-3234-4922
521;ReginaBB;3-3234-4923
522;ReginaKE;3-3234-4924
523;Devin;3-3234-4925
524;Radio_FM;3-3234-4926
525;Pyramida;3-3234-4927
526;Litera;3-3234-4928
527;Junior;3-3234-4929
528;PatriaFM;3-3234-4930
529;PatriaRD;3-3234-4931
530;Slovakia;3-3234-4932
531;Melody Z;3-3234-4933
532;Melody S;3-3234-4934
533;Melody V;3-3234-4935
534;Radio Lumen;3-3234-4936
535;PROSTOR;3-3234-4939
536;BEAT;3-3234-4940
537;BEAT JM;3-3234-4941
538;BEAT SM;3-3234-4942
539;BEAT JZ;3-3234-4943
540;BEAT SV;3-3234-4944
541;COUNTRY JM;3-3234-4945
542;COUNTRY JZ;3-3234-4946
543;COUNTRY SV;3-3234-4947
544;BEAT V;3-3234-4950
545;Expres Z;3-3234-4951
546;Expres S;3-3234-4952
547;Expres V;3-3234-4953
548;Europa 2 Z;3-3234-4954
549;Europa 2 S;3-3234-4955
550;Europa 2 V;3-3234-4956
551;FUNRADIO Z;3-3234-4957
552;FUNRADIO S;3-3234-4958
553;FUNRADIO V;3-3234-4959
554;RTS Nauka;3-3234-5001
555;RTS Poletarac 2;3-3234-5002
556;VLNA ZS;3-3234-5159
557;VLNA SS;3-3234-5160
558;VLNA VS;3-3234-5161
559;iConcert;3-3234-5171
560;Stingray Classica HD;3-3234-5172
561;Star Life HD;3-3236-20067
562;Star Crime HD;3-3236-20068
563;ATV HD;3-3236-20111
564;RTRS Plus;3-3236-20119
565;Discovery Channel;3-3236-20120
566;BBC Earth;3-3236-20121
567;Animal Planet;3-3236-20122
568;National Geographic;3-3236-20123
569;National Geographic Wild;3-3236-20124
570;History 2;3-3236-20125
571;Viasat History;3-3236-20126
572;Viasat Explore;3-3236-20127
573;Arena Premium_2;3-3236-20128
574;ID;3-3236-20132
575;Balkan Sport 2;3-3236-20133
576;KCN 1;3-3236-20134
577;Toxic Folk;3-3236-20135
578;Arena Premium_1;3-3236-20137
579;24Kitchen;3-3236-20140
580;EuroCinema 3;3-3236-20141
581;Arena Sport 10 HD;3-3236-20142
582;Arena Premium 1;3-3236-20143
583;RTL Croatia;3-3236-20144
584;TV Hayat;3-3236-20145
585;TV Hayat 2;3-3236-20146
586;TV Hayatovci;3-3236-20147
587;TV Hayat Folk Box;3-3236-20148
588;TV Hayat Music Box;3-3236-20149
589;Nova BH;3-3236-20150
590;Pink Hits 1;3-3236-20152
591;Pink&Roll;3-3236-20153
592;BN Music;3-3236-20154
593;DM SAT;3-3236-20155
594;Toxic Rap;3-3236-20156
595;Arena 1x2;3-3236-20157
596;City Play;3-3236-20158
597;EuroCinema 4;3-3236-20161
598;Duga plus;3-3236-20162
599;RTR Planeta;3-3236-20163
600;CNN;3-3236-20165
601;Euronews;3-3236-20166
602;DW English;3-3236-20167
603;RT;3-3236-20168
604;Telemark;3-3236-20198
605;Arena Sport 8 HD;3-3236-20205
606;CANAL+ Action;3-3202-6095
607;Crime+Investigation;3-3208-7063
608;OTA SMIT HW6;3-3214-14160
609;OTA SMIT HW8;3-3214-14161
610;Nova Sport 1 HD.;3-3229-13203
611;M7 Zenterio;3-3219-13187
612;OTA CAM803;3-3219-13200
613;RDS SAT;3-3234-4920
614;DAJTO HD.;3-3229-13207
615;TV JOJ HD.;3-3229-13208
616;JOJ PLUS HD.;3-3229-13209
617;Jojko.;3-3229-13210
618;Nova International.;3-3229-13211
619;Slager Muzika.;3-3229-13213
620;JOJ Sport HD.;3-3229-13214
621;Markiza Krimi HD.;3-3229-13215
622;JOJ 24 HD.;3-3229-13216
623;ROCK;3-3234-4937
624;.;3-3217-6100
625;.;3-3217-6100
626;Premium HD;3-3220-778
627;TV2 Sef;3-3222-21269
628;1.BuMux;3-3224-4121
629;2.BuMux;3-3224-4122
630;M5;3-3233-8017
631;A2C-RMT;3-3217-6190
