1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;TV JOJ HD;3-3229-13208
5;CANAL+ Action;3-3214-14134
6;CANAL+ Sport;3-3214-14132
7;CANAL+ Sport 2;3-3216-15416
8;Filmbox HD;3-3212-14057
9;Filmbox Stars;3-3221-15609
10;RTVS 24 HD;3-3216-15422
11;RTVS SPORT HD;3-3216-15423
12;DOMA HD;3-3214-14130
13;DAJTO HD;3-3229-13207
14;Markiza Krimi HD;3-3229-13215
15;Markiza Klasik;3-3216-15403
16;JOJ PLUS HD;3-3229-13209
17;WAU HD;3-3219-13135
18;JOJ 24 HD;3-3229-13216
19;TA3 HD;3-3234-4904
20;TV Lux HD;3-3233-8014
21;Filmbox Extra HD;3-3216-15406
22;Filmbox Premium HD;3-3221-15605
23;Filmbox Family;3-3216-15412
24;JOJ Cinema HD;3-3219-13145
25;CS Film;3-3212-14058
26;Epic Drama HD;3-3212-14080
27;Film+ SK;3-3212-14072
28;Film Europe+  HD;3-3221-15607
29;AXN CZ;3-3220-789
30;AXN Black;3-3221-15616
31;AXN White;3-3221-15617
32;AMC SK;3-3214-14123
33;Film Europe HD;3-3216-15405
34;CS Horror;3-3212-14059
35;Film+ HD;3-3221-15602
36;STORY4 HD;3-3221-15608
37;CT 1 PHA HD;3-3233-8001
38;CT 2 HD;3-3233-8002
39;Nova International;3-3229-13211
40;Prima SK;3-3233-8009
41;CNN Prima News HD;3-3212-14079
42;CT 24 HD;3-3233-8003
43;CT :D/art HD;3-3233-8005
44;Prima MAX HD;3-3212-14053
45;Prima COOL HD SK;3-3214-14117
46;Prima Zoom HD;3-3212-14056
47;Prima KRIMI HD;3-3212-14060
48;Prima Love HD SK;3-3214-14118
49;Prima Show;3-3212-14062
50;Prima STAR;3-3212-14061
51;TV Barrandov;3-3220-796
52;Kino Barrandov;3-3220-797
53;Barrandov Krimi;3-3220-798
54;HBO HD;3-3220-775
55;HBO2 HD;3-3221-15603
56;HBO3 HD;3-3221-15604
57;Cinemax HD;3-3216-15404
58;Cinemax2 HD;3-3221-15606
59;Nat Geo HD CZ;3-3220-771
60;Viasat Nature HD;3-3221-15601
61;Viasat History HD;3-3221-15600
62;Viasat Explore;3-3216-15407
63;Travelxp;3-3202-6062
64;JOJ Svet HD;3-3233-8015
65;CS Mystery;3-3219-13133
66;CS History;3-3219-13146
67;TV Spark;3-3221-15614
68;Fishing and Hunting;3-3220-788
69;National Geographic Wild HD;3-3220-773
70;Spektrum HD;3-3220-784
71;History HD;3-3221-15615
72;Love Nature HD;3-3220-783
73;DOCUBOX;3-3212-14051
74;Nautical HD;3-3208-7165
75;Spektrum Home;3-3212-14070
76;TV Paprika;3-3212-14078
77;INPLUS;53-1105-4106
78;tv8;3-3221-15613
79;Hobby TV;3-3216-15408
80;Mnam TV;3-3221-15610
81;JOJ Sport HD;3-3229-13214
82;Nova Sport 1 HD;3-3229-13203
83;Nova Sport 2 HD;3-3214-14110
84;Nova Sport 3 HD;3-3212-14054
85;Nova Sport 4 HD;3-3212-14055
86;Nova Sport 5 HD;3-3222-21270
87;Sport 1 HD;3-3219-13131
88;Sport 2 HD;3-3220-792
89;Golf Channel;3-3220-785
90;FIGHTBOX;3-3202-6122
91;Arena Sport 1 HD;3-3216-15401
92;Arena Sport 2 HD;3-3214-14116
93;AutoMotorSport HD;3-3217-6103
94;Jojko;3-3229-13210
95;JimJam CZ;3-3216-15415
96;Minimax;3-3221-15611
97;ducktv;3-3212-14077
98;Nickelodeon CZ;3-3219-13148
99;Nick Jr Czech;3-3212-14064
100;Nicktoons;3-3212-14071
101;LALA TV;3-3216-15402
102;Disney CZ;3-3212-14076
103;Cartoon Network;3-3212-14069
104;Cartoonito;3-3220-779
105;Retro Music TV;3-3216-15418
106;Slager Original;3-3219-13134
107;Slager Muzika;3-3229-13213
108;Premium HD;3-3220-778
109;Senzi;3-3212-14065
110;OCKO;3-3220-776
111;OCKO STAR;3-3220-777
112;MTV Europe CZ;3-3220-780
113;MTV 00s;1-1078-28656
114;MTV 80s;1-1078-28657
115;Mezzo;3-3202-6166
116;Stingray CMusic;3-3220-782
117;Stingray iConcerts HD;3-3217-6102
118;Stingray Classica HD;3-3217-6101
119;Noe TV;3-3234-4910
120;A11;3-3220-786
121;M1;3-3202-6117
122;M2 / Petofi;3-3202-6118
123;M4;3-3202-6119
124;M5;3-3233-8017
125;Duna;3-3208-7190
126;Duna World / M4 Sport+;3-3208-7184
127;Hir TV;3-3202-6115
128;RTL GOLD;3-3222-21268
129;RTL;3-3202-6120
130;RTL KETTO;3-3225-21152
131;RTL HAROM;3-3225-21151
132;TV2;3-3202-6121
133;SuperTV2;3-3214-14126
134;STORY4 HU;3-3233-8016
135;Cool;3-3208-7191
136;Sorozat+;3-3225-21153
137;Comedy Central Hungary;3-3220-791
138;Film+ Hungary;3-3208-7189
139;Galaxy4;3-3220-799
140;TV2Klub;3-3220-793
141;TV2 Sef;3-3222-21269
142;Slager TV;3-3222-21237
143;Muzsika TV;3-3222-21235
144;France 24 (in English);1-1022-6906
145;(18+) Leo TV (22-06);3-3221-15612
146;(18+) VIXEN HD;3-3202-6114
147;(18+) Penthouse Gold;3-3208-7180
148;(18+) Vivid CZ;53-1105-4065
149;(18+) Hustler TV CZ;53-1105-4109
150;(18+)  Penthouse Reality TV;3-3208-7181
151;(18+) Man-X (00-06);3-3222-21124
152;CANAL+ Sport (CZ);3-3214-14131
153;CANAL+ Sport 2 (CZ);3-3233-8011
154;CT 1 JM HD;3-3233-8008
155;CT 1 SM HD;3-3233-8007
156;CT 1 JZC HD;3-3233-8012
157;CT 1 SVC HD;3-3233-8010
158;Prima HD;3-3229-13202
159;Nova HD;3-3229-13201
160;Nova Cinema HD;3-3229-13205
161;Nova Action HD;3-3229-13204
162;Nova Gold;3-3214-14113
163;Nova Fun HD;3-3214-14114
164;Nova Lady;3-3214-14115
165;Markiza International;3-3214-14112
166;JOJ Family HD;3-3219-13136
167;Paramount Network;3-3212-14052
168;Prima COOL HD;3-3229-13206
169;RTLZWEI;1-1089-12020
170;RTL Television;1-1089-12003
171;RTL Super;1-1089-12040
172;SAT.1;1-1107-17500
173;SAT.1 Gold Osterreich;1-1031-5310
174;ProSieben;1-1107-17501
175;ProSieben MAXX Austria;1-1031-5311
176;Kabel Eins;1-1107-17502
177;VOX;1-1089-12060
178;Das Erste HD;1-1019-10301
179;ZDF HD;1-1011-11110
180;sport1;133-33-900
181;Eurosport 1 Deutschland;1-1091-31200
182;ORF 2 Europe;1-1005-13310
183;Disney Channel;133-5-1793
184;Anixe HD Serie;1-1053-21100
185;Kabel 1 Doku;1-1107-17509
186;DF1 HD;1-1007-4914
187;SWR BW HD;1-1019-10303
188;SR Fernsehen HD;1-1039-10378
189;TELE 5;133-33-51
190;RTLup;1-1089-12080
191;TOGGO plus;1-1089-12030
192;BR Nord HD;1-1025-10326
193;MDR Sachsen HD;1-1061-10352
194;NDR FS HH HD;1-1025-10329
195;WDR HD Koln;1-1021-28332
196;Radio Bremen TV;1-1039-10379
197;RBB Berlin HD;1-1061-10351
198;zdf_neo HD;1-1011-11130
199;ZDFinfo HD;1-1010-11170
200;Tagesschau 24 HD;1-1039-10375
201;oe24.TV HD;1-1005-13314
202;ONE HD;1-1039-10376
203;N24 DOKU;133-5-48
204;3sat HD;1-1010-11150
205;Arte HD;1-1019-10302
206;hr-fernsehen HD;1-1061-10355
207;R9 Osterreich HD;1-1005-13312
208;Regio TV;133-33-47
209;ARD-alpha;1-1039-10377
210;NITRO;1-1089-12061
211;TLC Deutschland;133-5-772
212;sixx;1-1107-17506
213;TV1 OOE;1-1115-13141
214;KiKA HD;1-1010-11160
215;NICK/MTV+;1-1078-28680
216;RiC;1-1007-4930
217;Comedy Central;1-1078-28676
218;DELUXE MUSIC;133-7-65
219;Deluxe Dance;1-1112-10555
220;Deluxe Rap;1-1112-10554
221;MTV Germany;1-1078-28678
222;Stimmungsgarten TV;1-1005-13316
223;Deutsches Musik Fernsehen;1-1113-12604
224;DMAX;133-33-63
225;Volkmusic TV;1-1117-13018
226;Melodie TV;1-1005-13317
227;BBC News;1-1002-5001
228;CNN Int.;1-1066-6101
229;Sky News Intl;1-1111-7290
230;Euronews German;1-1012-6388
231;CGTN HD;1-1012-6381
232;France 24 (en Francais);1-1022-6905
233;Al Jazeera English HD;1-1002-5031
234;Welt;1-1107-17503
235;n-tv;1-1089-12090
236;NHK World HD;1-1002-5021
237;TVRI World;53-1105-4126
238;CNEWS HD;1-1090-9014
239;LCP HD;1-1088-9308
240;CNBC Europe HD;133-11-125
241;Bloomberg Europe TV;1-1111-7200
242;CGTN Documentary HD;1-1012-6382
243;CGTN Francais HD;1-1012-6383
244;TV5MONDE Europe HD;1-1022-6915
245;phoenix HD;1-1025-10331
246;DW English;1-1068-5700
247;ARAGON TV;1-1008-29811
248;Rai News 24;1-1012-6389
249;Canal Sur Andalucia;1-1046-30505
250;Arirang TV HD;1-1020-7012
251;Current Time TV;53-1105-4160
252;Cubavision Internacional;1-1068-5703
253;TV Galicia HD;1-1012-6385
254;Canal Algerie;1-1108-12137
255;TRT World HD;1-1022-6918
256;Sonlife Broadcasting Network;1-1108-12186
257;EWTN katholisches TV;133-5-62
258;K-TV Fernsehen;1-1113-12601
259;Bibel TV HD;1-1003-13224
260;QVC UHD;1-1006-4230
261;UHD1 by ASTRA;1-1035-2
262;SES UHD Demo;1-1035-1
263;Love Nature 4k;318-8400-3013
264;Stingray iConcerts (East);3-3234-5171
265;Stingray Classica (East);3-3234-5172
266;Nova HD.;3-3209-13201
267;Prima HD.;3-3209-13202
268;Nova Sport HD.;3-3209-13203
269;Nova Action HD.;3-3209-13204
270;Nova Cinema HD.;3-3209-13205
271;Prima COOL HD.;3-3209-13206
272;Dajto HD.;3-3209-13207
273;TV JOJ HD.;3-3209-13208
274;JOJ PLUS HD.;3-3209-13209
275;Jojko.;3-3209-13210
276;Slager Muzika.;3-3209-13213
277;JOJ Sport HD.;3-3209-13214
278;Markiza Krimi HD.;3-3209-13215
279;Nova International.;3-3209-13211
280;JOJ 24 HD.;3-3209-13216
281;RADIO VLNA;3-3234-5159
282;Slovensko;3-3234-4921
283;ReginaBA;3-3234-4922
284;ReginaBB;3-3234-4923
285;ReginaKE;3-3234-4924
286;Devin;3-3234-4925
287;Radio_FM;3-3234-4926
288;Melody Z;3-3234-4933
289;Melody S;3-3234-4934
290;Melody V;3-3234-4935
291;Expres Z;3-3234-4951
292;Radio Lumen;3-3234-4936
293;Junior;3-3234-4929
294;Litera;3-3234-4928
295;Slovakia;3-3234-4932
296;PatriaFM;3-3234-4930
297;PatriaRD;3-3234-4931
298;Europa 2 S;3-3234-4955
299;Europa 2 V;3-3234-4956
300;Fun Radio Z;3-3234-4957
301;Fun Radio S;3-3234-4958
302;Fun Radio V;3-3234-4959
303;CRo Radiozurnal;3-3233-8051
304;CRo DVOJKA;3-3233-8052
305;CRo VLTAVA;3-3233-8053
306;CRo PLUS;3-3233-8054
307;CRo RADIO WAVE;3-3233-8055
308;CRo RADIO JUNIOR;3-3233-8056
309;CRo D-DUR;3-3233-8057
310;CRo JAZZ;3-3233-8058
311;CRo RADIO PRAHA;3-3233-8059
312;CRo STREDNI CECHY;3-3233-8060
313;CRo RADIO PRAGUE Int;3-3233-8061
314;CRo BRNO;3-3233-8062
315;CRo C.BUDEJOVICE;3-3233-8063
316;CRo H.KRALOVE;3-3233-8064
317;CRo KARLOVY VARY;3-3233-8065
318;CRo LIBEREC;3-3233-8066
319;CRo VYSOCINA;3-3233-8067
320;CRo PARDUBICE;3-3233-8068
321;CRo PLZEN;3-3233-8069
322;CRo OLOMOUC;3-3233-8070
323;CRo OSTRAVA;3-3233-8071
324;CRo SEVER;3-3233-8072
325;CRo ZLIN;3-3233-8073
326;BEAT JM;3-3234-4941
327;BEAT JZ;3-3234-4943
328;BEAT SM;3-3234-4942
329;BEAT SV;3-3234-4944
330;Radio Beat;3-3234-4940
331;COUNTRY RADIO;3-3234-4945
332;COUNTRY JZ;3-3234-4946
333;COUNTRY SV;3-3234-4947
334;Proglas;3-3214-14150
335;Pyramida;3-3234-4927
336;PROSTOR;3-3234-4939
337;OE1;1-1115-13121
338;OE1 DD;1-1115-13122
339;OE2B;1-1115-13125
340;OE2K;1-1115-13131
341;OE2N;1-1115-13124
342;OE2O;1-1115-13126
343;OE2S;1-1115-13127
344;OE2ST;1-1115-13130
345;OE2T;1-1115-13128
346;OE2V;1-1115-13129
347;OE2W;1-1115-13123
348;OE3;1-1115-13133
349;Hitradio OE3;1-1007-4917
350;Sunlite Radio;3-3202-6193
351;Radio Maria;1-1115-13140
352;Antenne Bayern;133-7-170
353;Bayern 1;1-1039-10400
354;Bayern 2;1-1039-10401
355;Bayern3;1-1039-10402
356;Bayern4Klassik;1-1039-10403
357;BR24;1-1039-10404
358;BR Schlager;1-1039-10406
359;PULS;1-1039-10407
360;BR Heimat;1-1039-10408
361;hr1;1-1061-10465
362;hr2;1-1061-10466
363;hr3;1-1061-10467
364;hr4;1-1061-10468
365;You FM;1-1061-10469
