1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;TV JOJ HD.;3-3209-13208
5;CANAL+ Action;3-3214-14134
6;CANAL+ Sport;3-3214-14132
7;CANAL+ Sport 2;3-3216-15416
8;Filmbox HD;3-3212-14057
9;Filmbox Stars;3-3221-15609
10;RTVS 24 HD;3-3216-15422
11;RTVS SPORT HD;3-3216-15423
12;DOMA HD;3-3214-14130
13;Dajto HD.;3-3209-13207
14;Markiza Krimi HD.;3-3209-13215
15;JOJ PLUS HD.;3-3209-13209
16;WAU HD;3-3219-13135
17;JOJ 24 HD.;3-3209-13216
18;TA3 HD;3-3234-4904
19;TV Lux HD;3-3233-8014
20;Filmbox Extra HD;3-3216-15406
21;Filmbox Premium HD;3-3221-15605
22;Filmbox Family;3-3216-15412
23;JOJ Cinema HD;3-3219-13145
24;CS Film;3-3212-14058
25;Epic Drama HD;3-3212-14080
26;Film+ SK;3-3212-14072
27;Film Europe+  HD;3-3221-15607
28;AXN CZ;3-3220-789
29;AXN Black;3-3221-15616
30;AXN White;3-3221-15617
31;AMC SK;3-3214-14123
32;Film Europe HD;3-3216-15405
33;CS Horror;3-3212-14059
34;Film+ HD;3-3221-15602
35;STORY4 HD;3-3221-15608
36;CT 1 HD;3-3233-8001
37;CT 2 HD;3-3233-8002
38;Nova International;3-3229-13211
39;Prima SK;3-3233-8009
40;CNN Prima News HD;3-3212-14079
41;CT 24 HD;3-3233-8003
42;CT :D/art HD;3-3233-8005
43;Prima MAX HD;3-3212-14053
44;Prima COOL HD.;3-3209-13206
45;Prima Zoom HD;3-3212-14056
46;Prima KRIMI HD;3-3212-14060
47;Prima Love;3-3212-14063
48;Prima Show;3-3212-14062
49;Prima STAR;3-3212-14061
50;TV Barrandov HD;3-3220-796
51;Kino Barrandov;3-3220-797
52;Barrandov Krimi;3-3220-798
53;HBO HD;3-3220-775
54;HBO2 HD;3-3221-15603
55;HBO3 HD;3-3221-15604
56;Cinemax HD;3-3216-15404
57;Cinemax2 HD;3-3221-15606
58;Nat Geo HD CZ;3-3220-771
59;Viasat Nature HD;3-3221-15601
60;Viasat History HD;3-3221-15600
61;Viasat Explore;3-3216-15407
62;Travelxp;3-3202-6062
63;Markiza Klasik;3-3216-15403
64;CS Mystery;3-3219-13133
65;CS History;3-3219-13146
66;TV Spark;3-3221-15614
67;Fishing and Hunting;3-3220-788
68;National Geographic Wild HD;3-3220-773
69;Spektrum HD;3-3220-784
70;History HD;3-3221-15615
71;Love Nature HD;3-3220-783
72;DOCUBOX;3-3212-14051
73;Nautical HD;3-3208-7165
74;Spektrum Home;3-3212-14070
75;TV Paprika;3-3212-14078
76;INPLUS;53-1105-4106
77;tv8;3-3221-15613
78;Hobby TV;3-3216-15408
79;Mnam TV;3-3221-15610
80;JOJ Sport HD.;3-3209-13214
81;Nova Sport HD.;3-3209-13203
82;Nova Sport 2 HD;3-3214-14110
83;Nova Sport 3 HD;3-3212-14054
84;Nova Sport 4 HD;3-3212-14055
85;Nova Sport 5 HD;3-3214-14124
86;Sport 1 HD;3-3219-13131
87;Sport 2 HD;3-3220-792
88;Golf Channel;3-3220-785
89;FIGHTBOX;3-3202-6122
90;Arena Sport 1 HD;3-3216-15401
91;Arena Sport 2 HD;3-3214-14116
92;AutoMotorSport HD;3-3217-6103
93;Jojko.;3-3209-13210
94;JimJam CZ;3-3216-15415
95;Minimax;3-3221-15611
96;ducktv;3-3212-14077
97;Nickelodeon CZ;3-3219-13148
98;Nick Jr Czech;3-3212-14064
99;Nicktoons;3-3212-14071
100;LALA TV;3-3216-15402
101;Disney CZ;3-3212-14076
102;Cartoon Network;3-3212-14069
103;Cartoonito;3-3220-779
104;Retro Music TV;3-3216-15418
105;Slager Original;3-3219-13134
106;Slager Muzika.;3-3209-13213
107;Senzi;3-3212-14065
108;OCKO;3-3220-776
109;OCKO STAR;3-3220-777
110;MTV Europe CZ;3-3220-780
111;MTV 00s;1-1078-28656
112;MTV 80s;1-1078-28657
113;Mezzo;3-3202-6166
114;Stingray CMusic;3-3220-782
115;Stingray iConcerts HD;3-3217-6102
116;Stingray Classica HD;3-3217-6101
117;Noe TV;3-3234-4910
118;A11;3-3220-786
119;Duna World / M4 Sport+;3-3208-7184
120;Hir TV;3-3202-6115
121;RTL GOLD;3-3222-21268
122;RTL KETTO;3-3225-21152
123;RTL HAROM;3-3225-21151
124;TV2;3-3202-6121
125;SuperTV2;3-3214-14126
126;STORY4 HU;3-3233-8016
127;Cool;3-3208-7191
128;Sorozat+;3-3225-21153
129;Comedy Central Hungary;3-3220-791
130;Galaxy4;3-3220-799
131;TV2Klub;3-3220-793
132;Slager TV;3-3222-21237
133;Muzsika TV;3-3222-21235
134;France 24 (in English);1-1022-6906
135;(18+) Leo TV (22-06);3-3221-15612
136;(18+) VIXEN HD;3-3202-6114
137;(18+) Penthouse Gold;3-3208-7180
138;(18+) Vivid CZ;53-1105-4065
139;(18+) Hustler TV CZ;53-1105-4109
140;(18+)  Penthouse Reality TV;3-3208-7181
141;(18+) Man-X (00-06);3-3222-21124
142;CANAL+ Sport (CZ);3-3214-14131
143;CANAL+ Sport 2 (CZ);3-3233-8011
144;CT 1 JM HD;3-3233-8008
145;CT 1 SM HD;3-3233-8007
146;CT 1 JZC HD;3-3233-8012
147;CT 1 SVC HD;3-3233-8010
148;Prima HD.;3-3209-13202
149;Nova HD.;3-3209-13201
150;Nova Cinema HD.;3-3209-13205
151;Nova Action HD.;3-3209-13204
152;Nova Gold;3-3214-14113
153;Nova Fun HD;3-3214-14114
154;Nova Lady;3-3214-14115
155;Markiza International;3-3214-14112
156;JOJ Family HD;3-3219-13136
157;Paramount Network;3-3212-14052
158;RTLZWEI;1-1089-12020
159;RTL Television;1-1089-12003
160;RTL Super;1-1089-12040
161;SAT.1;1-1107-17500
162;SAT.1 Gold Osterreich;1-1031-5310
163;ProSieben;1-1107-17501
164;ProSieben MAXX Austria;1-1031-5311
165;Kabel Eins;1-1107-17502
166;VOX;1-1089-12060
167;Das Erste HD;1-1019-10301
168;ZDF HD;1-1011-11110
169;sport1;133-33-900
170;Eurosport 1 Deutschland;1-1091-31200
171;ORF 2 Europe;1-1117-13014
172;Disney Channel;133-5-1793
173;Anixe HD Serie;1-1053-21100
174;Kabel 1 Doku;1-1107-17509
175;DF1 HD;1-1007-4914
176;SWR BW HD;1-1019-10303
177;SR Fernsehen HD;1-1039-10378
178;TELE 5;133-33-51
179;RTLup;1-1089-12080
180;TOGGO plus;1-1089-12030
181;BR Nord HD;1-1025-10326
182;MDR Sachsen HD;1-1061-10352
183;NDR FS HH HD;1-1025-10329
184;WDR HD Koln;1-1021-28332
185;Radio Bremen TV;1-1039-10379
186;RBB Berlin HD;1-1061-10351
187;zdf_neo HD;1-1011-11130
188;ZDFinfo HD;1-1010-11170
189;Tagesschau 24 HD;1-1039-10375
190;oe24.TV HD;1-1005-13314
191;ONE HD;1-1039-10376
192;N24 DOKU;133-5-48
193;3sat HD;1-1010-11150
194;Arte HD;1-1019-10302
195;hr-fernsehen HD;1-1061-10355
196;R9 Osterreich HD;1-1005-13312
197;Regio TV;133-33-47
198;ARD-alpha;1-1039-10377
199;NITRO;1-1089-12061
200;TLC Deutschland;133-5-772
201;sixx;1-1107-17506
202;TV1 OOE;1-1115-13141
203;KiKA HD;1-1010-11160
204;NICK/MTV+;1-1078-28680
205;RiC;1-1007-4930
206;Comedy Central;1-1078-28676
207;DELUXE MUSIC;133-7-65
208;Deluxe Flashback;1-1112-10556
209;Deluxe Rock;1-1112-10553
210;Deluxe Dance;1-1112-10555
211;Deluxe Rap;1-1112-10554
212;MTV Germany;1-1078-28678
213;Stimmungsgarten TV;1-1005-13316
214;Deutsches Musik Fernsehen;1-1113-12604
215;DMAX;133-33-63
216;Volkmusic TV;1-1117-13018
217;Melodie TV;1-1005-13317
218;BBC News;1-1002-5001
219;CNN Int.;1-1066-6101
220;Sky News Intl;1-1111-7290
221;Euronews German;1-1012-6388
222;CGTN HD;1-1106-6801
223;France 24 (en Francais);1-1022-6905
224;Al Jazeera English HD;1-1002-5031
225;Welt;1-1107-17503
226;n-tv;1-1089-12090
227;NHK World HD;1-1002-5021
228;TVRI World;53-1105-4126
229;CNEWS HD;1-1090-9014
230;LCP HD;1-1088-9308
231;CNBC Europe HD;133-11-125
232;Bloomberg Europe TV;1-1111-7200
233;CGTN Documentary HD;1-1106-6802
234;CGTN Francais HD;1-1106-6803
235;TV5MONDE Europe HD;1-1022-6915
236;phoenix HD;1-1025-10331
237;DW English;1-1068-5700
238;ARAGON TV;1-1008-29811
239;Rai News 24;1-1012-6389
240;Canal Sur Andalucia;1-1046-30505
241;Arirang TV HD;1-1020-7012
242;Current Time TV;53-1105-4160
243;Cubavision Internacional;1-1068-5703
244;TV Galicia HD;1-1012-6385
245;Canal Algerie;1-1108-12137
246;TRT World HD;1-1022-6918
247;Sonlife Broadcasting Network;1-1108-12186
248;EWTN katholisches TV;133-5-62
249;K-TV Fernsehen;1-1113-12601
250;Bibel TV HD;1-1003-13224
251;QVC UHD;1-1006-4230
252;UHD1 by ASTRA;1-1035-2
253;SES UHD Demo;1-1035-1
254;Love Nature 4k;318-500-2229
255;Stingray iConcerts (East);3-3234-5171
256;Stingray Classica (East);3-3234-5172
257;RADIO VLNA;3-3234-5159
258;Slovensko;3-3234-4921
259;ReginaBA;3-3234-4922
260;ReginaBB;3-3234-4923
261;ReginaKE;3-3234-4924
262;Devin;3-3234-4925
263;Radio_FM;3-3234-4926
264;Melody Z;3-3234-4933
265;Melody S;3-3234-4934
266;Melody V;3-3234-4935
267;Expres Z;3-3234-4951
268;Radio Lumen;3-3234-4936
269;Junior;3-3234-4929
270;Litera;3-3234-4928
271;Slovakia;3-3234-4932
272;PatriaFM;3-3234-4930
273;PatriaRD;3-3234-4931
274;Europa 2 S;3-3234-4955
275;Europa 2 V;3-3234-4956
276;Fun Radio Z;3-3234-4957
277;Fun Radio S;3-3234-4958
278;Fun Radio V;3-3234-4959
279;CRo Radiozurnal;3-3233-8051
280;CRo DVOJKA;3-3233-8052
281;CRo VLTAVA;3-3233-8053
282;CRo PLUS;3-3233-8054
283;CRo RADIO WAVE;3-3233-8055
284;CRo RADIO JUNIOR;3-3233-8056
285;CRo D-DUR;3-3233-8057
286;CRo JAZZ;3-3233-8058
287;CRo RADIO PRAHA;3-3233-8059
288;CRo STREDNI CECHY;3-3233-8060
289;CRo RADIO PRAGUE Int;3-3233-8061
290;CRo BRNO;3-3233-8062
291;CRo C.BUDEJOVICE;3-3233-8063
292;CRo H.KRALOVE;3-3233-8064
293;CRo KARLOVY VARY;3-3233-8065
294;CRo LIBEREC;3-3233-8066
295;CRo VYSOCINA;3-3233-8067
296;CRo PARDUBICE;3-3233-8068
297;CRo PLZEN;3-3233-8069
298;CRo OLOMOUC;3-3233-8070
299;CRo OSTRAVA;3-3233-8071
300;CRo SEVER;3-3233-8072
301;CRo ZLIN;3-3233-8073
302;BEAT JM;3-3234-4941
303;BEAT JZ;3-3234-4943
304;BEAT SM;3-3234-4942
305;BEAT SV;3-3234-4944
306;Radio Beat;3-3234-4940
307;COUNTRY RADIO;3-3234-4945
308;COUNTRY JZ;3-3234-4946
309;COUNTRY SV;3-3234-4947
310;Proglas;3-3214-14150
311;Pyramida;3-3234-4927
312;PROSTOR;3-3234-4939
313;OE1;1-1115-13121
314;OE1 DD;1-1115-13122
315;OE2B;1-1115-13125
316;OE2K;1-1115-13131
317;OE2N;1-1115-13124
318;OE2O;1-1115-13126
319;OE2S;1-1115-13127
320;OE2ST;1-1115-13130
321;OE2T;1-1115-13128
322;OE2V;1-1115-13129
323;OE2W;1-1115-13123
324;OE3;1-1115-13133
325;Hitradio OE3;1-1117-13013
326;Sunlite Radio;3-3202-6193
327;Radio Maria;1-1115-13140
328;Antenne Bayern;133-7-170
329;Bayern 1;1-1039-10400
330;Bayern 2;1-1039-10401
331;Bayern3;1-1039-10402
332;Bayern4Klassik;1-1039-10403
333;BR24;1-1039-10404
334;BR Schlager;1-1039-10406
335;PULS;1-1039-10407
336;BR Heimat;1-1039-10408
337;hr1;1-1061-10465
338;hr2;1-1061-10466
339;hr3;1-1061-10467
340;hr4;1-1061-10468
341;You FM;1-1061-10469
342;TV JOJ HD;3-3229-13208
343;DAJTO HD;3-3229-13207
344;Markiza Krimi HD;3-3229-13215
345;JOJ PLUS HD;3-3229-13209
346;JOJ 24 HD;3-3229-13216
347;Prima COOL SK;3-3214-14117
348;JOJ Svet HD;3-3233-8015
349;JOJ Sport HD;3-3229-13214
350;Nova Sport 1 HD;3-3229-13203
351;Jojko;3-3229-13210
352;Slager Muzika;3-3229-13213
353;Premium HD;3-3220-778
354;M1;3-3202-6117
355;M2 / Petofi;3-3202-6118
356;M4;3-3202-6119
357;M5;3-3233-8017
358;Duna;3-3208-7190
359;RTL;3-3202-6120
360;Film+ Hungary;3-3208-7189
361;TV2 Sef;3-3222-21269
362;Prima HD;3-3229-13202
363;Nova HD;3-3229-13201
364;Nova Cinema HD;3-3229-13205
365;Nova Action HD;3-3229-13204
366;Prima COOL HD;3-3229-13206
367;Nova International.;3-3209-13211
