1;Jednotka HD;3-3213-15224
2;Dvojka HD;3-3213-15225
3;Markiza HD;3-3214-14129
4;DAJTO HD;3-3209-13207
5;TV JOJ HD;3-3209-13208
6;JOJ PLUS HD;3-3209-13209
7;JOJ Cinema HD;3-3219-13145
8;Prima MAX HD;3-3212-14053
9;CANAL+ Action;3-3214-14134
10;RTVS SPORT HD;3-3213-15227
11;JOJ Sport HD;3-3209-13214
12;RTVS 24 HD;3-3213-15226
13;TA3 HD;3-3234-4904
14;JOJ 24 HD;3-3209-13216
15;WAU HD;3-3219-13135
16;DOMA HD;3-3214-14130
17;Markiza Krimi HD;3-3209-13215
18;Prima COOL HD;3-3209-13206
19;Film+ HD;3-3221-15602
20;Film+ SK;3-3213-15222
21;Filmbox Extra HD;3-3216-15406
22;Epic Drama HD;3-3212-14080
23;Prima PLUS HD;3-3233-8009
24;Prima Krimi HD;3-3212-14060
25;Prima Love HD;3-3212-14063
26;AMC SK;3-3213-15221
27;Filmbox;3-3212-14057
28;Filmbox Stars;3-3221-15609
29;AXN CZ;3-3220-789
30;AXN White;3-3213-15211
31;AXN Black;3-3213-15210
32;Film Europe+ HD;3-3221-15607
33;Film Europe HD;3-3216-15405
34;CT 1 HD;3-3233-8001
35;CT 2 HD;3-3233-8002
36;CT 24 HD;3-3233-8003
37;CT :D/art HD;3-3233-8005
38;Arena Sport 1 HD;3-3216-15401
39;Arena Sport 2 HD;3-3214-14116
40;Nova Sport 1 HD;3-3209-13203
41;Nova Sport 2 HD;3-3214-14110
42;Sport 1 HD;3-3219-13131
43;Sport 2 HD;3-3220-792
44;CNN Prima News HD;3-3212-14079
45;Nat Geo HD CZ;3-3220-771
46;National Geographic Wild HD CZ;3-3220-773
47;Love Nature HD CZ;3-3220-783
48;Prima ZOOM HD;3-3212-14056
49;Spektrum HD;3-3220-784
50;JOJ Svet HD;3-3216-15403
51;History HD;3-3216-15414
52;Viasat Explore;3-3216-15407
53;Viasat History HD;3-3221-15600
54;Viasat Nature HD;3-3221-15601
55;TV Barrandov HD;3-3220-796
56;Barrandov Krimi;3-3220-798
57;Kino Barrandov;3-3220-797
58;STORY4 HD;3-3221-15608
59;CS Film;3-3212-14058
60;CS Mystery;3-3219-13133
61;CS History;3-3219-13146
62;CS Horror;3-3212-14059
63;Prima Show;3-3212-14062
64;Prima STAR;3-3212-14061
65;TV Spark;3-3216-15409
66;Nova International;3-3209-13211
67;Spektrum Home;3-3213-15215
68;Fishing and Hunting;3-3220-788
69;A11;3-3220-786
70;TV8 HD;3-3221-15613
71;Mnam TV;3-3221-15610
72;Hobby TV;3-3216-15408
73;Golf Channel;3-3216-15413
74;TV Lux HD;3-3233-8014
75;TV NOE;3-3234-4910
76;MTV Europe CZ;3-3220-780
77;OCKO STAR;3-3220-777
78;OCKO;3-3220-776
79;Retro Music TV;3-3216-15418
80;Senzi;3-3212-14065
81;Slagr Premium HD;3-3216-15410
82;Slager Original;3-3219-13134
83;Slager Muzika;3-3209-13213
84;Jojko;3-3209-13210
85;Nick Jr Czech;3-3212-14064
86;Cartoon Network CZ;3-3212-14069
87;Disney CZ;3-3212-14076
88;duck TV;3-3212-14077
89;Minimax;3-3221-15611
90;Nicktoons CZ;3-3213-15220
91;LALA TV;3-3216-15402
92;Nickelodeon CZ;3-3219-13148
93;JimJam CZ;3-3216-15415
94;Travel XP HD;3-3202-6062
95;Vixen HD;3-3220-790
96;Penthouse Gold CZ;3-3214-14120
97;Leo TV (22-06);3-3221-15612
98;HBO HD;3-3220-775
99;HBO2 HD;3-3221-15603
100;HBO3 HD;3-3221-15604
101;Filmbox Premium HD;3-3221-15605
102;Filmbox Family;3-3216-15412
103;CANAL+ Sport (SK);3-3214-14132
104;CANAL+ Sport 2 (SK);3-3216-15416
105;Nova Sport 5 HD;3-3213-15216
106;Cinemax HD;3-3216-15404
107;Cinemax2 HD;3-3221-15606
108;CANAL+ Sport (CZ);3-3214-14131
109;CANAL+ Sport 2 (CZ);3-3233-8011
110;Paramount Network;3-3212-14052
111;BBC First ;3-3225-21168
112;Nova Sport 3 HD;3-3212-14054
113;Nova Sport 4 HD;3-3212-14055
114;Kurir TV;3-3201-20045
115;Balkan Trip;3-3201-20054
116;UNA TV;3-3201-20016
117;Toxic;3-3201-20064
118;Arena Fight;3-3201-20075
119;Arena Premium 3;3-3201-20170
120;CT sport HD;3-3233-8004
121;FOX News;3-3201-20171
122;Tanjug TV;3-3201-20172
123;Parlamentarni;3-3201-20173
124;Novi Pazar;3-3201-20174
125;Dorcel;3-3201-20180
126;Balkan Sport 3;3-3201-20184
127;Hustler;3-3201-20186
128;TV Belle Amie;3-3201-20190
129;Panon TV;3-3201-20192
130;Novosadska TV;3-3201-20193
131;TV 5;3-3201-20196
132;Arena Sport_1 HD ;3-3201-20200
133;Arena Sport 1 HD CG;3-3201-20201
134;Superstar TV_HD;3-3201-20202
135;Arena_Sport 4;3-3201-20219
136;Mozy +;3-3201-20221
137;Film 4;3-3201-20222
138;RTL Harom;3-3201-20223
139;Film +;3-3201-20224
140;Cool TV;3-3201-20225
141;Digi 24;3-3201-20226
142;Pro TV International;3-3201-20227
143;Informer TV;3-3201-20228
144;Trinitas;3-3201-20229
145;Etno;3-3201-20230
146;Favorit TV;3-3201-20231
147;Arena Premium_3;3-3201-20232
148;Arena_Sport 6;3-3201-20233
149;RTL Gold;3-3201-20234
150;Sorozat +;3-3201-20235
151;TV 2;3-3201-20236
152;Super TV2;3-3201-20237
153;TV Mreza Most;3-3201-20240
154;OBN;3-3201-20241
155;RTL;3-3201-20242
156;Pink BiH;3-3201-20243
157;Face TV;3-3201-20244
158;RTL 2;3-3201-20245
159;K3;3-3201-20246
160;TV Niksic;3-3201-20250
161;Adria TV;3-3201-20251
162;TV Pljevlja;3-3201-20252
163;Baby TV;3-3201-20260
164;NPO Politiek en Nieuws;3-3202-6010
165;192TV;3-3202-6015
166;FIGHTBOX;3-3202-6122
167;Star Channel;3-3202-6030
168;Cartoonito;3-3202-6036
169;Disney Channel;3-3202-6065
170;ONS;3-3202-6067
171;ESPN 4 HD;3-3202-6068
172;NPO2 HD;3-3202-6080
173;SBS6 HD;3-3202-6090
174;ESPN HD;3-3202-6092
175;Filmbox NL HD;3-3202-6094
176;CD Infokanaal;3-3202-6112
177;TVV Infokanaal;3-3202-6113
178;Travel XP HD BNL;3-3202-6063
179;Mezzo HD;3-3202-6166
180;Q-Music;3-3202-6126
181;Joe;3-3202-6127
182;Arrow Classic Rock;3-3202-6128
183;Classicnl;3-3202-6129
184;Radio Veronica;3-3202-6130
185;FunX;3-3202-6191
186;L1Radio;3-3202-6192
187;Sunlite Radio;3-3202-6193
188;Galaxy4;3-3204-15000
189;Duna HD;3-3204-15001
190;M1 HD;3-3204-15002
191;M2 / Petofi HD;3-3204-15003
192;M4 HD;3-3204-15004
193;M5 HD;3-3204-15005
194;Cool;3-3204-15006
195;Comedy Central Hungary;3-3204-15007
196;Duna World / M4 Sport+;3-3204-15008
197;Film+ HD Hungary;3-3204-15009
198;TV2 Comedy;3-3204-15010
199;Izaura TV;3-3204-15011
200;Comedy Central Family;3-3204-15012
201;TV2Klub;3-3204-15013
202;ATV;3-3204-15014
203;HirTV;3-3204-15015
204;Nickelodeon Hungary;3-3204-15016
205;Sorozat+;3-3204-15017
206;Zenebutik;3-3204-15018
207;Mozi+;3-3204-15019
208;Muzsika TV;3-3204-15020
209;Slager TV;3-3204-15021
210;Nick Jr Hungary;3-3204-15022
211;TV Pink;3-3205-20004
212;Prva;3-3205-20005
213;B92;3-3205-20006
214;Happy TV;3-3205-20007
215;Studio B;3-3205-20008
216;Red TV;3-3205-20010
217;Vesti;3-3205-20011
218;Film Klub;3-3205-20013
219;Prva MAX;3-3205-20014
220;Timeless Dizi Channel;3-3205-20015
221;Arena Sport 1 HD;3-3205-20020
222;Arena Sport 2 HD;3-3205-20021
223;Arena Sport 3 HD;3-3205-20022
224;Arena Sport 4 HD;3-3205-20023
225;Arena Sport 5 HD;3-3205-20024
226;Eurosport 1 HD;3-3205-20026
227;Eurosport 2 HD;3-3205-20027
228;NBA TV HD;3-3205-20028
229;SOS Kanal Plus;3-3205-20029
230;Nickelodeon;3-3205-20030
231;Minimax;3-3205-20031
232;Nickelodeon Junior;3-3205-20032
233;Euronews Serbia;3-3205-20033
234;EuroCinema 1;3-3205-20034
235;Hype TV;3-3205-20036
236;Disney;3-3205-20037
237;LFCTV;3-3205-20039
238;HRT 1;3-3205-20040
239;HRT 2;3-3205-20041
240;HRT 3;3-3205-20043
241;Pink Premium;3-3205-20044
242;Pink Action;3-3205-20046
243;Pink Thriller;3-3205-20047
244;Pink Crime & Mystery;3-3205-20048
245;Pink Comedy;3-3205-20049
246;Arena ESport;3-3205-20050
247;Pink Western;3-3205-20051
248;Pink Sci-Fi & Fantasy;3-3205-20053
249;Kuvo TV;3-3205-20069
250;Klasik TV;3-3205-20076
251;Pink Film;3-3206-20056
252;M2;3-3206-20057
253;AMC;3-3206-20058
254;Arena Premium 2;3-3206-20059
255;Muzsika TV;3-3206-20061
256;Hype 2 TV;3-3206-20062
257;DIVA;3-3206-20063
258;Star HD;3-3206-20065
259;Star Movies HD;3-3206-20066
260;Pink Serije;3-3206-20081
261;Film Klub Extra;3-3206-20082
262;Prva Life;3-3206-20083
263;Prva Files;3-3206-20084
264;Prva Kick;3-3206-20085
265;Prva World;3-3206-20086
266;K1;3-3206-20087
267;TVDR;3-3206-20088
268;Kazbuka;3-3206-20089
269;RTV 1;3-3206-20096
270;RTV 2;3-3206-20097
271;RTRS;3-3206-20101
272;Al Jazeera;3-3206-20102
273;BN 2;3-3206-20103
274;BN HD;3-3206-20104
275;TV Hram;3-3206-20105
276;TVCG1;3-3206-20106
277;TVCG2;3-3206-20107
278;TV Vijesti;3-3206-20108
279;TV Prva (Crna Gora);3-3206-20109
280;TV Pink M;3-3206-20110
281;BHTV;3-3206-20112
282;FTV;3-3206-20113
283;EuroCinema 2;3-3206-20116
284;TLC;3-3206-20117
285;Pink Reality;3-3206-20118
286;Arena Sport 6 HD;3-3206-20203
287;Arena Sport 7 HD;3-3206-20204
288;RTL4 HD;3-3208-7020
289;RTL5 HD;3-3208-7023
290;RTL7 HD;3-3208-7027
291;VTM HD;3-3208-7030
292;RTL8 HD;3-3208-7036
293;VTM 2 HD;3-3208-7056
294;Play4;3-3208-7057
295;RTL Z;3-3208-7058
296;Play6;3-3208-7061
297;ESPN 2 HD;3-3208-7164
298;Nautical HD;3-3208-7165
299;DreamWorks;3-3208-7010
300;Nova HD;3-3209-13201
301;HBO HD;3-3206-20070
302;HBO 2 HD;3-3206-20071
303;HBO 3;3-3206-20072
304;Prima HD;3-3209-13202
305;Nova Action HD;3-3209-13204
306;Nova Cinema HD;3-3209-13205
307;Arena Sport_2 HD ;3-3210-20038
308;Arena Sport_4 HD ;3-3210-20042
309;Cinemax;3-3206-20073
310;Cinemax 2;3-3206-20074
311;Arena Sport_3 HD ;3-3210-20055
312;KCN 3 Svet plus;3-3210-20060
313;Bloomberg Adria;3-3210-20077
314;Moj Astrolog;3-3210-20078
315;Pink family;3-3210-20080
316;Koreni;3-3210-20114
317;Turizam;3-3210-20129
318;Tring Tring;3-3210-20130
319;Vision plus;3-3210-20136
320;Summertime;3-3210-20138
321;Tring Action;3-3210-20139
322;Pink music;3-3210-20151
323;Bravo music;3-3210-20159
324;Pink music 2;3-3210-20160
325;Insta TV;3-3210-20175
326;Eko Vizija;3-3210-20176
327;TV Palma;3-3210-20191
328;V5;3-3210-20194
329;TV Galaksija 32;3-3210-20195
330;KCN Music 2;3-3210-20213
331;TV Budva;3-3210-20253
332;HGTV;3-3210-20254
333;MRT 1;3-3210-20261
334;MRT 2;3-3210-20263
335;MRT 3;3-3210-20264
336;MRT 4;3-3210-20265
337;MRT 5;3-3210-20266
338;Sobraniski Kanal;3-3210-20267
339;Nasha TV;3-3210-20268
340;RTV 21 M;3-3210-20269
341;TV 24;3-3210-20270
342;Klan Macedonia;3-3210-20271
343;Sitel;3-3210-20272
344;Telma;3-3210-20273
345;Alfa TV;3-3210-20274
346;Alsat M;3-3210-20275
347;Kanal 5;3-3210-20276
348;Star Adria;3-3210-20277
349;Star Crime Adria;3-3210-20278
350;Nat Geo Adria;3-3210-20279
351;24Kitchen Adria;3-3210-20280
352;Premier League TV HD;3-3210-20281
353;Arena Sport 9 HD;3-3210-20282
354;BN radio;3-3210-20823
355;mSAT Info;3-3211-20000
356;RTS 1 HD;3-3211-20001
357;RTS 2 HD;3-3211-20002
358;SUPERSTAR TV HD;3-3211-20003
359;Superstar 2 TV HD;3-3211-20012
360;Agro TV HD;3-3211-20018
361;Dexy TV;3-3211-20019
362;Balkan Sport 1;3-3211-20025
363;RTS Klasika;3-3211-20079
364;RTS Život;3-3211-20090
365;RTS Drama;3-3211-20091
366;RTS Kolo;3-3211-20092
367;RTS Trezor;3-3211-20093
368;RTS Muzika;3-3211-20094
369;RTS Poletarac;3-3211-20095
370;RTS 3 HD;3-3211-20098
371;RTS Svet HD;3-3211-20099
372;Dox TV;3-3211-20131
373;Blic TV HD;3-3211-20164
374;M1;3-3211-20210
375;Arena_Sport 5;3-3211-20211
376;RTL;3-3211-20212
377;Story 4;3-3211-20214
378;RTL KETTŐ;3-3211-20216
379;Duna;3-3211-20217
380;Duna world;3-3211-20218
381;Radio Beograd 1;3-3211-20820
382;Radio Beograd 2;3-3211-20821
383;Radio Beograd 202;3-3211-20822
384;AS FM radio;3-3211-20850
385;Play radio;3-3211-20851
386;DOCUBOX;3-3212-14051
387;duck TV DUT;3-3212-14068
388;AMC;3-3212-14075
389;TV Paprika;3-3212-14078
390;Prime;3-3213-15201
391;RTL KETTO;3-3213-15202
392;RTL HAROM;3-3213-15203
393;RTL GOLD;3-3213-15204
394;SuperTV2;3-3213-15206
395;TV2;3-3213-15207
396;TV4;3-3213-15208
397;Extreme Sports Channel;3-3213-15212
398;RTL HD;3-3213-15213
399;STORY4 HU;3-3213-15214
400;Markiza International;3-3214-14112
401;Nova Gold;3-3214-14113
402;Nova Fun HD;3-3214-14114
403;Nova Lady;3-3214-14115
404;Penthouse Gold;3-3214-14119
405;Penthouse Reality TV;3-3214-14121
406;Penthouse Reality TV CZ;3-3214-14122
407;Proglas;3-3214-14150
408;Newsmax HD;3-3216-15419
409;.;3-3217-6100
410;Stingray Classica HD;3-3217-6101
411;iConcert;3-3217-6102
412;AutoMotorSport HD;3-3217-6103
413;SES Demo HD;3-3217-6110
414;RTS Nauka;3-3217-6121
415;RTS Poletarac 2;3-3217-6122
416;JOJ Family HD;3-3219-13136
417;Seznam.cz HD;3-3219-13147
418;Nat Geo HD;3-3220-770
419;National Geographic Wild HD;3-3220-772
420;National Geographic Wild HD DUT;3-3220-774
421;Stingray CMusic;3-3220-781
422;Stingray CMusic CZ;3-3220-782
423;Love Nature HD INT;3-3220-794
424;Love Nature HD BNL;3-3220-795
425;Film1 Family;3-3222-20910
426;Film1 Drama;3-3222-20915
427;Film1 Action;3-3222-20920
428;Ziggo Sport Voetbal;3-3222-20925
429;Ziggo Sport Golf;3-3222-20930
430;Viaplay TV;3-3222-20945
431;Ment Pop;3-3222-20949
432;Eclips TV;3-3222-20954
433;Film1 Premiere HD;3-3222-20955
434;Ziggo Sport Select HD;3-3222-20960
435;NGC HD;3-3222-20965
436;History NL;3-3222-21107
437;VTM Gold;3-3222-21110
438;Ketnet;3-3222-21112
439;VTM Non-Stop 90s;3-3222-21116
440;VTM 3;3-3222-21120
441;VTM 4;3-3222-21122
442;Play5;3-3222-21126
443;Man-X;3-3222-21124
444;MNM;3-3222-21210
445;Studio Brussel;3-3222-21211
446;Klara;3-3222-21212
447;Sky Radio;3-3222-21227
448;Play7;3-3222-21127
449;Eleven Sports Pro League 1 NL;3-3222-21228
450;Sport 10 HD;3-3222-21229
451;EarthxTV;3-3222-21233
452;Chamber TV HD;3-3224-5225
453;RTL Tele Letzebuerg 23.5;3-3224-5240
454;RTL Radio Letzebuerg;3-3224-5245
455;Radio 100.7 Letzebuerg;3-3224-5246
456;LX9SES;3-3224-5282
457;NET5 HD;3-3225-21020
458;VRT 1;3-3225-21025
459;NPO1 HD;3-3225-21029
460;VRT Canvas HD;3-3225-21030
461;Veronica/DisneyXD HD;3-3225-21035
462;NPO3 HD;3-3225-21040
463;24Kitchen;3-3225-21055
464;Omrop Fryslan Televisie;3-3225-21069
465;TV Drenthe;3-3225-21071
466;TV Gelderland;3-3225-21072
467;Oost;3-3225-21074
468;TV Noord;3-3225-21093
469;Omroep Brabant Televisie;3-3225-21096
470;Nickelodeon;3-3225-21108
471;Comedy Central NL;3-3225-21109
472;Paramount Network;3-3225-21131
473;TV Oranje;3-3225-21138
474;MTV NL;3-3225-21132
475;100% NL;3-3225-21075
476;BNR Nieuwsradio;3-3225-20177
477;NPO Radio1;3-3225-21080
478;NPO Radio2;3-3225-21081
479;NPO 3FM;3-3225-21082
480;NPO KLASSIEK;3-3225-21083
481;NPO Radio5;3-3225-21084
482;Radio 10;3-3225-21085
483;Radio Gelderland;3-3225-21086
484;Radio Oost;3-3225-21087
485;Radio 538;3-3225-21088
486;SLAM! ;3-3225-21090
487;CT 1 SM HD;3-3233-8007
488;CT 1 JM HD;3-3233-8008
489;CT 1 SVC HD;3-3233-8010
490;CT 1 JZC HD;3-3233-8012
491;CRo RADIOZURNAL;3-3233-8051
492;CRo DVOJKA;3-3233-8052
493;CRo VLTAVA;3-3233-8053
494;CRo PLUS;3-3233-8054
495;CRo RADIO WAVE;3-3233-8055
496;CRo RADIO JUNIOR;3-3233-8056
497;CRo D-DUR;3-3233-8057
498;CRo JAZZ;3-3233-8058
499;CRo RADIO PRAHA;3-3233-8059
500;CRo REGION;3-3233-8060
501;CRo RADIO PRAGUE Int;3-3233-8061
502;CRo BRNO;3-3233-8062
503;CRo C.BUDEJOVICE;3-3233-8063
504;CRo H.KRALOVE;3-3233-8064
505;CRo KARLOVY VARY;3-3233-8065
506;CRo LIBEREC;3-3233-8066
507;CRo VYSOCINA;3-3233-8067
508;CRo PARDUBICE;3-3233-8068
509;CRo PLZEN;3-3233-8069
510;CRo OLOMOUC;3-3233-8070
511;CRo OSTRAVA;3-3233-8071
512;CRo SEVER;3-3233-8072
513;CRo ZLIN;3-3233-8073
514;Slovensko;3-3234-4921
515;ReginaBA;3-3234-4922
516;ReginaBB;3-3234-4923
517;ReginaKE;3-3234-4924
518;Devin;3-3234-4925
519;Radio_FM;3-3234-4926
520;Pyramida;3-3234-4927
521;Litera;3-3234-4928
522;Junior;3-3234-4929
523;PatriaFM;3-3234-4930
524;PatriaRD;3-3234-4931
525;Slovakia;3-3234-4932
526;Melody Z;3-3234-4933
527;Melody S;3-3234-4934
528;Melody V;3-3234-4935
529;Radio Lumen;3-3234-4936
530;PROSTOR;3-3234-4939
531;BEAT;3-3234-4940
532;BEAT JM;3-3234-4941
533;BEAT SM;3-3234-4942
534;BEAT JZ;3-3234-4943
535;BEAT SV;3-3234-4944
536;COUNTRY JM;3-3234-4945
537;COUNTRY JZ;3-3234-4946
538;COUNTRY SV;3-3234-4947
539;BEAT V;3-3234-4950
540;Expres Z;3-3234-4951
541;Expres S;3-3234-4952
542;Expres V;3-3234-4953
543;Europa 2 Z;3-3234-4954
544;Europa 2 S;3-3234-4955
545;Europa 2 V;3-3234-4956
546;FUNRADIO Z;3-3234-4957
547;FUNRADIO S;3-3234-4958
548;FUNRADIO V;3-3234-4959
549;RTS Nauka;3-3234-5001
550;RTS Poletarac 2;3-3234-5002
551;VLNA ZS;3-3234-5159
552;VLNA SS;3-3234-5160
553;VLNA VS;3-3234-5161
554;iConcert;3-3234-5171
555;Stingray Classica HD;3-3234-5172
556;Star Life HD;3-3236-20067
557;Star Crime HD;3-3236-20068
558;ATV HD;3-3236-20111
559;RTRS Plus;3-3236-20119
560;Discovery Channel;3-3236-20120
561;BBC Earth;3-3236-20121
562;Animal Planet;3-3236-20122
563;National Geographic;3-3236-20123
564;National Geographic Wild;3-3236-20124
565;History 2;3-3236-20125
566;Viasat History;3-3236-20126
567;Viasat Explore;3-3236-20127
568;Arena Premium_2;3-3236-20128
569;ID;3-3236-20132
570;Balkan Sport 2;3-3236-20133
571;KCN 1;3-3236-20134
572;Toxic Folk;3-3236-20135
573;Arena Premium_1;3-3236-20137
574;24Kitchen;3-3236-20140
575;EuroCinema 3;3-3236-20141
576;Arena Sport 10 HD;3-3236-20142
577;Arena Premium 1;3-3236-20143
578;RTL Croatia;3-3236-20144
579;TV Hayat;3-3236-20145
580;TV Hayat 2;3-3236-20146
581;TV Hayatovci;3-3236-20147
582;TV Hayat Folk Box;3-3236-20148
583;TV Hayat Music Box;3-3236-20149
584;Nova BH;3-3236-20150
585;Pink Hits 1;3-3236-20152
586;Pink&Roll;3-3236-20153
587;BN Music;3-3236-20154
588;DM SAT;3-3236-20155
589;Toxic Rap;3-3236-20156
590;Arena 1x2;3-3236-20157
591;City Play;3-3236-20158
592;EuroCinema 4;3-3236-20161
593;Duga plus;3-3236-20162
594;RTR Planeta;3-3236-20163
595;CNN;3-3236-20165
596;Euronews;3-3236-20166
597;DW English;3-3236-20167
598;RT;3-3236-20168
599;Telemark;3-3236-20198
600;Arena Sport 8 HD;3-3236-20205
601;OTA SMIT HW6;3-3214-14160
602;OTA SMIT HW8;3-3214-14161
603;A2C-RMT;3-3217-6190
604;M7 Zenterio;3-3219-13187
605;OTA CAM803;3-3219-13200
606;RDS SAT;3-3234-4920
607;CANAL+ Action;3-3202-6095
608;Crime+Investigation;3-3208-7063
609;TEST;3-3214-14117
610;DreamWorks;3-3218-7010
611;RTL4 HD;3-3218-7020
612;RTL5 HD;3-3218-7023
613;RTL7 HD;3-3218-7027
614;VTM HD;3-3218-7030
615;RTL8 HD;3-3218-7036
616;VTM 2 HD;3-3218-7056
617;Play4;3-3218-7057
618;RTL Z;3-3218-7058
619;Play6;3-3218-7061
620;Crime+Investigation;3-3218-7063
621;ESPN 2 HD;3-3218-7164
622;Nautical HD;3-3218-7165
623;Nova HD;3-3229-13201
624;Prima HD;3-3229-13202
625;Nova Sport 1 HD;3-3229-13203
626;Nova Action HD;3-3229-13204
627;Nova Cinema HD;3-3229-13205
628;Prima COOL HD;3-3229-13206
629;DAJTO HD;3-3229-13207
630;TV JOJ HD;3-3229-13208
631;JOJ PLUS HD;3-3229-13209
632;Jojko;3-3229-13210
633;Nova International;3-3229-13211
634;Slager Muzika;3-3229-13213
635;JOJ Sport HD;3-3229-13214
636;Markiza Krimi HD;3-3229-13215
637;JOJ 24 HD;3-3229-13216
638;ROCK;3-3234-4937
