1;Jednotka HD;3-3213-15224
2;Dvojka HD;3-3213-15225
3;Markiza HD;3-3214-14129
4;DAJTO HD;3-3209-13207
5;TV JOJ HD;3-3209-13208
6;JOJ PLUS HD;3-3209-13209
7;JOJ Cinema HD;3-3219-13145
8;Prima MAX HD;3-3212-14053
9;CANAL+ Action;3-3214-14134
10;RTVS SPORT HD;3-3213-15227
11;JOJ Sport HD;3-3209-13214
12;RTVS 24 HD;3-3213-15226
13;TA3 HD;3-3234-4904
14;JOJ 24 HD;3-3209-13216
15;WAU HD;3-3219-13135
16;DOMA HD;3-3214-14130
17;Markiza Krimi HD;3-3209-13215
18;Prima COOL HD;3-3209-13206
19;Film+ HD;3-3221-15602
20;Film+ SK;3-3213-15222
21;Filmbox Extra HD;3-3216-15406
22;Epic Drama HD;3-3212-14080
23;Prima PLUS HD;3-3233-8009
24;Prima Krimi HD;3-3212-14060
25;Prima Love HD;3-3212-14063
26;AMC SK;3-3213-15221
27;Filmbox;3-3212-14057
28;Filmbox Stars;3-3221-15609
29;AXN CZ;3-3220-789
30;AXN White;3-3213-15211
31;AXN Black;3-3213-15210
32;Film Europe+ HD;3-3221-15607
33;Film Europe HD;3-3216-15405
34;CT 1 HD;3-3233-8001
35;CT 2 HD;3-3233-8002
36;CT 24 HD;3-3233-8003
37;CT :D/art HD;3-3233-8005
38;Arena Sport 1 HD;3-3216-15401
39;Arena Sport 2 HD;3-3214-14116
40;Nova Sport 1 HD;3-3209-13203
41;Nova Sport 2 HD;3-3214-14110
42;Sport 1 HD;3-3219-13131
43;Sport 2 HD;3-3220-792
44;CNN Prima News HD;3-3212-14079
45;Nat Geo HD CZ;3-3220-771
46;National Geographic Wild HD CZ;3-3220-773
47;Love Nature HD CZ;3-3220-783
48;Prima ZOOM HD;3-3212-14056
49;Spektrum HD;3-3220-784
50;History HD;3-3216-15414
51;Viasat Explore;3-3216-15407
52;Viasat History HD;3-3221-15600
53;Viasat Nature HD;3-3221-15601
54;TV Barrandov HD;3-3220-796
55;Barrandov Krimi;3-3220-798
56;Kino Barrandov;3-3220-797
57;STORY4 HD;3-3221-15608
58;CS Film;3-3212-14058
59;CS Mystery;3-3219-13133
60;CS History;3-3219-13146
61;CS Horror;3-3212-14059
62;Prima Show;3-3212-14062
63;Prima STAR;3-3212-14061
64;TV Spark;3-3216-15409
65;Nova International;3-3209-13211
66;Spektrum Home;3-3213-15215
67;Fishing and Hunting;3-3220-788
68;A11;3-3220-786
69;TV8 HD;3-3221-15613
70;Mnam TV;3-3221-15610
71;Hobby TV;3-3216-15408
72;Golf Channel;3-3216-15413
73;TV Lux HD;3-3233-8014
74;TV NOE;3-3234-4910
75;MTV Europe CZ;3-3220-780
76;OCKO STAR;3-3220-777
77;Retro Music TV;3-3216-15418
78;Senzi;3-3212-14065
79;Slagr Premium HD;3-3216-15410
80;Slager Original;3-3219-13134
81;Slager Muzika;3-3209-13213
82;Jojko;3-3209-13210
83;Nick Jr Czech;3-3212-14064
84;Cartoon Network CZ;3-3212-14069
85;Disney CZ;3-3212-14076
86;duck TV;3-3212-14077
87;Minimax;3-3221-15611
88;Nicktoons CZ;3-3213-15220
89;LALA TV;3-3216-15402
90;Nickelodeon CZ;3-3219-13148
91;JimJam CZ;3-3216-15415
92;Travel XP HD;3-3202-6062
93;Vixen HD;3-3220-790
94;Penthouse Gold CZ;3-3214-14120
95;Leo TV (22-06);3-3221-15612
96;UNA TV;3-3201-20016
97;Kurir TV;3-3201-20045
98;Balkan Trip;3-3201-20054
99;Toxic;3-3201-20064
100;Arena Fight;3-3201-20075
101;Arena Premium 3;3-3201-20170
102;CANAL+ Sport 2 (CZ);3-3233-8011
103;CT sport HD;3-3233-8004
104;RELAX;3-3216-15417
105;FOX News;3-3201-20171
106;Tanjug TV;3-3201-20172
107;Parlamentarni;3-3201-20173
108;Novi Pazar;3-3201-20174
109;Dorcel;3-3201-20180
110;Balkan Sport 3;3-3201-20184
111;Hustler;3-3201-20186
112;TV Belle Amie;3-3201-20190
113;Panon TV;3-3201-20192
114;Novosadska TV;3-3201-20193
115;TV 5;3-3201-20196
116;Arena Sport_1 HD ;3-3201-20200
117;Arena Sport 1 HD CG;3-3201-20201
118;Superstar TV_HD;3-3201-20202
119;Arena_Sport 4;3-3201-20219
120;Mozy +;3-3201-20221
121;Film 4;3-3201-20222
122;RTL Harom;3-3201-20223
123;Film +;3-3201-20224
124;Cool TV;3-3201-20225
125;Digi 24;3-3201-20226
126;Pro TV International;3-3201-20227
127;Informer TV;3-3201-20228
128;Trinitas;3-3201-20229
129;Etno;3-3201-20230
130;Favorit TV;3-3201-20231
131;Arena Premium_3;3-3201-20232
132;Arena_Sport 6;3-3201-20233
133;RTL Gold;3-3201-20234
134;Sorozat +;3-3201-20235
135;TV 2;3-3201-20236
136;Super TV2;3-3201-20237
137;TV Mreza Most;3-3201-20240
138;OBN;3-3201-20241
139;RTL;3-3201-20242
140;Pink BiH;3-3201-20243
141;Face TV;3-3201-20244
142;RTL 2;3-3201-20245
143;K3;3-3201-20246
144;TV Niksic;3-3201-20250
145;Adria TV;3-3201-20251
146;TV Pljevlja;3-3201-20252
147;Baby TV;3-3201-20260
148;NPO Politiek en Nieuws;3-3202-6010
149;192TV;3-3202-6015
150;FIGHTBOX;3-3202-6122
151;Star Channel;3-3202-6030
152;Cartoonito;3-3202-6036
153;Disney Channel;3-3202-6065
154;ONS;3-3202-6067
155;ESPN 4 HD;3-3202-6068
156;NPO2 HD;3-3202-6080
157;SBS6 HD;3-3202-6090
158;ESPN HD;3-3202-6092
159;Filmbox NL HD;3-3202-6094
160;BBC Entertainment;3-3202-6097
161;CD Infokanaal;3-3202-6112
162;TVV Infokanaal;3-3202-6113
163;Travel XP HD BNL;3-3202-6063
164;Mezzo HD;3-3202-6166
165;Q-Music;3-3202-6126
166;Joe;3-3202-6127
167;Arrow Classic Rock;3-3202-6128
168;Classicnl;3-3202-6129
169;Radio Veronica;3-3202-6130
170;FunX;3-3202-6191
171;L1Radio;3-3202-6192
172;Sunlite Radio;3-3202-6193
173;Galaxy4;3-3204-15000
174;Duna HD;3-3204-15001
175;M1 HD;3-3204-15002
176;M2 / Petofi HD;3-3204-15003
177;M4 HD;3-3204-15004
178;M5 HD;3-3204-15005
179;Cool;3-3204-15006
180;Comedy Central Hungary;3-3204-15007
181;Duna World / M4 Sport+;3-3204-15008
182;Film+ HD Hungary;3-3204-15009
183;TV2 Comedy;3-3204-15010
184;Izaura TV;3-3204-15011
185;Comedy Central Family;3-3204-15012
186;TV2Klub;3-3204-15013
187;ATV;3-3204-15014
188;HirTV;3-3204-15015
189;Nickelodeon Hungary;3-3204-15016
190;Sorozat+;3-3204-15017
191;Zenebutik;3-3204-15018
192;Mozi+;3-3204-15019
193;Muzsika TV;3-3204-15020
194;Slager TV;3-3204-15021
195;Nick Jr Hungary;3-3204-15022
196;TV Pink;3-3205-20004
197;Prva;3-3205-20005
198;B92;3-3205-20006
199;Happy TV;3-3205-20007
200;Studio B;3-3205-20008
201;Red TV;3-3205-20010
202;Vesti;3-3205-20011
203;Film Klub;3-3205-20013
204;Prva MAX;3-3205-20014
205;Timeless Dizi Channel;3-3205-20015
206;Arena Sport 1 HD;3-3205-20020
207;Arena Sport 2 HD;3-3205-20021
208;Arena Sport 3 HD;3-3205-20022
209;Arena Sport 4 HD;3-3205-20023
210;Arena Sport 5 HD;3-3205-20024
211;Eurosport 1 HD;3-3205-20026
212;Eurosport 2 HD;3-3205-20027
213;NBA TV HD;3-3205-20028
214;SOS Kanal Plus;3-3205-20029
215;Nickelodeon;3-3205-20030
216;Minimax;3-3205-20031
217;Nickelodeon Junior;3-3205-20032
218;Euronews Serbia;3-3205-20033
219;EuroCinema 1;3-3205-20034
220;Hype TV;3-3205-20036
221;Disney;3-3205-20037
222;LFCTV;3-3205-20039
223;HRT 1;3-3205-20040
224;HRT 2;3-3205-20041
225;HRT 3;3-3205-20043
226;Pink Premium;3-3205-20044
227;Pink Action;3-3205-20046
228;Pink Thriller;3-3205-20047
229;Pink Crime & Mystery;3-3205-20048
230;Pink Comedy;3-3205-20049
231;Arena ESport;3-3205-20050
232;Pink Western;3-3205-20051
233;Pink Sci-Fi & Fantasy;3-3205-20053
234;Kuvo TV;3-3205-20069
235;Klasik TV;3-3205-20076
236;Pink Film;3-3206-20056
237;M2;3-3206-20057
238;AMC;3-3206-20058
239;Arena Premium 2;3-3206-20059
240;Muzsika TV;3-3206-20061
241;Hype 2 TV;3-3206-20062
242;DIVA;3-3206-20063
243;Star HD;3-3206-20065
244;Star Movies HD;3-3206-20066
245;HBO HD;3-3206-20070
246;HBO 2 HD;3-3206-20071
247;HBO 3;3-3206-20072
248;Cinemax;3-3206-20073
249;Cinemax 2;3-3206-20074
250;Pink Serije;3-3206-20081
251;Film Klub Extra;3-3206-20082
252;Prva Life;3-3206-20083
253;Prva Files;3-3206-20084
254;Prva Kick;3-3206-20085
255;Prva World;3-3206-20086
256;K1;3-3206-20087
257;TVDR;3-3206-20088
258;Kazbuka;3-3206-20089
259;RTV 1;3-3206-20096
260;RTV 2;3-3206-20097
261;RTRS;3-3206-20101
262;Al Jazeera;3-3206-20102
263;BN 2;3-3206-20103
264;BN HD;3-3206-20104
265;TV Hram;3-3206-20105
266;TVCG1;3-3206-20106
267;TVCG2;3-3206-20107
268;TV Vijesti;3-3206-20108
269;TV Prva (Crna Gora);3-3206-20109
270;TV Pink M;3-3206-20110
271;BHTV;3-3206-20112
272;FTV;3-3206-20113
273;EuroCinema 2;3-3206-20116
274;TLC;3-3206-20117
275;Pink Reality;3-3206-20118
276;Arena Sport 6 HD;3-3206-20203
277;Arena Sport 7 HD;3-3206-20204
278;RTL4 HD;3-3208-7020
279;RTL5 HD;3-3208-7023
280;RTL7 HD;3-3208-7027
281;VTM HD;3-3208-7030
282;RTL8 HD;3-3208-7036
283;VTM 2 HD;3-3208-7056
284;Play4;3-3208-7057
285;RTL Z;3-3208-7058
286;Play6;3-3208-7061
287;ESPN 2 HD;3-3208-7164
288;Nautical HD;3-3208-7165
289;DreamWorks;3-3208-7010
290;Nova HD;3-3209-13201
291;Prima HD;3-3209-13202
292;Nova Action HD;3-3209-13204
293;Nova Cinema HD;3-3209-13205
294;Arena Sport_2 HD ;3-3210-20038
295;Arena Sport_4 HD ;3-3210-20042
296;Arena Sport_3 HD ;3-3210-20055
297;KCN 3 Svet plus;3-3210-20060
298;Bloomberg Adria;3-3210-20077
299;Moj Astrolog;3-3210-20078
300;Pink family;3-3210-20080
301;Koreni;3-3210-20114
302;Turizam;3-3210-20129
303;Tring Tring;3-3210-20130
304;Vision plus;3-3210-20136
305;Summertime;3-3210-20138
306;Tring Action;3-3210-20139
307;Pink music;3-3210-20151
308;Bravo music;3-3210-20159
309;Pink music 2;3-3210-20160
310;Insta TV;3-3210-20175
311;Eko Vizija;3-3210-20176
312;TV Palma;3-3210-20191
313;V5;3-3210-20194
314;TV Galaksija 32;3-3210-20195
315;KCN Music 2;3-3210-20213
316;TV Budva;3-3210-20253
317;HGTV;3-3210-20254
318;MRT 1;3-3210-20261
319;MRT 2;3-3210-20263
320;MRT 3;3-3210-20264
321;MRT 4;3-3210-20265
322;MRT 5;3-3210-20266
323;Sobraniski Kanal;3-3210-20267
324;Nasha TV;3-3210-20268
325;RTV 21 M;3-3210-20269
326;TV 24;3-3210-20270
327;Klan Macedonia;3-3210-20271
328;Sitel;3-3210-20272
329;Telma;3-3210-20273
330;Alfa TV;3-3210-20274
331;Alsat M;3-3210-20275
332;Kanal 5;3-3210-20276
333;Star Adria;3-3210-20277
334;Star Crime Adria;3-3210-20278
335;Nat Geo Adria;3-3210-20279
336;24Kitchen Adria;3-3210-20280
337;Premier League TV HD;3-3210-20281
338;Arena Sport 9 HD;3-3210-20282
339;BN radio;3-3210-20823
340;mSAT Info;3-3211-20000
341;RTS 1 HD;3-3211-20001
342;RTS 2 HD;3-3211-20002
343;SUPERSTAR TV HD;3-3211-20003
344;Superstar 2 TV HD;3-3211-20012
345;Agro TV HD;3-3211-20018
346;Dexy TV;3-3211-20019
347;Balkan Sport 1;3-3211-20025
348;RTS Klasika;3-3211-20079
349;RTS Život;3-3211-20090
350;RTS Drama;3-3211-20091
351;RTS Kolo;3-3211-20092
352;RTS Trezor;3-3211-20093
353;RTS Muzika;3-3211-20094
354;RTS Poletarac;3-3211-20095
355;RTS 3 HD;3-3211-20098
356;RTS Svet HD;3-3211-20099
357;Dox TV;3-3211-20131
358;Blic TV HD;3-3211-20164
359;M1;3-3211-20210
360;Arena_Sport 5;3-3211-20211
361;RTL;3-3211-20212
362;Story 4;3-3211-20214
363;RTL KETTŐ;3-3211-20216
364;Duna;3-3211-20217
365;Duna world;3-3211-20218
366;Radio Beograd 1;3-3211-20820
367;Radio Beograd 2;3-3211-20821
368;Radio Beograd 202;3-3211-20822
369;AS FM radio;3-3211-20850
370;Play radio;3-3211-20851
371;DOCUBOX;3-3212-14051
372;Paramount Network;3-3212-14052
373;Nova Sport 3 HD;3-3212-14054
374;Nova Sport 4 HD;3-3212-14055
375;duck TV DUT;3-3212-14068
376;AMC;3-3212-14075
377;TV Paprika;3-3212-14078
378;Prime;3-3213-15201
379;RTL KETTO;3-3213-15202
380;RTL HAROM;3-3213-15203
381;RTL GOLD;3-3213-15204
382;SuperTV2;3-3213-15206
383;TV2;3-3213-15207
384;TV4;3-3213-15208
385;Extreme Sports Channel;3-3213-15212
386;RTL HD;3-3213-15213
387;STORY4 HU;3-3213-15214
388;Markiza International;3-3214-14112
389;Nova Gold;3-3214-14113
390;Nova Fun HD;3-3214-14114
391;Nova Lady;3-3214-14115
392;Penthouse Gold;3-3214-14119
393;Penthouse Reality TV;3-3214-14121
394;Penthouse Reality TV CZ;3-3214-14122
395;CANAL+ Sport (CZ);3-3214-14131
396;CANAL+ Sport (SK);3-3214-14132
397;Proglas;3-3214-14150
398;Cinemax HD;3-3216-15404
399;Filmbox Family;3-3216-15412
400;Newsmax HD;3-3216-15419
401;.;3-3217-6100
402;Stingray Classica HD;3-3217-6101
403;iConcert;3-3217-6102
404;AutoMotorSport HD;3-3217-6103
405;SES Demo HD;3-3217-6110
406;RTS Nauka;3-3217-6121
407;RTS Poletarac 2;3-3217-6122
408;JOJ Family HD;3-3219-13136
409;Seznam.cz HD;3-3219-13147
410;Nat Geo HD;3-3220-770
411;National Geographic Wild HD;3-3220-772
412;National Geographic Wild HD DUT;3-3220-774
413;HBO HD;3-3220-775
414;Stingray CMusic;3-3220-781
415;Stingray CMusic CZ;3-3220-782
416;Love Nature HD INT;3-3220-794
417;Love Nature HD BNL;3-3220-795
418;HBO2 HD;3-3221-15603
419;HBO3 HD;3-3221-15604
420;Filmbox Premium HD;3-3221-15605
421;Cinemax2 HD;3-3221-15606
422;Film1 Family;3-3222-20910
423;Film1 Drama;3-3222-20915
424;Film1 Action;3-3222-20920
425;Ziggo Sport Voetbal;3-3222-20925
426;Ziggo Sport Golf;3-3222-20930
427;Viaplay TV;3-3222-20945
428;MENT TV;3-3222-20949
429;Eclips TV;3-3222-20954
430;Film1 Premiere HD;3-3222-20955
431;Ziggo Sport Select HD;3-3222-20960
432;NGC HD;3-3222-20965
433;History NL;3-3222-21107
434;VTM Gold;3-3222-21110
435;Ketnet;3-3222-21112
436;VTM Non-Stop 90s;3-3222-21116
437;VTM 3;3-3222-21120
438;VTM 4;3-3222-21122
439;Play5;3-3222-21126
440;Man-X;3-3222-21124
441;MNM;3-3222-21210
442;Studio Brussel;3-3222-21211
443;Klara;3-3222-21212
444;Sky Radio;3-3222-21227
445;Play7;3-3222-21127
446;Eleven Sports Pro League 1 NL;3-3222-21228
447;Sport 10 HD;3-3222-21229
448;EarthxTV;3-3222-21233
449;Chamber TV HD;3-3224-5225
450;RTL Tele Letzebuerg 23.5;3-3224-5240
451;RTL Radio Letzebuerg;3-3224-5245
452;Radio 100.7 Letzebuerg;3-3224-5246
453;LX9SES;3-3224-5282
454;NET5 HD;3-3225-21020
455;VRT 1;3-3225-21025
456;NPO1 HD;3-3225-21029
457;VRT Canvas HD;3-3225-21030
458;Veronica/DisneyXD HD;3-3225-21035
459;NPO3 HD;3-3225-21040
460;24Kitchen;3-3225-21055
461;BBC First ;3-3225-21168
462;Omrop Fryslan Televisie;3-3225-21069
463;TV Drenthe;3-3225-21071
464;TV Gelderland;3-3225-21072
465;Oost;3-3225-21074
466;TV Noord;3-3225-21093
467;Omroep Brabant Televisie;3-3225-21096
468;Nickelodeon;3-3225-21108
469;Comedy Central NL;3-3225-21109
470;Paramount Network;3-3225-21131
471;TV Oranje;3-3225-21138
472;MTV NL;3-3225-21132
473;100% NL;3-3225-21075
474;BNR Nieuwsradio;3-3225-20177
475;NPO Radio1;3-3225-21080
476;NPO Radio2;3-3225-21081
477;NPO 3FM;3-3225-21082
478;NPO KLASSIEK;3-3225-21083
479;NPO Radio5;3-3225-21084
480;Radio 10;3-3225-21085
481;Radio Gelderland;3-3225-21086
482;Radio Oost;3-3225-21087
483;Radio 538;3-3225-21088
484;SLAM! ;3-3225-21090
485;CT 1 SM HD;3-3233-8007
486;CT 1 JM HD;3-3233-8008
487;CT 1 SVC HD;3-3233-8010
488;CT 1 JZC HD;3-3233-8012
489;CRo RADIOZURNAL;3-3233-8051
490;CRo DVOJKA;3-3233-8052
491;CRo VLTAVA;3-3233-8053
492;CRo PLUS;3-3233-8054
493;CRo RADIO WAVE;3-3233-8055
494;CRo RADIO JUNIOR;3-3233-8056
495;CRo D-DUR;3-3233-8057
496;CRo JAZZ;3-3233-8058
497;CRo RADIO PRAHA;3-3233-8059
498;CRo REGION;3-3233-8060
499;CRo RADIO PRAGUE Int;3-3233-8061
500;CRo BRNO;3-3233-8062
501;CRo C.BUDEJOVICE;3-3233-8063
502;CRo H.KRALOVE;3-3233-8064
503;CRo KARLOVY VARY;3-3233-8065
504;CRo LIBEREC;3-3233-8066
505;CRo VYSOCINA;3-3233-8067
506;CRo PARDUBICE;3-3233-8068
507;CRo PLZEN;3-3233-8069
508;CRo OLOMOUC;3-3233-8070
509;CRo OSTRAVA;3-3233-8071
510;CRo SEVER;3-3233-8072
511;CRo ZLIN;3-3233-8073
512;Slovensko;3-3234-4921
513;ReginaBA;3-3234-4922
514;ReginaBB;3-3234-4923
515;ReginaKE;3-3234-4924
516;Devin;3-3234-4925
517;Radio_FM;3-3234-4926
518;Pyramida;3-3234-4927
519;Litera;3-3234-4928
520;Junior;3-3234-4929
521;PatriaFM;3-3234-4930
522;PatriaRD;3-3234-4931
523;Slovakia;3-3234-4932
524;Melody Z;3-3234-4933
525;Melody S;3-3234-4934
526;Melody V;3-3234-4935
527;Radio Lumen;3-3234-4936
528;PROSTOR;3-3234-4939
529;BEAT;3-3234-4940
530;BEAT JM;3-3234-4941
531;BEAT SM;3-3234-4942
532;BEAT JZ;3-3234-4943
533;BEAT SV;3-3234-4944
534;COUNTRY JM;3-3234-4945
535;COUNTRY JZ;3-3234-4946
536;COUNTRY SV;3-3234-4947
537;BEAT V;3-3234-4950
538;Expres Z;3-3234-4951
539;Expres S;3-3234-4952
540;Expres V;3-3234-4953
541;Europa 2 Z;3-3234-4954
542;Europa 2 S;3-3234-4955
543;Europa 2 V;3-3234-4956
544;FUNRADIO Z;3-3234-4957
545;FUNRADIO S;3-3234-4958
546;FUNRADIO V;3-3234-4959
547;RTS Nauka;3-3234-5001
548;RTS Poletarac 2;3-3234-5002
549;VLNA ZS;3-3234-5159
550;VLNA SS;3-3234-5160
551;VLNA VS;3-3234-5161
552;iConcert;3-3234-5171
553;Stingray Classica HD;3-3234-5172
554;Star Life HD;3-3236-20067
555;Star Crime HD;3-3236-20068
556;ATV HD;3-3236-20111
557;RTRS Plus;3-3236-20119
558;Discovery Channel;3-3236-20120
559;BBC Earth;3-3236-20121
560;Animal Planet;3-3236-20122
561;National Geographic;3-3236-20123
562;National Geographic Wild;3-3236-20124
563;History 2;3-3236-20125
564;Viasat History;3-3236-20126
565;Viasat Explore;3-3236-20127
566;Arena Premium_2;3-3236-20128
567;ID;3-3236-20132
568;Balkan Sport 2;3-3236-20133
569;KCN 1;3-3236-20134
570;Toxic Folk;3-3236-20135
571;Arena Premium_1;3-3236-20137
572;24Kitchen;3-3236-20140
573;EuroCinema 3;3-3236-20141
574;Arena Sport 10 HD;3-3236-20142
575;Arena Premium 1;3-3236-20143
576;RTL Croatia;3-3236-20144
577;TV Hayat;3-3236-20145
578;TV Hayat 2;3-3236-20146
579;TV Hayatovci;3-3236-20147
580;TV Hayat Folk Box;3-3236-20148
581;TV Hayat Music Box;3-3236-20149
582;Nova BH;3-3236-20150
583;Pink Hits 1;3-3236-20152
584;Pink&Roll;3-3236-20153
585;BN Music;3-3236-20154
586;DM SAT;3-3236-20155
587;Toxic Rap;3-3236-20156
588;Arena 1x2;3-3236-20157
589;City Play;3-3236-20158
590;EuroCinema 4;3-3236-20161
591;Duga plus;3-3236-20162
592;RTR Planeta;3-3236-20163
593;CNN;3-3236-20165
594;Euronews;3-3236-20166
595;DW English;3-3236-20167
596;RT;3-3236-20168
597;Telemark;3-3236-20198
598;Arena Sport 8 HD;3-3236-20205
599;OTA SMIT HW6;3-3214-14160
600;OTA SMIT HW8;3-3214-14161
601;A2C-RMT;3-3217-6190
602;M7 Zenterio;3-3219-13187
603;OTA CAM803;3-3219-13200
604;RDS SAT;3-3234-4920
605;;0-0-1
606;CANAL+ Action;3-3202-6095
607;Crime+Investigation;3-3208-7063
608;Doma HD;3-3208-7170
609;Nova Sport 5 HD;3-3213-15216
610;JOJ Svet HD;3-3216-15403
611;CANAL+ Sport 2 (SK);3-3216-15416
612;OCKO;3-3220-776
