1;Jednotka HD;3-3213-15224
2;Dvojka HD;3-3213-15225
3;Markiza HD;3-3214-14129
4;TV JOJ HD;3-3209-13208
5;CANAL+ Action;3-3214-14134
6;CANAL+ Sport;3-3214-14132
7;CANAL+ Sport 2;3-3216-15416
8;Filmbox;3-3212-14057
9;Filmbox Stars;3-3221-15609
10;RTVS 24 HD;3-3213-15226
11;RTVS SPORT HD;3-3213-15227
12;DOMA HD;3-3214-14130
13;DAJTO HD;3-3209-13207
14;Markiza Krimi HD;3-3209-13215
15;JOJ PLUS HD;3-3209-13209
16;WAU HD;3-3219-13135
17;JOJ 24 HD;3-3209-13216
18;TA3 HD;3-3234-4904
19;TV Lux HD;3-3233-8014
20;Filmbox Extra HD;3-3216-15406
21;Filmbox Premium HD;3-3221-15605
22;Filmbox Family;3-3216-15412
23;JOJ Cinema HD;3-3219-13145
24;CS Film;3-3212-14058
25;Epic Drama HD;3-3212-14080
26;Film+ SK;3-3213-15222
27;Film Europe+  HD;3-3221-15607
28;AXN CZ;3-3220-789
29;AXN Black;3-3213-15210
30;AXN White;3-3213-15211
31;AMC SK;3-3213-15221
32;Film Europe HD;3-3216-15405
33;CS Horror;3-3212-14059
34;Film+ HD;3-3221-15602
35;STORY4 HD;3-3221-15608
36;CT 1 HD;3-3233-8001
37;CT 2 HD;3-3233-8002
38;Nova International;3-3209-13211
39;Prima PLUS HD;3-3233-8009
40;CNN Prima News HD;3-3212-14079
41;CT 24 HD;3-3233-8003
42;CT :D/art HD;3-3233-8005
43;Prima MAX HD;3-3212-14053
44;Prima COOL HD;3-3209-13206
45;Prima Zoom HD;3-3212-14056
46;Prima KRIMI HD;3-3212-14060
47;Prima Love HD;3-3212-14063
48;Prima Show;3-3212-14062
49;Prima STAR;3-3212-14061
50;TV Barrandov HD;3-3220-796
51;Kino Barrandov;3-3220-797
52;Barrandov Krimi;3-3220-798
53;HBO HD;3-3220-775
54;HBO2 HD;3-3221-15603
55;HBO3 HD;3-3221-15604
56;Cinemax HD;3-3216-15404
57;Cinemax2 HD;3-3221-15606
58;Nat Geo HD CZ;3-3220-771
59;Viasat Nature HD;3-3221-15601
60;Viasat History HD;3-3221-15600
61;Viasat Explore;3-3216-15407
62;Travelxp HD;3-3202-6062
63;JOJ Svet HD;3-3216-15403
64;CS Mystery;3-3219-13133
65;CS History;3-3219-13146
66;TV Spark;3-3216-15409
67;Fishing and Hunting;3-3220-788
68;National Geographic Wild HD;3-3220-773
69;Spektrum HD;3-3220-784
70;History HD;3-3216-15414
71;Love Nature HD;3-3220-783
72;DOCUBOX;3-3212-14051
73;Nautical HD;3-3208-7165
74;EarthxTV;3-3222-21233
75;Spektrum Home;3-3213-15215
76;TV Paprika;3-3212-14078
77;INPLUS;53-1105-4106
78;tv8 HD;3-3221-15613
79;Hobby TV;3-3216-15408
80;Mnam TV;3-3221-15610
81;JOJ Sport HD;3-3209-13214
82;Nova Sport 1 HD;3-3209-13203
83;Nova Sport 2 HD;3-3214-14110
84;Nova Sport 3 HD;3-3212-14054
85;Nova Sport 4 HD;3-3212-14055
86;Sport 1 HD;3-3219-13131
87;Sport 2 HD;3-3220-792
88;Golf Channel;3-3216-15413
89;FIGHTBOX;3-3202-6122
90;Arena Sport 1 HD;3-3216-15401
91;Arena Sport 2 HD;3-3214-14116
92;AutoMotorSport HD;3-3217-6103
93;Extreme Sports Channel;3-3213-15212
94;Jojko;3-3209-13210
95;JimJam CZ;3-3216-15415
96;Minimax;3-3221-15611
97;ducktv;3-3212-14077
98;Nickelodeon CZ;3-3219-13148
99;Nick Jr Czech;3-3212-14064
100;Nicktoons;3-3213-15220
101;LALA TV;3-3216-15402
102;Disney CZ;3-3212-14076
103;Cartoon Network;3-3212-14069
104;Cartoonito;3-3202-6036
105;Retro Music TV;3-3216-15418
106;Slager Original;3-3219-13134
107;Slager Muzika;3-3209-13213
108;Slagr Premium HD;3-3216-15410
109;Senzi;3-3212-14065
110;OCKO;3-3220-776
111;OCKO STAR;3-3220-777
112;MTV Europe CZ;3-3220-780
113;MTV 00s;1-1078-28656
114;MTV 80s;1-1078-28657
115;Mezzo HD;3-3202-6166
116;Stingray CMusic;3-3220-782
117;Stingray iConcerts HD;3-3217-6102
118;Stingray Classica HD;3-3217-6101
119;Noe TV;3-3234-4910
120;A11;3-3220-786
121;M1 HD;3-3204-15002
122;M2 / Petofi HD;3-3204-15003
123;M4 HD;3-3204-15004
124;M5 HD;3-3204-15005
125;Duna HD;3-3204-15001
126;Duna World / M4 Sport+;3-3204-15008
127;Hir TV;3-3204-15015
128;RTL GOLD;3-3213-15204
129;RTL HD;3-3213-15213
130;RTL KETTO;3-3213-15202
131;RTL HAROM;3-3213-15203
132;TV2;3-3213-15207
133;SuperTV2;3-3213-15206
134;TV4;3-3213-15208
135;STORY4 HU;3-3213-15214
136;Cool;3-3204-15006
137;ATV;3-3204-15014
138;Sorozat+;3-3204-15017
139;Prime HU;3-3213-15201
140;Mozi+;3-3204-15019
141;Comedy Central Hungary;3-3204-15007
142;Comedy Central Family;3-3204-15012
143;Film+ HD Hungary;3-3204-15009
144;Galaxy4;3-3204-15000
145;TV2 Comedy;3-3204-15010
146;TV2Klub;3-3204-15013
147;Izaura TV;3-3204-15011
148;Nick Jr Hungary;3-3204-15022
149;Nickelodeon Hungary;3-3204-15016
150;Slager TV;3-3204-15021
151;Muzsika TV;3-3204-15020
152;Zenebutik;3-3204-15018
153;France 24 (in English);1-1022-6906
154;(18+) Leo TV (22-06);3-3221-15612
155;(18+) VIXEN HD;3-3220-790
156;(18+) Penthouse Gold;3-3214-14120
157;(18+) Vivid CZ;53-1105-4065
158;(18+) Hustler TV CZ;53-1105-4109
159;(18+)  Penthouse Reality TV;3-3214-14122
160;(18+) Man-X (00-06);3-3222-21124
161;CANAL+ Sport (CZ);3-3214-14131
162;CT 1 JM HD;3-3233-8008
163;CT 1 SM HD;3-3233-8007
164;CT 1 JZC HD;3-3233-8012
165;CT 1 SVC HD;3-3233-8010
166;Prima HD;3-3209-13202
167;Nova HD;3-3209-13201
168;Nova Cinema HD;3-3209-13205
169;Nova Action HD;3-3209-13204
170;Nova Gold;3-3214-14113
171;Nova Fun HD;3-3214-14114
172;Nova Lady;3-3214-14115
173;Markiza International;3-3214-14112
174;JOJ Family HD;3-3219-13136
175;Paramount Network;3-3212-14052
176;RTLZWEI;1-1089-12020
177;RTL Television;1-1089-12003
178;RTL Super;1-1089-12040
179;SAT.1;1-1107-17500
180;SAT.1 Gold Osterreich;1-1031-5310
181;ProSieben;1-1107-17501
182;ProSieben MAXX Austria;1-1031-5311
183;Kabel Eins;1-1107-17502
184;VOX;1-1089-12060
185;Das Erste HD;1-1019-10301
186;ZDF HD;1-1011-11110
187;sport1;133-33-900
188;Eurosport 1 Deutschland;1-1091-31200
189;ORF 2 Europe;1-1117-13014
190;Disney Channel;133-5-1793
191;Anixe HD Serie;1-1053-21100
192;Kabel 1 Doku;1-1107-17509
193;DF1 HD;1-1007-4914
194;SWR BW HD;1-1019-10303
195;SR Fernsehen HD;1-1039-10378
196;TELE 5;133-33-51
197;RTLup;1-1089-12080
198;TOGGO plus;1-1089-12030
199;BR Nord HD;1-1025-10326
200;MDR Sachsen HD;1-1061-10352
201;NDR FS HH HD;1-1025-10329
202;WDR HD Koln;1-1021-28332
203;Radio Bremen TV;1-1039-10379
204;RBB Berlin HD;1-1061-10351
205;zdf_neo HD;1-1011-11130
206;ZDFinfo HD;1-1010-11170
207;Tagesschau 24 HD;1-1039-10375
208;oe24.TV HD;1-1005-13314
209;ONE HD;1-1039-10376
210;N24 DOKU;133-5-48
211;3sat HD;1-1010-11150
212;Arte HD;1-1019-10302
213;hr-fernsehen HD;1-1061-10355
214;R9 Osterreich HD;1-1005-13312
215;Regio TV;133-33-47
216;ARD-alpha;1-1039-10377
217;NITRO;1-1089-12061
218;TLC Deutschland;133-5-772
219;sixx;1-1107-17506
220;TV1 OOE;1-1115-13141
221;KiKA HD;1-1010-11160
222;NICK/MTV+;1-1078-28680
223;RiC;1-1007-4930
224;Comedy Central;1-1078-28676
225;DELUXE MUSIC;133-7-65
226;Deluxe Flashback;1-1112-10556
227;Deluxe Rock;1-1112-10553
228;Deluxe Dance;1-1112-10555
229;Deluxe Rap;1-1112-10554
230;MTV Germany;1-1078-28678
231;Stimmungsgarten TV;1-1005-13316
232;Deutsches Musik Fernsehen;1-1113-12604
233;DMAX;133-33-63
234;Volkmusic TV;1-1117-13018
235;Melodie TV;1-1005-13317
236;Newsmax HD;3-3216-15419
237;BBC News;1-1002-5001
238;CNN Int.;1-1066-6101
239;Sky News Intl;1-1111-7290
240;Euronews German;1-1012-6388
241;CGTN HD;1-1106-6801
242;France 24 (en Francais);1-1022-6905
243;Al Jazeera English HD;1-1002-5031
244;Welt;1-1107-17503
245;n-tv;1-1089-12090
246;NHK World HD;1-1002-5021
247;CNEWS HD;1-1090-9014
248;LCP HD;1-1088-9308
249;CNBC Europe HD;133-11-125
250;Bloomberg Europe TV;1-1111-7200
251;CGTN Documentary HD;1-1106-6802
252;CGTN Francais HD;1-1106-6803
253;TV5MONDE Europe HD;1-1022-6915
254;phoenix HD;1-1025-10331
255;DW English;1-1068-5700
256;ARAGON TV;1-1008-29811
257;Rai News 24;1-1012-6389
258;Canal Sur Andalucia;1-1046-30505
259;Arirang TV HD;1-1020-7012
260;Current Time TV;53-1105-4160
261;Cubavision Internacional;1-1068-5703
262;TV Galicia HD;1-1012-6385
263;Canal Algerie;1-1108-12137
264;TRT World HD;1-1022-6918
265;Sonlife Broadcasting Network;1-1108-12186
266;EWTN katholisches TV;133-5-62
267;K-TV Fernsehen;1-1113-12601
268;Bibel TV HD;1-1003-13224
269;Pershiy Ukraine;1-1068-5721
270;Malyatko TV;1-1068-5741
271;QVC UHD;1-1006-4230
272;QVC2 UHD;1-1097-2010
273;UHD1 by ASTRA;1-1035-2
274;SES UHD Demo;1-1035-1
275;Love Nature 4k;318-8400-3013
276;NASA 4K;318-11100-4602
277;Fashion 4K;318-8400-3012
278;Stingray iConcerts (East);3-3234-5171
279;Stingray Classica (East);3-3234-5172
280;OTA Cam 701 Download;3-3202-6131
281;RADIO VLNA;3-3234-5159
282;Slovensko;3-3234-4921
283;ReginaBA;3-3234-4922
284;ReginaBB;3-3234-4923
285;ReginaKE;3-3234-4924
286;Devin;3-3234-4925
287;Radio_FM;3-3234-4926
288;Melody Z;3-3234-4933
289;Melody S;3-3234-4934
290;Melody V;3-3234-4935
291;Expres Z;3-3234-4951
292;Radio Lumen;3-3234-4936
293;Junior;3-3234-4929
294;Litera;3-3234-4928
295;Slovakia;3-3234-4932
296;PatriaFM;3-3234-4930
297;PatriaRD;3-3234-4931
298;Europa 2 S;3-3234-4955
299;Europa 2 V;3-3234-4956
300;Fun Radio Z;3-3234-4957
301;Fun Radio S;3-3234-4958
302;Fun Radio V;3-3234-4959
303;CRo Radiozurnal;3-3233-8051
304;CRo DVOJKA;3-3233-8052
305;CRo VLTAVA;3-3233-8053
306;CRo PLUS;3-3233-8054
307;CRo RADIO WAVE;3-3233-8055
308;CRo RADIO JUNIOR;3-3233-8056
309;CRo D-DUR;3-3233-8057
310;CRo JAZZ;3-3233-8058
311;CRo RADIO PRAHA;3-3233-8059
312;CRo REGION;3-3233-8060
313;CRo RADIO PRAGUE Int;3-3233-8061
314;CRo BRNO;3-3233-8062
315;CRo C.BUDEJOVICE;3-3233-8063
316;CRo H.KRALOVE;3-3233-8064
317;CRo KARLOVY VARY;3-3233-8065
318;CRo LIBEREC;3-3233-8066
319;CRo VYSOCINA;3-3233-8067
320;CRo PARDUBICE;3-3233-8068
321;CRo PLZEN;3-3233-8069
322;CRo OLOMOUC;3-3233-8070
323;CRo OSTRAVA;3-3233-8071
324;CRo SEVER;3-3233-8072
325;CRo ZLIN;3-3233-8073
326;BEAT JM;3-3234-4941
327;BEAT JZ;3-3234-4943
328;BEAT SM;3-3234-4942
329;BEAT SV;3-3234-4944
330;Radio Beat;3-3234-4940
331;COUNTRY RADIO;3-3234-4945
332;COUNTRY JZ;3-3234-4946
333;COUNTRY SV;3-3234-4947
334;Proglas;3-3214-14150
335;Pyramida;3-3234-4927
336;PROSTOR;3-3234-4939
337;OE1;1-1115-13121
338;OE1 DD;1-1115-13122
339;OE2B;1-1115-13125
340;OE2K;1-1115-13131
341;OE2N;1-1115-13124
342;OE2O;1-1115-13126
343;OE2S;1-1115-13127
344;OE2ST;1-1115-13130
345;OE2T;1-1115-13128
346;OE2V;1-1115-13129
347;OE2W;1-1115-13123
348;OE3;1-1115-13133
349;Hitradio OE3;1-1117-13013
350;Sunlite Radio;3-3202-6193
351;Radio Maria;1-1115-13140
352;Antenne Bayern;133-7-170
353;Bayern 1;1-1039-10400
354;Bayern 2;1-1039-10401
355;Bayern3;1-1039-10402
356;Bayern4Klassik;1-1039-10403
357;BR24;1-1039-10404
358;BR Schlager;1-1039-10406
359;PULS;1-1039-10407
360;BR Heimat;1-1039-10408
361;hr1;1-1061-10465
362;hr2;1-1061-10466
363;hr3;1-1061-10467
364;hr4;1-1061-10468
365;You FM;1-1061-10469
366;Nova Sport 5 HD;3-3213-15216
367;CANAL+ Sport 2 (CZ);3-3233-8011
368;TVRI World;53-1105-4126
