1;Jednotka HD;3-3213-15224
2;Dvojka HD;3-3213-15225
3;Markiza HD;3-3214-14129
4;TV JOJ HD;3-3209-13208
5;CANAL+ Action;3-3214-14134
6;CANAL+ Sport;3-3214-14132
7;CANAL+ Sport 2;3-3216-15416
8;Filmbox;3-3212-14057
9;Filmbox Stars;3-3221-15609
11;RTVS 24 HD;3-3213-15226
12;RTVS SPORT HD;3-3213-15227
13;DOMA HD;3-3214-14130
14;DAJTO HD;3-3209-13207
15;Markiza Krimi HD;3-3209-13215
17;JOJ PLUS HD;3-3209-13209
18;WAU HD;3-3219-13135
19;JOJ 24 HD;3-3209-13216
20;TA3 HD;3-3234-4904
21;TV Lux HD;3-3233-8014
23;Filmbox Extra HD;3-3216-15406
24;Filmbox Premium HD;3-3221-15605
25;Filmbox Family;3-3216-15412
26;JOJ Cinema HD;3-3219-13145
27;CS Film;3-3212-14058
28;Epic Drama HD;3-3212-14080
29;Film+ SK;3-3213-15222
30;Film Europe+  HD;3-3221-15607
31;AXN CZ;3-3220-789
32;AXN Black;3-3213-15210
33;AXN White;3-3213-15211
34;AMC SK;3-3213-15221
35;Film Europe HD;3-3216-15405
36;CS Horror;3-3212-14059
37;Film+ HD;3-3221-15602
38;STORY4 HD;3-3221-15608
40;CT 1 HD;3-3233-8001
41;CT 2 HD;3-3233-8002
42;Nova International;3-3229-13211
43;Prima PLUS HD;3-3233-8009
44;CNN Prima News HD;3-3212-14079
45;CT 24 HD;3-3233-8003
47;CT :D/art HD;3-3233-8005
48;Prima MAX HD;3-3212-14053
49;Prima COOL HD;3-3209-13206
50;Prima Zoom HD;3-3212-14056
51;Prima KRIMI HD;3-3212-14060
52;Prima Love HD;3-3212-14063
53;Prima Show;3-3212-14062
54;Prima STAR;3-3212-14061
55;TV Barrandov HD;3-3220-796
56;Kino Barrandov;3-3220-797
57;Barrandov Krimi;3-3220-798
60;HBO HD;3-3220-775
61;HBO2 HD;3-3221-15603
62;HBO3 HD;3-3221-15604
63;Cinemax HD;3-3216-15404
64;Cinemax2 HD;3-3221-15606
70;Nat Geo HD CZ;3-3220-771
71;Viasat Nature HD;3-3221-15601
72;Viasat History HD;3-3221-15600
73;Viasat Explore;3-3216-15407
74;Travelxp HD;3-3202-6062
75;JOJ Svet HD;3-3216-15403
76;CS Mystery;3-3219-13133
77;CS History;3-3219-13146
78;TV Spark;3-3216-15409
79;Fishing and Hunting;3-3220-788
80;National Geographic Wild HD;3-3220-773
81;Spektrum HD;3-3220-784
82;History HD;3-3216-15414
83;Love Nature HD;3-3220-783
85;DOCUBOX;3-3212-14051
86;Nautical HD;3-3208-7165
87;EarthxTV;3-3222-21233
90;Spektrum Home;3-3213-15215
91;TV Paprika;3-3212-14078
93;INPLUS;53-1105-4106
94;tv8 HD;3-3221-15613
95;Hobby TV;3-3216-15408
96;Mnam TV;3-3221-15610
100;JOJ Sport HD;3-3209-13214
101;Nova Sport 1 HD;3-3209-13203
102;Nova Sport 2 HD;3-3214-14110
103;Nova Sport 3 HD;3-3212-14054
104;Nova Sport 4 HD;3-3212-14055
105;Nova Sport 5 HD;3-3213-15216
106;Sport 1 HD;3-3219-13131
107;Sport 2 HD;3-3220-792
108;Golf Channel;3-3216-15413
109;FIGHTBOX;3-3202-6122
110;Arena Sport 1 HD;3-3216-15401
111;Arena Sport 2 HD;3-3214-14116
112;AutoMotorSport HD;3-3217-6103
119;Extreme Sports Channel;3-3213-15212
120;Jojko;3-3209-13210
121;JimJam CZ;3-3216-15415
122;Minimax;3-3221-15611
123;ducktv;3-3212-14077
124;Nickelodeon CZ;3-3219-13148
125;Nick Jr Czech;3-3212-14064
126;Nicktoons;3-3213-15220
127;LALA TV;3-3216-15402
128;Disney CZ;3-3212-14076
129;Cartoon Network;3-3212-14069
130;Cartoonito;3-3202-6036
140;Retro Music TV;3-3216-15418
141;Slager Original;3-3219-13134
142;Slager Muzika;3-3209-13213
143;Slagr Premium HD;3-3216-15410
144;Senzi;3-3212-14065
147;OCKO;3-3220-776
148;OCKO STAR;3-3220-777
151;MTV Europe CZ;3-3220-780
152;MTV 00s;1-1078-28656
153;MTV 80s;1-1078-28657
154;Mezzo HD;3-3202-6166
155;Stingray CMusic;3-3220-782
156;Stingray iConcerts HD;3-3217-6102
157;Stingray Classica HD;3-3217-6101
162;Noe TV;3-3234-4910
163;A11;3-3220-786
200;M1 HD;3-3204-15002
201;M2 / Petofi HD;3-3204-15003
202;M4 HD;3-3204-15004
203;M5 HD;3-3204-15005
204;Duna HD;3-3204-15001
205;Duna World / M4 Sport+;3-3204-15008
206;Hir TV;3-3204-15015
207;RTL GOLD;3-3213-15204
208;RTL HD;3-3213-15213
209;RTL KETTO;3-3213-15202
210;RTL HAROM;3-3213-15203
211;TV2;3-3213-15207
212;SuperTV2;3-3213-15206
213;TV4;3-3213-15208
214;STORY4 HU;3-3213-15214
215;Cool;3-3204-15006
216;ATV;3-3204-15014
217;Sorozat+;3-3204-15017
218;Prime HU;3-3213-15201
219;Mozi+;3-3204-15019
220;Comedy Central Hungary;3-3204-15007
221;Comedy Central Family;3-3204-15012
222;Film+ HD Hungary;3-3204-15009
223;Galaxy4;3-3204-15000
224;TV2 Comedy;3-3204-15010
225;TV2Klub;3-3204-15013
226;Izaura TV;3-3204-15011
227;Nick Jr Hungary;3-3204-15022
228;Nickelodeon Hungary;3-3204-15016
229;Slager TV;3-3204-15021
230;Muzsika TV;3-3204-15020
231;Zenebutik;3-3204-15018
235;France 24 (in English);1-1022-6906
300;(18+) Leo TV (22-06);3-3221-15612
302;(18+) VIXEN HD;3-3220-790
303;(18+) Penthouse Gold;3-3214-14120
307;(18+) Vivid CZ;53-1105-4065
308;(18+) Hustler TV CZ;53-1105-4109
309;(18+)  Penthouse Reality TV;3-3214-14122
310;(18+) Man-X (00-06);3-3222-21124
350;CANAL+ Sport (CZ);3-3214-14131
351;CANAL+ Sport 2 (CZ);3-3233-8011
352;CT 1 JM HD;3-3233-8008
353;CT 1 SM HD;3-3233-8007
354;CT 1 JZC HD;3-3233-8012
355;CT 1 SVC HD;3-3233-8010
356;Prima HD;3-3209-13202
357;Nova HD;3-3209-13201
358;Nova Cinema HD;3-3209-13205
359;Nova Action HD;3-3209-13204
360;Nova Gold;3-3214-14113
361;Nova Fun HD;3-3214-14114
362;Nova Lady;3-3214-14115
363;Markiza International;3-3214-14112
364;JOJ Family HD;3-3219-13136
365;Paramount Network;3-3212-14052
400;RTLZWEI;1-1089-12020
401;RTL Television;1-1089-12003
402;RTL Super;1-1089-12040
403;SAT.1;1-1107-17500
404;SAT.1 Gold Osterreich;1-1031-5310
405;ProSieben;1-1107-17501
406;ProSieben MAXX Austria;1-1031-5311
407;Kabel Eins;1-1107-17502
408;VOX;1-1089-12060
409;Das Erste HD;1-1019-10301
410;ZDF HD;1-1011-11110
411;sport1;133-33-900
412;Eurosport 1 Deutschland;1-1091-31200
413;ORF 2 Europe;1-1117-13014
414;Disney Channel;133-5-1793
415;Anixe HD Serie;1-1053-21100
416;Kabel 1 Doku;1-1107-17509
417;DF1 HD;1-1007-4914
418;SWR BW HD;1-1019-10303
419;SR Fernsehen HD;1-1039-10378
420;TELE 5;133-33-51
421;RTLup;1-1089-12080
422;TOGGO plus;1-1089-12030
423;BR Nord HD;1-1025-10326
424;MDR Sachsen HD;1-1061-10352
425;NDR FS HH HD;1-1025-10329
426;WDR HD Koln;1-1021-28332
427;Radio Bremen TV;1-1039-10379
428;RBB Berlin HD;1-1061-10351
429;zdf_neo HD;1-1011-11130
430;ZDFinfo HD;1-1010-11170
431;Tagesschau 24 HD;1-1039-10375
432;oe24.TV HD;1-1005-13314
433;ONE HD;1-1039-10376
434;N24 DOKU;133-5-48
435;3sat HD;1-1010-11150
436;Arte HD;1-1019-10302
437;hr-fernsehen HD;1-1061-10355
438;R9 Osterreich HD;1-1005-13312
439;Regio TV;133-33-47
441;ARD-alpha;1-1039-10377
442;NITRO;1-1089-12061
443;TLC Deutschland;133-5-772
444;sixx;1-1107-17506
445;TV1 OOE;1-1115-13141
446;KiKA HD;1-1010-11160
447;NICK/MTV+;1-1078-28680
448;RiC;1-1007-4930
449;Comedy Central;1-1078-28676
450;DELUXE MUSIC;133-7-65
451;Deluxe Flashback;1-1112-10556
452;Deluxe Rock;1-1112-10553
453;Deluxe Dance;1-1112-10555
454;Deluxe Rap;1-1112-10554
455;MTV Germany;1-1078-28678
456;Stimmungsgarten TV;1-1005-13316
457;Deutsches Musik Fernsehen;1-1113-12604
458;DMAX;133-33-63
459;Volkmusic TV;1-1117-13018
460;Melodie TV;1-1005-13317
466;Newsmax HD;3-3216-15419
467;BBC News;1-1002-5001
468;CNN Int.;1-1066-6101
469;Sky News Intl;1-1111-7290
470;Euronews German;1-1012-6388
471;CGTN HD;1-1106-6801
472;France 24 (en Francais);1-1022-6905
473;Al Jazeera English HD;1-1002-5031
474;Welt;1-1107-17503
475;n-tv;1-1089-12090
476;NHK World HD;1-1002-5021
477;TVRI World;53-1105-4126
478;CNEWS HD;1-1090-9014
479;LCP HD;1-1088-9308
480;CNBC Europe HD;133-11-125
481;Bloomberg Europe TV;1-1111-7200
482;CGTN Documentary HD;1-1106-6802
483;CGTN Francais HD;1-1106-6803
484;TV5MONDE Europe HD;1-1022-6915
485;phoenix HD;1-1025-10331
486;DW English;1-1068-5700
487;ARAGON TV;1-1008-29811
488;Rai News 24;1-1012-6389
490;Canal Sur Andalucia;1-1046-30505
492;Arirang TV HD;1-1020-7012
493;Current Time TV;53-1105-4160
500;Cubavision Internacional;1-1068-5703
501;TV Galicia HD;1-1012-6385
502;Canal Algerie;1-1108-12137
503;TRT World HD;1-1022-6918
504;Sonlife Broadcasting Network;1-1108-12186
505;EWTN katholisches TV;133-5-62
506;K-TV Fernsehen;1-1113-12601
507;Bibel TV HD;1-1003-13224
508;Pershiy Ukraine;1-1068-5721
509;Malyatko TV;1-1068-5741
555;QVC UHD;1-1006-4230
556;QVC2 UHD;1-1097-2010
557;UHD1 by ASTRA;1-1035-2
558;SES UHD Demo;1-1035-1
559;Love Nature 4k;318-8400-3013
560;NASA 4K;318-11100-4602
561;Fashion 4K;318-8400-3012
562;Stingray iConcerts (East);3-3234-5171
563;Stingray Classica (East);3-3234-5172
701;OTA Cam 701 Download;3-3202-6131
800;RADIO VLNA;3-3234-5159
801;Slovensko;3-3234-4921
802;ReginaBA;3-3234-4922
803;ReginaBB;3-3234-4923
804;ReginaKE;3-3234-4924
805;Devin;3-3234-4925
806;Radio_FM;3-3234-4926
807;Melody Z;3-3234-4933
808;Melody S;3-3234-4934
809;Melody V;3-3234-4935
810;Expres Z;3-3234-4951
811;Radio Lumen;3-3234-4936
812;Junior;3-3234-4929
813;Litera;3-3234-4928
814;Slovakia;3-3234-4932
815;PatriaFM;3-3234-4930
816;PatriaRD;3-3234-4931
817;Europa 2 S;3-3234-4955
818;Europa 2 V;3-3234-4956
819;Fun Radio Z;3-3234-4957
820;Fun Radio S;3-3234-4958
821;Fun Radio V;3-3234-4959
830;CRo Radiozurnal;3-3233-8051
831;CRo DVOJKA;3-3233-8052
832;CRo VLTAVA;3-3233-8053
833;CRo PLUS;3-3233-8054
834;CRo RADIO WAVE;3-3233-8055
835;CRo RADIO JUNIOR;3-3233-8056
836;CRo D-DUR;3-3233-8057
837;CRo JAZZ;3-3233-8058
838;CRo RADIO PRAHA;3-3233-8059
839;CRo REGION;3-3233-8060
840;CRo RADIO PRAGUE Int;3-3233-8061
841;CRo BRNO;3-3233-8062
842;CRo C.BUDEJOVICE;3-3233-8063
843;CRo H.KRALOVE;3-3233-8064
844;CRo KARLOVY VARY;3-3233-8065
845;CRo LIBEREC;3-3233-8066
846;CRo VYSOCINA;3-3233-8067
847;CRo PARDUBICE;3-3233-8068
848;CRo PLZEN;3-3233-8069
849;CRo OLOMOUC;3-3233-8070
850;CRo OSTRAVA;3-3233-8071
851;CRo SEVER;3-3233-8072
852;CRo ZLIN;3-3233-8073
853;BEAT JM;3-3234-4941
854;BEAT JZ;3-3234-4943
855;BEAT SM;3-3234-4942
856;BEAT SV;3-3234-4944
857;Radio Beat;3-3234-4940
858;COUNTRY RADIO;3-3234-4945
859;COUNTRY JZ;3-3234-4946
860;COUNTRY SV;3-3234-4947
861;Proglas;3-3214-14150
862;Pyramida;3-3234-4927
863;PROSTOR;3-3234-4939
870;OE1;1-1115-13121
871;OE1 DD;1-1115-13122
872;OE2B;1-1115-13125
873;OE2K;1-1115-13131
874;OE2N;1-1115-13124
875;OE2O;1-1115-13126
876;OE2S;1-1115-13127
877;OE2ST;1-1115-13130
878;OE2T;1-1115-13128
879;OE2V;1-1115-13129
880;OE2W;1-1115-13123
881;OE3;1-1115-13133
882;Hitradio OE3;1-1117-13013
883;Sunlite Radio;3-3202-6193
884;Radio Maria;1-1115-13140
886;Antenne Bayern;133-7-170
887;Bayern 1;1-1039-10400
888;Bayern 2;1-1039-10401
889;Bayern3;1-1039-10402
890;Bayern4Klassik;1-1039-10403
891;BR24;1-1039-10404
892;BR Schlager;1-1039-10406
893;PULS;1-1039-10407
894;BR Heimat;1-1039-10408
895;hr1;1-1061-10465
896;hr2;1-1061-10466
897;hr3;1-1061-10467
898;hr4;1-1061-10468
899;You FM;1-1061-10469
