1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;DAJTO HD;3-3229-13207
5;TV JOJ HD;3-3229-13208
6;JOJ KRIMI;3-3219-13135
7;JOJ PLUS HD;3-3229-13209
8;JOJ Cinema HD;3-3219-13145
9;CANAL+ Action;3-3214-14134
10;RTVS 24 HD;3-3216-15422
11;TA3 HD;3-3234-4904
12;JOJ 24 HD;3-3229-13216
13;DOMA HD;3-3214-14130
14;Markiza Krimi HD;3-3229-13215
15;Film+ HD;3-3221-15602
16;Film+ SK;3-3212-14072
17;FilmBox SK;3-3212-14066
18;Filmbox Extra HD;3-3216-15406
19;Epic Drama HD;3-3212-14080
20;Filmbox Stars;3-3221-15609
21;Prima SK;3-3233-8009
22;Prima KRIMI SK HD;3-3220-776
23;Prima COOL HD SK;3-3214-14117
24;Prima Love HD SK;3-3214-14118
25;AMC SK;3-3214-14123
26;AXN CZ;3-3220-789
27;AXN White Central Europe;3-3221-15617
28;AXN Black Central Europe;3-3221-15616
29;Film Europe+ HD;3-3221-15607
30;Film Europe HD;3-3216-15405
31;CT 1 PHA HD;3-3233-8001
32;CT 2 HD;3-3233-8002
33;CT 24 HD;3-3233-8003
34;CT :D/art HD;3-3233-8005
35;RTVS SPORT HD;3-3216-15423
36;JOJ Sport HD;3-3229-13214
37;JOJ Sport 2 HD;3-3220-780
38;Sport 1 SK HD;3-3219-13131
39;Sport 2 HD;3-3220-792
40;Arena Sport 2 HD;3-3214-14116
41;Arena Sport 1 HD;3-3216-15401
42;Nova Sport 1 HD;3-3229-13203
43;Nova Sport 2 HD;3-3214-14110
44;CANAL+ Sport 2 (SK);3-3216-15416
45;CNN Prima News HD;3-3212-14079
46;Nat Geo HD;3-3220-770
47;National Geographic Wild HD;3-3220-772
48;Love Nature HD CZ;3-3220-783
49;History HD;3-3221-15615
50;Spektrum HD;3-3220-784
51;Viasat History HD;3-3221-15600
52;Viasat Nature HD;3-3221-15601
53;Viasat Explore;3-3216-15407
54;Viasat True Crime;3-3212-14067
55;JOJ Svet SK;3-3233-8015
56;Spektrum Home;3-3212-14070
57;Markiza Klasik;3-3216-15403
58;TV Barrandov;3-3220-796
59;Kino Barrandov;3-3220-797
60;Barrandov Krimi;3-3220-798
61;CS Film;3-3212-14058
62;CS Mystery;3-3219-13133
63;CS History;3-3219-13146
64;CS Horror;3-3212-14059
65;Nova International;3-3229-13211
66;Fishing and Hunting;3-3220-788
67;TV8;3-3221-15613
68;Golf Channel;3-3220-785
69;STORY4;3-3221-15608
70;Premium;3-3220-778
71;OCKO STAR;3-3220-777
72;Retro Music TV;3-3216-15418
73;Senzi;3-3212-14065
74;Slager Original;3-3219-13134
75;Slager Muzika;3-3229-13213
76;Jojko;3-3229-13210
77;Cartoon Network CZ;3-3212-14069
78;Disney CZ;3-3212-14076
79;Minimax;3-3221-15611
80;LALA TV;3-3216-15402
81;JimJam CZ;3-3216-15415
82;Vixen HD;3-3202-6114
83;Penthouse Gold CZ;3-3208-7180
84;Leo TV (22-06);3-3221-15612
85;Prima COOL HD;3-3229-13206
86;FIGHTBOX;3-3202-6122
87;JOJ Family;3-3219-13136
88;CANAL+ Sport (SK);3-3214-14132
89;HBO HD;3-3220-775
90;HBO2 HD;3-3221-15603
91;HBO3 HD;3-3221-15604
92;Filmbox Premium HD;3-3221-15605
93;Filmbox Family;3-3216-15412
94;Nova Sport 5 HD (CZ);3-3214-14124
95;Cinemax HD;3-3216-15404
96;Cinemax2 HD;3-3221-15606
97;CANAL+ Sport (CZ);3-3214-14131
98;CANAL+ Sport 2 (CZ);3-3233-8011
99;FilmBox HD CZ;3-3212-14057
100;TV Lux HD;3-3233-8014
101;AutoMotorSport HD;3-3202-6096
102;RTS Nauka;3-3234-20100
103;RTS Poletarac 2;3-3234-20262
104;BBC NL;3-3225-21168
105;Sport 1 SK HD;3-3219-13131
106;CS Mystery;3-3219-13133
107;Slager Original;3-3219-13134
108;JOJ Cinema HD;3-3219-13145
109;CS History;3-3219-13146
110;Seznam.cz HD;3-3219-13147
111;Prima Krimi HD;3-3212-14060
112;JOJ Svet CZ;3-3212-14081
113;JOJ KRIMI;3-3219-13135
114;Prima Love;3-3212-14063
115;M1;3-3202-6117
116;Nova Sport 3 HD;3-3212-14054
117;Prima Show;3-3212-14062
118;Nova Sport 6 HD;3-3220-786
119;Sport 1 HD CZ;3-3216-15408
120;Prima STAR;3-3212-14061
121;Prima ZOOM HD;3-3212-14056
122;Prima MAX HD;3-3212-14053
123;M2 / Petofi;3-3202-6118
124;M4;3-3202-6119
125;RTL;3-3202-6120
126;Nova Sport 4 HD;3-3212-14055
127;National Geographic Wild HD CZ;3-3220-773
128;Nat Geo HD CZ;3-3220-771
129;CT sport HD;3-3233-8004
130;RTL HAROM;3-3225-21151
131;RTL GOLD;3-3222-21268
132;RTL;3-3211-20212
133;Star Channel;3-3202-6030
134;Cartoonito;3-3220-779
135;Disney Channel;3-3202-6065
136;ONS;3-3202-6067
137;ESPN 4 HD;3-3202-6068
138;NPO2 HD;3-3202-6080
139;SBS6 HD;3-3202-6090
140;ESPN HD;3-3202-6092
141;Filmbox NL HD;3-3202-6094
142;CD Infokanaal;3-3202-6112
143;TVV Infokanaal;3-3202-6113
144;Mezzo;3-3202-6166
145;Q-Music;3-3202-6126
146;Joe;3-3202-6127
147;Arrow Classic Rock;3-3202-6128
148;Alleen Klassiek;3-3202-6129
149;Radio Veronica;3-3202-6130
150;FunX;3-3202-6191
151;L1Radio;3-3202-6192
152;Radio Veronica De Beste 80s ;3-3202-6193
153;Galaxy4;3-3214-14111
154;Cool;3-3208-7191
155;Duna World / M4 Sport+;3-3208-7184
156;FEM3;3-3220-793
157;HirTV;3-3202-6115
158;Sorozat+;3-3225-21153
159;Muzsika TV;3-3240-20061
160;Slager TV;3-3222-21237
161;Pink Film;3-3240-20056
162;M2;3-3240-20057
163;AMC;3-3212-14075
164;Arena Premium 2;3-3240-20059
165;Muzsika TV;3-3222-21235
166;Hype 2 TV;3-3240-20062
167;Star HD;3-3240-20065
168;Star Movies HD;3-3240-20066
169;Pink Serije;3-3240-20081
170;Newsmax Balkans;3-3240-20085
171;K1;3-3240-20087
172;Kazbuka;3-3240-20089
173;RTV 1;3-3240-20096
174;RTV 2;3-3240-20097
175;RTRS;3-3240-20101
176;BN 2;3-3240-20103
177;BN HD;3-3240-20104
178;TVCG1;3-3240-20106
179;TVCG2;3-3240-20107
180;TV Vijesti;3-3240-20108
181;TV Prva (Crna Gora);3-3240-20109
182;TV Pink M;3-3240-20110
183;BHTV;3-3240-20112
184;FTV;3-3240-20113
185;Pink Reality;3-3240-20118
186;JOJ Family;3-3219-13136
187;Arena Sport 6 HD;3-3240-20203
188;Arena Sport 7 HD;3-3240-20204
189;RTL4 HD;3-3208-7020
190;RTL5 HD;3-3208-7023
191;RTL7 HD;3-3208-7027
192;VTM HD;3-3208-7030
193;RTL8 HD;3-3208-7036
194;VTM 2 HD;3-3208-7056
195;Play;3-3208-7057
196;RTL Z;3-3208-7058
197;Play Actie;3-3208-7061
198;ESPN 2 HD;3-3208-7164
199;Nautical HD;3-3208-7165
200;HBO HD;3-3240-20070
201;HBO 2 HD;3-3240-20071
202;HBO 3;3-3240-20072
203;Cinemax;3-3240-20073
204;Cinemax 2;3-3240-20074
205;mSAT Info;3-3211-20000
206;RTS 1 HD;3-3211-20001
207;RTS 2 HD;3-3211-20002
208;SUPERSTAR TV HD;3-3211-20003
209;Superstar 2;3-3211-20012
210;Agro TV HD;3-3211-20018
211;Dexy TV;3-3211-20019
212;RTS Klasika;3-3211-20079
213;RTS Život;3-3211-20090
214;RTS Drama;3-3211-20091
215;RTS Kolo;3-3211-20092
216;RTS Trezor;3-3211-20093
217;RTS Muzika;3-3211-20094
218;RTS Poletarac;3-3211-20095
219;RTS 3 HD;3-3211-20098
220;RTS Svet HD;3-3211-20099
221;Dox TV;3-3211-20131
222;Blic TV HD;3-3211-20164
223;M1;3-3211-20210
224;Arena_Sport 5;3-3211-20211
225;RTL KETTŐ;3-3211-20216
226;Duna;3-3211-20217
227;Duna world;3-3211-20218
228;Radio Beograd 1;3-3211-20820
229;Radio Beograd 2;3-3211-20821
230;Radio Beograd 202;3-3211-20822
231;AS FM radio;3-3211-20850
232;Play radio;3-3211-20851
233;DOCUBOX;3-3212-14051
234;TV Paprika;3-3212-14078
235;RTL KETTO;3-3225-21152
236;SuperTV2;3-3214-14126
237;TV2;3-3202-6121
238;STORY4 HU;3-3233-8016
239;Markiza International;3-3214-14112
240;Nova Krimi;3-3214-14113
241;Nova Fun HD;3-3214-14114
242;Nova Lady;3-3214-14115
243;Penthouse Gold;3-3208-7166
244;Penthouse Reality TV;3-3208-7167
245;Penthouse Reality TV CZ;3-3208-7181
246;Proglas;3-3214-14150
247;Seznam.cz HD;3-3219-13147
248;National Geographic Wild HD DUT;3-3220-774
249;Daystar;3-3220-781
250;Love Nature HD INT;3-3220-794
251;Love Nature HD BNL;3-3220-795
252;Film1 Family;3-3222-20910
253;Film1 Drama;3-3222-20915
254;Film1 Action;3-3222-20920
255;Ziggo Sport 2;3-3222-20925
256;Ziggo Sport 6;3-3222-20930
257;SBS9;3-3222-20945
258;Ment 55;3-3222-20949
259;Eclips TV;3-3222-20954
260;Film1 Premiere HD;3-3222-20955
261;Ziggo Sport;3-3222-20960
262;NGC HD;3-3222-20965
263;History NL;3-3222-21107
264;VTM Gold;3-3222-21110
265;Ketnet;3-3222-21112
266;VTM SERIES;3-3222-21116
267;VTM 3;3-3222-21120
268;VTM 4;3-3222-21122
269;Play Fictie;3-3222-21126
270;Man-X;3-3222-21124
271;MNM;3-3222-21210
272;Studio Brussel;3-3222-21211
273;Klara;3-3222-21212
274;Sky Radio;3-3222-21227
275;Play Reality;3-3222-21127
276;Sport 10;3-3222-21229
277;Chamber TV HD;3-3224-5225
278;RTL Tele Letzebuerg 23.5;3-3224-5240
279;RTL Radio Letzebuerg;3-3224-5245
280;Radio 100.7 Letzebuerg;3-3224-5246
281;LX9SES;3-3224-5282
282;NET5 HD;3-3225-21020
283;VRT 1;3-3225-21025
284;NPO1 HD;3-3225-21029
285;VRT Canvas HD;3-3225-21030
286;Veronica / Disney Jr.;3-3225-21035
287;NPO3 HD;3-3225-21040
288;24Kitchen;3-3225-21055
289;Omrop Fryslan Televisie;3-3225-21069
290;TV Drenthe;3-3225-21071
291;TV Gelderland;3-3225-21072
292;Oost;3-3225-21074
293;TV Noord;3-3225-21093
294;Omroep Brabant Televisie;3-3225-21096
295;TV Oranje;3-3225-21138
296;100% NL;3-3225-21075
297;BNR Nieuwsradio;3-3225-20177
298;NPO Radio1;3-3225-21080
299;NPO Radio2;3-3225-21081
300;NPO 3FM;3-3225-21082
301;NPO KLASSIEK;3-3225-21083
302;NPO Radio5;3-3225-21084
303;Radio 10;3-3225-21085
304;Radio Gelderland;3-3225-21086
305;Radio Oost;3-3225-21087
306;Radio 538;3-3225-21088
307;SLAM! ;3-3225-21090
308;CT 1 SM HD;3-3233-8007
309;CT 1 JM HD;3-3233-8008
310;CT 1 SVC HD;3-3233-8010
311;CT 1 JZC HD;3-3233-8012
312;CRo RADIOZURNAL;3-3233-8051
313;CRo DVOJKA;3-3233-8052
314;CRo VLTAVA;3-3233-8053
315;CRo PLUS;3-3233-8054
316;CRo RADIO WAVE;3-3233-8055
317;CRo RADIO JUNIOR;3-3233-8056
318;CRo D-DUR;3-3233-8057
319;CRo JAZZ;3-3233-8058
320;CRo RADIO PRAHA;3-3233-8059
321;CRo STREDNI CECHY;3-3233-8060
322;CRo RADIO PRAGUE Int;3-3233-8061
323;CRo BRNO;3-3233-8062
324;CRo C.BUDEJOVICE;3-3233-8063
325;CRo H.KRALOVE;3-3233-8064
326;CRo KARLOVY VARY;3-3233-8065
327;CRo LIBEREC;3-3233-8066
328;CRo VYSOCINA;3-3233-8067
329;CRo PARDUBICE;3-3233-8068
330;TV Lux HD;3-3233-8014
331;CRo PLZEN;3-3233-8069
332;CRo OLOMOUC;3-3233-8070
333;CRo OSTRAVA;3-3233-8071
334;CRo SEVER;3-3233-8072
335;CRo ZLIN;3-3233-8073
336;Slovensko;3-3234-4921
337;ReginaBA;3-3234-4922
338;ReginaBB;3-3234-4923
339;ReginaKE;3-3234-4924
340;Devin;3-3234-4925
341;Radio_FM;3-3234-4926
342;Litera;3-3234-4928
343;Junior;3-3234-4929
344;PatriaFM;3-3234-4930
345;PatriaRD;3-3234-4931
346;Slovakia;3-3234-4932
347;Melody Z;3-3234-4933
348;Melody S;3-3234-4934
349;Melody V;3-3234-4935
350;Radio Lumen;3-3234-4936
351;PROSTOR;3-3234-4939
352;BEAT;3-3234-4940
353;BEAT JM;3-3234-4941
354;BEAT SM;3-3234-4942
355;BEAT JZ;3-3234-4943
356;BEAT SV;3-3234-4944
357;COUNTRY JM;3-3234-4945
358;COUNTRY JZ;3-3234-4946
359;COUNTRY SV;3-3234-4947
360;BEAT V;3-3234-4950
361;Expres Z;3-3234-4951
362;Expres S;3-3234-4952
363;Expres V;3-3234-4953
364;Europa 2 Z;3-3234-4954
365;Europa 2 S;3-3234-4955
366;Europa 2 V;3-3234-4956
367;FUNRADIO Z;3-3234-4957
368;FUNRADIO S;3-3234-4958
369;FUNRADIO V;3-3234-4959
370;VLNA ZS;3-3234-5159
371;VLNA SS;3-3234-5160
372;VLNA VS;3-3234-5161
373;Star Life HD;3-3236-20067
374;Star Crime HD;3-3236-20068
375;ATV;3-3236-20111
376;RTRS Plus;3-3236-20119
377;Discovery Channel;3-3236-20120
378;BBC Earth;3-3236-20121
379;National Geographic;3-3236-20123
380;National Geographic Wild;3-3236-20124
381;History 2;3-3236-20125
382;Viasat History;3-3236-20126
383;Viasat Explore;3-3236-20127
384;Arena Premium_2;3-3236-20128
385;ID;3-3236-20132
386;KCN 1;3-3236-20134
387;Toxic Folk;3-3236-20135
388;Arena Premium_1;3-3236-20137
389;24Kitchen;3-3236-20140
390;Arena Sport 10 HD;3-3236-20142
391;Arena Premium 1;3-3236-20143
392;RTL Croatia;3-3236-20144
393;TV Hayat;3-3236-20145
394;TV Hayat 2;3-3236-20146
395;TV Hayatovci;3-3236-20147
396;TV Hayat Folk Box;3-3236-20148
397;TV Hayat Music Box;3-3236-20149
398;Nova BH;3-3236-20150
399;Pink Hits 1;3-3236-20152
400;BN Music;3-3236-20154
401;Toxic Rap;3-3236-20156
402;Arena 1x2;3-3236-20157
403;RTR Planeta;3-3236-20163
404;CNN;3-3236-20165
405;Euronews;3-3236-20166
406;DW English;3-3236-20167
407;RT;3-3236-20168
408;Arena Sport 8 HD;3-3236-20205
409;CANAL+ Action;3-3202-6095
410;Crime+Investigation;3-3208-7063
411;ROCK;3-3234-4937
412;TV2 Sef;3-3222-21269
413;1.BuMux;3-3224-4121
414;2.BuMux;3-3224-4122
415;M5;3-3233-8017
416;Nova Sport 5 HD (SK);3-3222-21270
417;Nova HD;3-3229-13201
418;Nova Action HD;3-3229-13204
419;Film+ Hungary;3-3208-7189
420;Nova Cinema HD;3-3229-13205
421;Duna SD;3-3208-7190
422;Prima HD;3-3229-13202
423;A2C-RMT;3-3217-6190
424;M7 Zenterio;3-3219-13187
425;OTA CAM803;3-3219-13200
426;OTA SMIT HW6;3-3214-14160
427;OTA SMIT HW8;3-3214-14161
428;M7 Zenterio;3-3219-13187
429;OTA CAM803;3-3219-13200
430;RDS SAT;3-3234-4920
431;TVGE Internacional;3-3217-6104
432;A2C-RMT;3-3217-6190
433;Radio Nacional;3-3217-6105
434;TVGE Internacional;3-3217-6104
435;Radio Nacional;3-3217-6105
436;CT 1 PHA HD;3-3233-8001
437;CT 2 HD;3-3233-8002
438;CT 24 HD;3-3233-8003
439;CT sport HD;3-3233-8004
440;CT :D/art HD;3-3233-8005
441;CT 1 SM HD;3-3233-8007
442;Prima SK;3-3233-8009
443;CT 1 JM HD;3-3233-8008
444;CT 1 SVC HD;3-3233-8010
445;CANAL+ Sport 2 (CZ);3-3233-8011
446;CT 1 JZC HD;3-3233-8012
447;JOJ Svet SK;3-3233-8015
448;STORY4 HU;3-3233-8016
449;M5;3-3233-8017
450;CRo RADIOZURNAL;3-3233-8051
451;CRo DVOJKA;3-3233-8052
452;CRo VLTAVA;3-3233-8053
453;CRo PLUS;3-3233-8054
454;CRo RADIO WAVE;3-3233-8055
455;CRo RADIO JUNIOR;3-3233-8056
456;CRo D-DUR;3-3233-8057
457;CRo JAZZ;3-3233-8058
458;CRo RADIO PRAHA;3-3233-8059
459;CRo STREDNI CECHY;3-3233-8060
460;CRo RADIO PRAGUE Int;3-3233-8061
461;CRo BRNO;3-3233-8062
462;CRo C.BUDEJOVICE;3-3233-8063
463;CRo H.KRALOVE;3-3233-8064
464;CRo KARLOVY VARY;3-3233-8065
465;CRo LIBEREC;3-3233-8066
466;CRo VYSOCINA;3-3233-8067
467;CRo PARDUBICE;3-3233-8068
468;CRo PLZEN;3-3233-8069
469;CRo OLOMOUC;3-3233-8070
470;CRo OSTRAVA;3-3233-8071
471;CRo SEVER;3-3233-8072
472;CRo ZLIN;3-3233-8073
473;Patria;3-3234-4938
474;European Radio for Belarus;3-3234-5170
475;TBN Ukraine;3-3234-5180
476;TV Rain;3-3234-5190
477;Brazzers;3-3236-20181
478;Pink Classic;3-3240-20083
479;Pink Movies;3-3240-20088
