1;Jednotka HD;3-3216-15420
2;Dvojka HD;3-3216-15421
3;Markiza HD;3-3214-14129
4;TV JOJ HD;3-3229-13208
5;CANAL+ Action;3-3214-14134
6;CANAL+ Sport;3-3214-14132
7;CANAL+ Sport 2;3-3216-15416
8;FilmBox;3-3212-14066
9;FilmBox Stars;3-3221-15609
10;RTVS 24 HD;3-3216-15422
11;RTVS SPORT HD;3-3216-15423
12;DOMA HD;3-3214-14130
13;DAJTO HD;3-3229-13207
14;Markiza Krimi HD;3-3229-13215
15;Markiza Klasik;3-3216-15403
16;JOJ PLUS HD;3-3229-13209
17;JOJ KRIMI;3-3219-13135
18;JOJ 24 HD;3-3229-13216
19;TA3 HD;3-3234-4904
20;TV Lux HD;3-3233-8014
21;Spektrum Home;3-3212-14070
22;Filmbox Extra HD;3-3216-15406
23;Filmbox Premium HD;3-3221-15605
24;FilmBox Family;3-3216-15412
25;JOJ Cinema HD;3-3219-13145
26;CS Film;3-3212-14058
27;Epic Drama HD;3-3212-14080
28;Film+ SK;3-3212-14072
29;Film Europe+  HD;3-3221-15607
30;AXN CZ;3-3220-789
31;AXN Black;3-3221-15616
32;AXN White;3-3221-15617
33;AMC SK;3-3214-14123
34;Film Europe HD;3-3216-15405
35;CS Horror;3-3212-14059
36;Film+ HD;3-3221-15602
37;STORY4;3-3221-15608
38;CT 1 PHA HD;3-3233-8001
39;CT 2 HD;3-3233-8002
40;Nova International;3-3229-13211
41;Prima SK;3-3233-8009
42;CNN Prima News HD;3-3212-14079
43;CT 24 HD;3-3233-8003
44;CT :D/art HD;3-3233-8005
45;Prima COOL HD SK;3-3214-14117
46;Prima KRIMI HD SK;3-3220-776
47;Prima Love HD SK;3-3214-14118
48;TV Barrandov;3-3220-796
49;Kino Barrandov;3-3220-797
50;Barrandov Krimi;3-3220-798
51;HBO HD;3-3220-775
52;HBO2 HD;3-3221-15603
53;HBO3 HD;3-3221-15604
54;Cinemax HD;3-3216-15404
55;Cinemax2 HD;3-3221-15606
56;Nat Geo HD CZ;3-3220-771
57;Viasat Nature HD;3-3221-15601
58;Viasat History HD;3-3221-15600
59;Viasat Explore;3-3216-15407
60;Viasat True Crime;3-3212-14067
61;JOJ Svet SK;3-3233-8015
62;CS Mystery;3-3219-13133
63;CS History;3-3219-13146
64;Fishing and Hunting;3-3220-788
65;National Geographic Wild HD;3-3220-773
66;Spektrum HD;3-3220-784
67;History HD;3-3221-15615
68;Love Nature HD;3-3220-783
69;DocuBox;3-3212-14051
70;Nautical HD;3-3208-7165
71;TV Paprika;3-3212-14078
72;INPLUS;53-1105-4106
73;tv8;3-3221-15613
74;JOJ Sport HD;3-3229-13214
75;JOJ Sport 2 HD;3-3220-780
76;Nova Sport 1 HD;3-3229-13203
77;Nova Sport 2 HD;3-3214-14110
78;Nova Sport 3 HD;3-3212-14054
79;Nova Sport 4 HD;3-3212-14055
80;Nova Sport 5 HD;3-3222-21270
81;Nova Sport 6 HD;3-3220-786
82;Sport 1 HD;3-3219-13131
83;Sport 2 HD;3-3220-792
84;Golf Channel;3-3220-785
85;Arena Sport 1 HD;3-3216-15401
86;Arena Sport 2 HD;3-3214-14116
87;AutoMotorSport HD;3-3202-6096
88;FightBox;3-3202-6122
89;Jojko;3-3229-13210
90;JimJam CZ;3-3216-15415
91;Minimax;3-3221-15611
92;LALA TV;3-3216-15402
93;Disney CZ;3-3212-14076
94;Cartoon Network;3-3212-14069
95;Cartoonito;3-3220-779
96;Retro Music TV;3-3216-15418
97;Slager Original;3-3219-13134
98;Slager Muzika;3-3229-13213
99;Premium;3-3220-778
100;Senzi;3-3212-14065
101;OCKO STAR;3-3220-777
102;Mezzo;3-3202-6166
103;Daystar TV;3-3220-781
104;M1;3-3202-6117
105;M2 / Petofi;3-3202-6118
106;M4;3-3202-6119
107;M5;3-3233-8017
108;Duna;3-3208-7190
109;Duna World / M4 Sport+;3-3208-7184
110;Hir TV;3-3202-6115
111;RTL GOLD;3-3222-21268
112;RTL;3-3202-6120
113;RTL KETTO;3-3225-21152
114;RTL HAROM;3-3225-21151
115;TV2;3-3202-6121
116;SuperTV2;3-3214-14126
117;STORY4 HU;3-3233-8016
118;Cool;3-3208-7191
119;Sorozat+;3-3225-21153
120;Film+ Hungary;3-3208-7189
121;Galaxy4;3-3214-14111
122;FEM3;3-3220-793
123;TV2 Sef;3-3222-21269
124;Slager TV;3-3222-21237
125;Muzsika TV;3-3222-21235
126;France 24 (in English);1-1022-6906
127;(18+) Leo TV (22-06);3-3221-15612
128;(18+) VIXEN HD;3-3202-6114
129;(18+) Penthouse Gold;3-3208-7180
130;(18+) Hustler TV CZ;53-1105-4109
131;(18+)  Penthouse Reality TV;3-3208-7181
132;(18+) Man-X (00-06);3-3222-21124
133;RTLZWEI;1-1089-12020
134;RTL Television;1-1089-12003
135;RTL Super;1-1089-12040
136;SAT.1;1-1107-17500
137;SAT.1 Gold Osterreich;1-1031-5310
138;ProSieben;1-1107-17501
139;ProSieben MAXX Austria;1-1031-5311
140;Kabel Eins;1-1107-17502
141;VOX;1-1089-12060
142;Das Erste HD;1-1019-10301
143;ZDF HD;1-1011-11110
144;sport1;133-33-900
145;Eurosport 1 Deutschland;1-1091-31200
146;ORF 2 Europe;1-1005-13310
147;Disney Channel;133-5-1793
148;Anixe HD Serie;1-1053-21100
149;Kabel 1 Doku;1-1107-17509
150;DF1 HD;1-1007-4914
151;SWR BW HD;1-1019-10303
152;SR Fernsehen HD;1-1039-10378
153;TELE 5;133-33-51
154;RTLup;1-1089-12080
155;TOGGO plus;1-1089-12030
156;BR Nord HD;1-1025-10326
157;MDR Sachsen HD;1-1061-10352
158;NDR FS HH HD;1-1025-10329
159;WDR HD Koln;1-1021-28332
160;Radio Bremen TV;1-1039-10379
161;RBB Berlin HD;1-1061-10351
162;zdf_neo HD;1-1011-11130
163;ZDFinfo HD;1-1010-11170
164;Tagesschau 24 HD;1-1039-10375
165;oe24.TV HD;1-1005-13314
166;ONE HD;1-1039-10376
167;N24 DOKU;133-5-48
168;3sat HD;1-1010-11150
169;Arte HD;1-1019-10302
170;hr-fernsehen HD;1-1061-10355
171;R9 Osterreich HD;1-1005-13312
172;Regio TV;133-33-47
173;ARD-alpha;1-1039-10377
174;NITRO;1-1089-12061
175;TLC Deutschland;133-5-772
176;sixx;1-1107-17506
177;TV1 OOE;1-1005-13315
178;KiKA HD;1-1010-11160
179;NICK/MTV+;1-1078-28680
180;RiC;1-1007-4930
181;Comedy Central;1-1078-28676
182;DELUXE MUSIC;133-7-65
183;Deluxe Dance;1-1073-28226
184;Deluxe Rap;1-1073-28225
185;MTV Germany;1-1078-28678
186;Stimmungsgarten TV;1-1005-13316
187;Deutsches Musik Fernsehen;1-1113-12604
188;DMAX;133-33-63
189;Lilo TV;1-1003-13222
190;Melodie TV;1-1005-13317
191;BBC News;1-1002-5001
192;CNN Int.;1-1066-6101
193;Sky News Intl;1-1111-7290
194;Euronews German;1-1012-6388
195;CGTN HD;1-1012-6381
196;France 24 (en Francais);1-1022-6905
197;Al Jazeera English HD;1-1002-5031
198;Welt;1-1107-17503
199;n-tv;1-1089-12090
200;NHK World HD;1-1002-5021
201;CNEWS HD;1-1090-9014
202;LCP HD;1-1088-9308
203;CNBC Europe HD;1-1012-6389
204;Bloomberg Europe TV;1-1111-7200
205;CGTN Documentary HD;1-1012-6382
206;CGTN Francais HD;1-1012-6383
207;TV5MONDE Europe HD;1-1022-6915
208;phoenix HD;1-1025-10331
209;DW English;1-1068-5700
210;ARAGON TV;1-1008-29811
211;Canal Sur Andalucia;1-1046-30505
212;Arirang TV HD;1-1020-7012
213;Cubavision Internacional;1-1068-5703
214;Canal Algerie;1-1108-12137
215;TRT World HD;1-1022-6918
216;Sonlife Broadcasting Network;1-1108-12186
217;EWTN katholisches TV;133-5-62
218;K-TV Fernsehen HD;1-1043-12530
219;Bibel TV HD;1-1003-13224
220;QVC UHD;1-1006-4230
221;UHD1 by ASTRA;1-1035-2
222;SES UHD Demo;1-1035-1
223;Love Nature 4k;318-500-2229
224;Test1;3-3211-20210
225;Test2;3-3240-20057
226;RADIO VLNA;3-3234-5159
227;Slovensko;3-3234-4921
228;ReginaBA;3-3234-4922
229;ReginaBB;3-3234-4923
230;ReginaKE;3-3234-4924
231;Devin;3-3234-4925
232;Radio_FM;3-3234-4926
233;Melody Z;3-3234-4933
234;Melody S;3-3234-4934
235;Melody V;3-3234-4935
236;Expres Z;3-3234-4951
237;Radio Lumen;3-3234-4936
238;Junior;3-3234-4929
239;Litera;3-3234-4928
240;Slovakia;3-3234-4932
241;PatriaFM;3-3234-4930
242;PatriaRD;3-3234-4931
243;Europa 2 S;3-3234-4955
244;Europa 2 V;3-3234-4956
245;Fun Radio Z;3-3234-4957
246;Fun Radio S;3-3234-4958
247;Fun Radio V;3-3234-4959
248;CRo Radiozurnal;3-3233-8051
249;CRo DVOJKA;3-3233-8052
250;CRo VLTAVA;3-3233-8053
251;CRo PLUS;3-3233-8054
252;CRo RADIO WAVE;3-3233-8055
253;CRo RADIO JUNIOR;3-3233-8056
254;CRo D-DUR;3-3233-8057
255;CRo JAZZ;3-3233-8058
256;CRo RADIO PRAHA;3-3233-8059
257;CRo STREDNI CECHY;3-3233-8060
258;CRo RADIO PRAGUE Int;3-3233-8061
259;CRo BRNO;3-3233-8062
260;CRo C.BUDEJOVICE;3-3233-8063
261;CRo H.KRALOVE;3-3233-8064
262;CRo KARLOVY VARY;3-3233-8065
263;CRo LIBEREC;3-3233-8066
264;CRo VYSOCINA;3-3233-8067
265;CRo PARDUBICE;3-3233-8068
266;CRo PLZEN;3-3233-8069
267;CRo OLOMOUC;3-3233-8070
268;CRo OSTRAVA;3-3233-8071
269;CRo SEVER;3-3233-8072
270;CRo ZLIN;3-3233-8073
271;BEAT JM;3-3234-4941
272;BEAT JZ;3-3234-4943
273;BEAT SM;3-3234-4942
274;BEAT SV;3-3234-4944
275;Radio Beat;3-3234-4940
276;COUNTRY RADIO;3-3234-4945
277;COUNTRY JZ;3-3234-4946
278;COUNTRY SV;3-3234-4947
279;Proglas;3-3214-14150
280;Pyramida;3-3234-4927
281;PROSTOR;3-3234-4939
282;OE1;1-1007-4940
283;OE1 DD;1-1007-4951
284;OE2B;1-1007-4944
285;OE2K;1-1007-4950
286;OE2N;1-1007-4943
287;OE2O;1-1007-4945
288;OE2S;1-1007-4946
289;OE2ST;1-1007-4949
290;OE2T;1-1007-4947
291;OE2V;1-1007-4948
292;OE2W;1-1007-4942
293;OE3;1-1007-4920
294;Hitradio OE3;1-1007-4917
295;Veronica De Beste 80s;3-3202-6193
296;Radio Maria;1-1115-13140
297;Antenne Bayern;133-7-170
298;Bayern 1;1-1039-10400
299;Bayern 2;1-1039-10401
300;Bayern3;1-1039-10402
301;Bayern4Klassik;1-1039-10403
302;BR24;1-1039-10404
303;BR Schlager;1-1039-10406
304;BR Heimat;1-1039-10408
305;hr1;1-1061-10465
306;hr2;1-1061-10466
307;hr3;1-1061-10467
308;hr4;1-1061-10468
309;You FM;1-1061-10469
